Lorsque j &apos; avais six ans j &apos; ai vu , une fois , une magnifique image , dans un livre sur la Forêt Vierge qui s &apos; appelait &quot; Histoires Vécues &quot; .
Ça représentait un serpent boa qui avalait un fauve .
Voilà la copie du dessin .
On disait dans le livre : &quot; Les serpents boas avalent leur proie tout entière , sans la mâcher .
Ensuite ils ne peuvent plus bouger et ils dorment pendant les six mois de leur digestion . &quot;
J &apos; ai alors beaucoup réfléchi sur les aventures de la jungle et , à mon tour , j &apos; ai réussi , avec un crayon de couleur , à tracer mon premier dessin .
Mon dessin numéro i. Il était comme ça : J &apos; ai montré mon chef- d &apos; oeuvre aux grandes personnes et je leur ai demandé si mon dessin leur faisait peur .
Elles m &apos; ont répondu : &quot; Pourquoi un chapeau ferait -il peur ? &quot;
Mon dessin ne représentait pas un chapeau .
Il représentait un serpent boa qui digérait un éléphant .
J &apos; ai alors dessiné l &apos; intérieur du serpent boa , afin que les grandes personnes puissent comprendre .
Elles ont toujours besoin d &apos; explications .
Mon dessin numéro 2 était comme ça : Les grandes personnes m &apos; ont conseillé de laisser de côté les dessins de serpents boas ouverts ou fermés , et de m &apos; intéresser plutôt à la géographie , à l &apos; histoire , au calcul et à la grammaire .
C &apos; est ainsi que j &apos; ai abandonné , à l &apos; âge de six ans , une magnifique carrière de peintre .
J &apos; avais été découragé par l &apos; insuccès de mon dessin numéro i et de mon dessin numéro 2 .
Les grandes personnes ne comprennent jamais rien toutes seules , et c &apos; est fatigant , pour les enfants , de toujours et toujours leur donner des explications .
J &apos; ai donc dû choisir un autre métier et j &apos; ai appris à piloter des avions .
J &apos; ai volé un peu partout dans le monde .
Et la géographie , c &apos; est exact , m &apos; a beaucoup servi .
Je savais reconnaître , du premier coup d &apos; oeil la Chine de l &apos; Arizona .
C &apos; est très utile , si l &apos; on est égaré pendant la nuit .
J &apos; ai ainsi eu , au cours de ma vie , des tas de contacts avec des tas de gens sérieux .
J &apos; ai beaucoup vécu chez les grandes personnes .
Je les ai vues de très près .
Ça n &apos; a pas trop amélioré mon opinion .
Quand j &apos; en rencontrais une qui me paraissait un peu lucide , je faisais l &apos; expérience sur elle de mon dessin numéro i que j &apos; ai toujours conservé .
Je voulais savoir si elle était vraiment compréhensive .
Mais toujours elle me répondait : &quot; C &apos; e § t un chapeau . &quot;
Alors je ne lui parlais ni de serpents boas , ni de forêts vierges , ni d &apos; étoiles .
Je me mettais à sa portée .
Je lui parlais de bridge , de golf , de politique et de cravates .
Et la grande personne était bien contente de connaître un homme aussi raisonnable .
J &apos; ai ainsi vécu seul , sans personne avec qui parler &apos; véritablement , jusqu&apos; à une panne dans le désert du Sahara , il y a six ans .
Quelque chose s &apos; était cassée dans mon moteur .
Et comme je n &apos; avais avec moi ni mécanicien , ni passagers , je me préparai à essayer de réussir , tout seul , une réparation difficile .
C &apos; était pour moi une question de vie ou de mort .
J &apos; avais à peine de l &apos; eau à boire pour huit jours , Le premier soir je me suis donc endormi sur le sable à mille milles de toute terre habitée .
J &apos; étais bien plus isolé qu &apos; un naufragé sur un radeau au milieu de l &apos; Océan .
Alors vous imaginez ma surprise , au lever du jour , quand une drôle de petite voix m &apos; a réveillé .
Elle disait : - S &apos; il vous plaît ... dessine -moi un mouton !
- Dessine -moi un mouton ... J &apos; ai sauté sur mes pieds comme si j &apos; avais été frappé par la foudre .
J &apos; ai bien frotté mes yeux .
J &apos; ai bien regardé .
Et j &apos; ai vu un petit bonhomme tout à fait extraordinaire qui me considérait gravement .
Voilà le meilleur portrait que , plus tard , j &apos; ai réussi à faire de lui .
Mais mon dessin , bien sûr , est beaucoup moins ravissant que le modèle .
Ce n &apos; est pas ma faute .
J &apos; avais été découragé dans ma carrière de peintre par les grandes personnes , à l &apos; âge de six ans , et je n &apos; avais rien appris à dessiner , sauf les boas fermés et les boas ouverts .
je regardai donc cette apparition avec des yeux tout ronds d &apos; étonnement .
N &apos; oubliez pas que je me trouvais à mille milles de toute région habitée .
Or mon petit bonhomme ne me semblait ni égaré , ni mort de fatigue , ni mort de faim , ni mort de soif , ni mort de peur .
Il n &apos; avait en rien l &apos; apparence d &apos; un enfant perdu au milieu du désert , à mille milles de toute région habitée .
Quand je réussis enfin à parler , je lui dis : - Mais ... qu &apos; est -ce que tu fais là ?
Et il me répéta alors , tout doucement , comme une chose très sérieuse : - S &apos; il vous plaît ... dessine -moi un mouton ... Quand le mystère est trop impressionnant , on n &apos; ose pas désobéir .
Aussi absurde que cela me semblât à mille milles de tous les endroits habités et en danger de mort , je sortis de ma poche une feuille de papier et un stylographe .
Mais je me rappelai alors que j &apos; avais surtout étudié la géographie , l &apos; histoire , le calcul et la grammaire et je dis au petit bonhomme ( avec un peu de mauvaise humeur ) que je ne savais pas dessiner .
Il me répondit : - ça ne fait rien .
Dessine -moi un mouton .
Comme je n &apos; avais jamais dessiné un mouton je refis , pour lui , l &apos; un des deux seuls dessins dont j &apos; étais capable .
Celui du boa fermé .
Et je fus stupéfait d &apos; entendre le petit bonhomme me répondre : - Non !
Non 1 je ne veux pas d &apos; un éléphant dans un boa .
Un boa c &apos; est très dangereux , et un éléphant c &apos; est très encombrant .
Chez moi c &apos; est tout petit .
J &apos; ai besoin d &apos; un mouton .
Dessine -moi un mouton .
Alors j &apos; ai dessiné .
Il regarda attentivement , puis - Non !
Celui @-@ là est déjà très malade .
Fais @-@ en un autre .
Je dessinai : Mon ami sourit gentiment , avec indulgence : - Tu vois bien ... ce n &apos; est pas un mouton , c &apos; est un bélier .
Il a des cornes ... Je refis donc encore mon dessin : Mais il fut refusé , comme les précédents : - Celui @-@ là est trop vieux .
je veux un mouton qui vive longtemps .
Alors , faute de patience , comme j &apos; avais hâte de commencer le démontage de mon moteur , je griffonnai ce dessin @-@ ci .
Et je lançai : - ça c &apos; est la caisse .
Le mouton que tu veux est dedans .
Mais je fus bien surpris de voir s &apos; illuminer le visage de mon jeune juge : - C &apos; est tout à fait comme ça que je le Voulais !
Crois -tu qu &apos; il faille beaucoup d &apos; herbe à ce mouton ?
- Pourquoi ?
- Parce que chez moi c &apos; est tout petit ... - Ça suffira sûrement .
je t &apos; ai donné un tout petit mouton .
Il pencha la tête vers le dessin - Pas si petit que ça ... Tiens Il s &apos; est endormi ... Et c &apos; est ainsi que je fis la connaissance du petit prince .
Il me fallut longtemps pour comprendre d &apos; où il venait .
Le petit prince , qui me posait beaucoup de questions , ne semblait jamais entendre les miennes .
Ce sont des mots prononcés par hasard qui , peu à peu , m &apos; ont tout révélé .
Ainsi , quand il aperçut pour la première fois mon avion ( je ne dessinerai pas mon avion , c &apos; est un dessin beaucoup trop compliqué pour moi ) il me demanda : - Qu &apos; est -ce que c &apos; est que cette chose @-@ là ?
- Ce n &apos; est pas une chose .
Ça vole .
C &apos; est un avion .
C &apos; est mon avion .
Et j &apos; étais fier de lui apprendre que je volais .
Alors il s &apos; écria - Comment !
Tu es tombé du ciel ?
- Oui , fis -je modestement .
- Ah 1 ça c &apos; est drôle ... Et le petit prince eut un très joli éclat de rire qui m &apos; irrita beaucoup .
Je désire que l &apos; on prenne mes malheurs au sérieux .
Puis il ajouta : - Alors , toi aussi tu viens du ciel 1 De quelle planète es -tu ?
J &apos; entrevis aussitôt une lueur , dans le mystère de sa présence , et j &apos; interrogeai brusquement : - Tu viens donc d &apos; une autre planète ?
Mais il ne me répondit pas .
Il hochait la tête doucement tout en regardant mon avion : - C &apos; est vrai que , là @-@ dessus , tu ne peux pas venir de bien loin ... Et il s &apos; enfonça dans une rêverie qui dura longtemps .
Puis , sortant mon mouton de sa poche , il se plongea dans la contemplation de son trésor .
Vous imaginez combien j &apos; avais pu être intrigué par cette demi confidence sur &quot; les autres planètes &quot; .
Je m &apos; efforçai donc d &apos; en savoir plus long : - D &apos; où viens -tu , mon petit bonhomme ?
Où est -ce &quot; chez toi &quot; ?
Où veux -tu emporter mon mouton ?
Il me répondit après un silence méditatif : - Ce qui est bien , avec la caisse que tu m &apos; as donnée , c &apos; est que , la nuit , ça lui servira de maison .
- Bien sûr .
Et si tu es gentil , je te donnerai aussi une corde pour l &apos; attacher pendant le jour .
Et un piquet .
La proposition parut choquer le petit prince - L &apos; attacher ?
Quelle drôle d &apos; idée !
- Mais si tu ne l &apos; attaches pas , il ira n &apos; importe où , et il se perdra ... Et mon ami eut un nouvel éclat de rire - Mais où veux -tu qu &apos; il aille ?
- N &apos; importe où .
Droit devant lui ... Alors le petit prince remarqua gravement - ça ne fait rien , c &apos; est tellement petit , chez moi Et , avec un peu de mélancolie , peut @-@ être , il ajouta - Droit devant soi on ne peut pas aller bien loin ... chapitre 4
J &apos; avais ainsi appris une seconde chose très importante : C &apos; est que sa planète d &apos; origine était à peine plus grande qu &apos; une maison !
Ça ne pouvait pas m &apos; étonner beaucoup .
Je savais bien qu &apos; en dehors des grosses planètes comme la Terre , Jupiter , Mars , Vénus , auxquelles on a donné des noms , il y en a des centaines d &apos; autres qui sont quelquefois si petites qu &apos; on a beaucoup de mal à les apercevoir au télescope .
Quand un astronome découvre l &apos; une d &apos; elles , il lui donne pour nom un numéro .
Il l &apos; appelle par exemple : &quot; l &apos; astéroïde 3251 &quot; .
J &apos; ai de sérieuses raisons de croire que la planète d &apos; où venait le petit prince est l &apos; astéroïde B 612 .
Cet astéroïde n &apos; a été aperçu qu &apos; une fois au télescope , en 1909 par un astronome turc .
Il avait fait alors une grande démonstration de sa découverte à un Congrès International d &apos; Astronomie .
Mais personne ne l &apos; avait cru à cause de son costume .
Les grandes personnes sont comme ça .
Heureusement pour la réputation de l &apos; astéroïde B 612 un dictateur turc imposa à son peuple , sous peine de mort , de s &apos; habiller à l &apos; européenne .
L &apos; astronome refit sa démonstration en 1920 dans un habit très élégant .
Et cette fois @-@ ci tout le monde fut de son avis .
Si je vous ai raconté ces détails sur l &apos; astéroïde B 612 et si je vous ai confié son numéro , c &apos; est à cause des grandes personnes .
Les grandes personnes aiment les chiffres .
Quand vous leur parlez d &apos; un nouvel ami , elles ne vous questionnent jamais sur l &apos; essentiel .
Elles ne vous disent jamais : &quot; Quel est le son de sa voix ?
Quels sont les jeux qu &apos; il préfère ?
Est -ce qu &apos; il collectionne les papillons ? &quot;
Elles vous demandent : &quot; Quel âge a -t @-@ il ?
Combien a -t @-@ il de frères ?
Combien pèse -t @-@ il ?
Combien gagne son père ? &quot;
Alors seulement elles croient le connaître .
Si vous dites aux grandes personnes : &quot; J &apos; ai vu une belle maison en briques roses , avec des géraniums aux fenêtres et des colombes sur le toit ... &quot; Elles ne parviennent pas à s &apos; imaginer cette maison .
Il faut leur dire : &quot; J &apos; ai vu une maison de cent mille francs . &quot;
Alors elles s &apos; écrient : &quot; Comme c &apos; est joli ! &quot;
Ainsi , si vous leur dites : &quot; La preuve que le petit prince a existé c &apos; est qu &apos; il était ravissant , qu &apos; il riait , et qu &apos; il voulait un mouton .
Quand on veut un mouton , c &apos; est la preuve qu &apos; on existe &quot; , elles hausseront les épaules et vous traiteront d &apos; enfant !
Mais si vous leur dites : &quot; La planète d &apos; où il venait est l &apos; astéroïde B 612 &quot; , alors elles seront convaincues , et elles vous laisseront tranquille avec leurs questions .
Elles sont comme ça .
Il ne faut pas leur en vouloir .
Les enfants doivent être très indulgents envers les grandes personnes .
Mais , bien sûr , nous qui comprenons la vie , nous nous moquons bien des numéros !
J &apos; aurais aimé commencer cette histoire à la façon des contes de fées .
J &apos; aurais aimé dire : &quot; Il était une fois un petit prince qui habitait une planète à peine plus grande que lui , et qui avait besoin d &apos; un ami ... &quot; Pour ceux qui comprennent la vie , ça aurait eu l &apos; air beaucoup plus vrai .
Car je n &apos; aime pas qu &apos; on lise mon livre à la légère .
J &apos; éprouve tant de chagrin à raconter ces souvenirs .
Il y a six ans déjà que mon ami s &apos; en est allé avec son mouton .
Si j &apos; essaie ici de le décrire , c &apos; est afin de ne pas l &apos; oublier .
C &apos; est triste d &apos; oublier un ami .
Tout le monde n &apos; a pas eu un ami .
Et je puis devenir comme les grandes personnes qui ne s &apos; intéressent plus qu &apos; aux chiffres .
C &apos; est donc pour ça encore que j &apos; ai acheté une boîte de couleurs et des crayons .
C &apos; est dur de se remettre au dessin , à mon âge , quand on n &apos; a jamais fait d &apos; autres tentatives que celle d &apos; un boa fermé et celle d &apos; un boa ouvert , à l &apos; âge de six ans !
J &apos; essaierai , bien sûr , de faire des portraits le plus ressemblants possible .
Mais je ne suis pas tout à fait certain de réussir .
Un dessin va , et l &apos; autre ne ressemble plus .
Je me trompe un peu aussi sur la taille .
Ici le petit prince est trop grand .
Là il est trop petit .
J &apos; hésite aussi sur la couleur de son costume .
Alors je tâtonne comme ci et comme ça , tant bien que mal .
Je me tromperai enfin sur certains détails plus importants .
Mais ça , il faudra me le pardonner .
Mon ami ne donnait jamais d &apos; explications .
Il me croyait peut @-@ être semblable à lui .
Mais moi , malheureusement , je ne sais pas voir les moutons à travers les caisses .
Je suis peut @-@ être un peu comme les grandes personnes .
J &apos; ai dû vieillir .
Chaque jour j &apos; apprenais quelque chose sur la planète , sur le départ , sur le voyage .
Ça venait tout doucement , au hasard des réflexions .
C &apos; est ainsi que , le troisième jour , je connus le drame des baobabs .
Cette fois @-@ ci encore ce fut grâce au mouton , car brusquement le petit prince m &apos; interrogea , comme pris d &apos; un doute grave : - C &apos; est bien vrai , n &apos; est -ce pas , que les moutons mangent les arbustes ?
- Oui .
C &apos; est vrai .
- Ah !
Je suis content .
Je ne compris pas pourquoi il était si important que les moutons mangeassent les arbustes .
Mais le petit prince ajouta : - Par conséquent ils mangent aussi les baobabs ?
Je fis remarquer au petit prince que les baobabs ne sont pas des arbustes , mais des arbres grands comme des églises et que , si même il emportait avec lui tout un troupeau d &apos; éléphants , ce troupeau ne viendrait pas à bout d &apos; un seul baobab .
L &apos; idée du troupeau d &apos; éléphants fit rire le petit prince - Il faudrait les mettre les uns sur les autres ... Mais il remarqua avec sagesse : - Les baobabs , avant de grandir , ça commence par être petit .
- C &apos; est exact !
Mais pourquoi veux -tu que tes moutons mangent les petits baobabs ?
Il me répondit : &quot; Ben !
Voyons ! &quot;
Comme s &apos; il s &apos; agissait là d &apos; une évidence .
Et il me fallut un grand effort d &apos; intelligence pour comprendre à moi seul ce problème .
Et en effet , sur la planète du petit prince , il y avait comme sur toutes les planètes , de bonnes herbes et de mauvaises herbes .
Par conséquent de bonnes graines de bonnes herbes et de mauvaises graines de mauvaises herbes .
Mais les graines sont invisibles .
Elles dorment dans le secret de la terre jusqu&apos; à ce qu &apos; il prenne fantaisie à l &apos; une d &apos; elles de se réveiller ... Alors elle s &apos; étire , et pousse d &apos; abord timidement vers le soleil une ravissante petite brindille inoffensive .
S &apos; il s &apos; agit d &apos; une brindille de radis ou de rosier , on peut la laisser pousser comme elle veut .
Mais s &apos; il s &apos; agit d &apos; une mauvaise plante , il faut arracher la plante aussitôt , dès qu &apos; on a su la reconnaître .
Or il y avait des graines terribles sur la planète du petit prince ... c &apos; étaient les graines de baobabs .
Le sol de la planète en était infesté .
Or un baobab , si l &apos; on s &apos; y prend trop tard , on ne peut jamais plus s &apos; en débarrasser .
Il encombre toute la planète .
Il la perfore de ses racines .
Et si la planète est trop petite , et si les baobabs sont trop nombreux , ils la font éclater . &quot;
C &apos; est une question de discipline , me disait plus tard le petit prince .
Quand on a terminé sa toilette du matin , il faut faire soigneusement la toilette de la planète .
Il faut s &apos; astreindre régulièrement à arracher les baobabs dès qu &apos; on les distingue d &apos; avec les rosiers auxquels ils ressemblent beaucoup quand ils sont très jeunes .
C &apos; est un travail très ennuyeux , mais très facile . &quot;
Et un jour il me conseilla de m &apos; appliquer à réussir un beau dessin , pour bien faire entrer ça dans la tête des enfants de chez moi . &quot;
S &apos; ils voyagent un jour , me disait -il , ça pourra leur servir .
Il est quelquefois sans inconvénient de remettre à plus tard son travail .
Mais , s &apos; il s &apos; agit des baobabs , c &apos; est toujours une catastrophe .
J &apos; ai connu une planète , habitée par un paresseux .
Il avait négligé trois arbustes ... &quot; Et , sur les indications du petit prince , j &apos; ai dessiné cette planète @-@ là .
Je n &apos; aime guère prendre le ton d &apos; un moraliste .
Mais le danger des baobabs est si peu connu , et les risques courus par celui qui s &apos; égarerait dans un astéroïde sont si considérables , que , pour une fois , je fais exception à ma réserve .
Je dis : &quot; Enfants 1 Faites attention aux baobabs 1 &quot; C &apos; est pour avertir mes amis d &apos; un danger qu &apos; ils frôlaient depuis longtemps , comme moi @-@ même , sans le connaître , que j &apos; ai tant travaillé ce dessin @-@ là .
La leçon que je donnais en valait la peine .
Vous vous demanderez peut @-@ être : Pourquoi n &apos; y a -t @-@ il pas , dans ce livre , d &apos; autres dessins aussi grandioses que le dessin des baobabs ?
La réponse est bien simple : J &apos; ai essayé mais je n &apos; ai pas pu réussir .
Quand j &apos; ai dessiné les baobabs j &apos; ai été animé par le sentiment de l &apos; urgence .
Ah !
petit prince , j &apos; ai compris , peu à peu , ainsi , ta petite vie mélancolique .
Tu n &apos; avais eu longtemps pour distraction que la douceur des couchers de soleil .
J &apos; ai appris ce détail nouveau , le quatrième jour au matin , quand tu m &apos; a dit : J &apos; aime bien les couchers de soleil .
Allons voir un coucher de soleil ... - Mais il faut attendre ... - Attendre quoi ?
- Attendre que le soleil se couche .
Tu as eu J &apos; air très surpris d &apos; abord , et puis tu as ri de toi @-@ même .
Et tu m &apos; as dit : - Je me crois toujours chez moi En effet .
Quand il est midi aux États @-@ Unis , le soleil , tout le monde le sait , se couche sur la France .
Il suffirait de pouvoir aller en France en une minute pour assister au coucher de soleil .
Malheureusement la France est bien trop éloignée .
Mais , sur ta si petite planète , il te suffisait de tirer ta chaise de quelques pas .
Et tu regardais le crépuscule chaque fois que tu le désirais ... - Un jour , j &apos; ai vu le soleil se coucher quarante @-@ trois fois !
Et un peu plus tard tu ajoutais Tu sais ... quand on est tellement triste on aime les couchers de soleil ... - Le jour des quarante @-@ trois fois tu étais donc tellement triste ?
Mais le petit prince ne répondit pas .
Le cinquième jour , toujours grâce au mouton , ce secret de la vie du petit prince me fut révélé .
Il me demanda avec brusquerie , sans préambule , comme le fruit d &apos; un problème longtemps médité en silence : - Un mouton , s &apos; il mange les arbustes , il mange aussi les fleurs ?
- Un mouton mange tout ce qu &apos; il rencontre .
- Même les fleurs qui ont des épines ?
- Oui .
Même les fleurs qui ont des épines .
- Alors les épines , à quoi servent -elles ?
Je ne le savais pas .
J &apos; étais alors très occupé à essayer de dévisser un boulon trop serré de mon moteur .
J &apos; étais très soucieux car ma panne commençait de m &apos; apparaître comme très grave , et l &apos; eau à boire qui s &apos; épuisait me faisait craindre le pire .
- Les épines , à quoi servent -elles ?
Le petit prince ne renonçait jamais à une question , une fois qu &apos; il l &apos; avait posée .
J &apos; étais irrité par mon boulon et je répondis n &apos; importe quoi : - Les épines , ça ne sert à rien , c &apos; est de la pure méchanceté de la part des fleurs - Oh !
Mais après un silence il me lança , avec une sorte de rancune : - Je ne te crois pas !
Les fleurs sont faibles .
Elles sont naïves .
Elles se rassurent comme elles peuvent .
Elles se croient terribles avec leurs épines ... Je ne répondis rien .
À cet instant @-@ là je me disais : &quot; Si ce boulon résiste encore , je le ferai sauter d &apos; un coup de marteau . &quot;
Le petit prince dérangea de nouveau mes réflexions : - Et tu crois , toi , que les fleurs ... - Mais non !
Mais non !
Je ne crois rien !
J &apos; ai répondu n &apos; importe quoi .
Je m &apos; occupe , moi , de choses sérieuses !
Il me regarda stupéfait .
- De choses sérieuses Il me voyait , mon marteau à la main , et les doigts noirs de cambouis , penché sur un objet qui lui semblait très laid .
- Tu parles comme les grandes personnes !
Ça me fit un peu honte .
Mais , impitoyable , il ajouta - Tu confonds tout ... tu mélanges tout !
Il était vraiment très irrité .
Il secouait au vent des cheveux tout dorés : - Je connais une planète où il y a un Monsieur cramoisi .
Il n &apos; a jamais respiré une fleur .
Il n &apos; a jamais regardé une étoile .
Il n &apos; a jamais aimé personne .
Il n &apos; a jamais rien fait d &apos; autre que des additions .
Et toute la journée il répète comme toi : &quot; Je suis un homme sérieux !
Je suis un homme sérieux ! &quot;
et ça le fait gonfler d &apos; orgueil .
Mais ce n &apos; est pas un homme , c &apos; est un champignon !
- Un quoi ?
- Un champignon Le petit prince était maintenant tout pâle de colère .
- Il y a des millions d &apos; années que les fleurs fabriquent des épines .
Il y a des millions d &apos; années que les moutons mangent quand même les fleurs .
Et ce n &apos; est pas sérieux de chercher à comprendre pourquoi elles se donnent tant de mal pour se fabriquer des épines qui ne servent jamais à rien ?
Ce n &apos; est pas important la guerre des moutons et des fleurs ?
Ce n &apos; est pas plus sérieux et plus important que les additions d &apos; un gros Monsieur rouge ?
Et si je connais , moi , une fleur unique au monde , qui n &apos; existe nulle part , sauf dans ma planète , et qu &apos; un petit mouton peut anéantir d &apos; un seul coup , comme ça , un matin , sans se rendre compte de ce qu &apos; il fait , ce n &apos; est pas important ça Il rougit , puis reprit : - Si quelqu&apos; un aime une fleur qui n &apos; existe qu &apos; à un exemplaire dans les millions et les millions d &apos; étoiles , ça suffit pour qu &apos; il soit heureux quand il les regarde .
Il se dit : &quot; Ma fleur est là quelque part ... &quot; Mais si le mouton mange la fleur , c &apos; est pour lui comme si , brusquement , toutes les étoiles s &apos; éteignaient !
Et ce n &apos; est pas important ça !
Il ne put rien dire de plus .
Il éclata brusquement en sanglots .
La nuit était tombée .
J &apos; avais lâché mes outils .
Je me moquais bien de mon marteau , de mon boulon , de la soif et de la mort .
Il y avait , sur une étoile , une planète , la mienne , la Terre , un petit prince à consoler !
Je le pris dans les bras .
Je le berçai .
Je lui disais : &quot; La fleur que tu aimes n &apos; est pas en danger ... Je lui dessinerai une muselière , à ton mouton ... Je te dessinerai une armure pour ta fleur ... Je ... &quot; Je ne savais pas trop quoi dire .
Je me sentais très maladroit .
Je ne savais comment l &apos; atteindre , où le rejoindre ... C &apos; est tellement mystérieux , le pays des larmes .
J &apos; appris bien vite à mieux connaître cette fleur .
Il y &apos; avait toujours eu , sur la planète du petit prince , des fleurs très simples , ornées d &apos; un seul rang de pétales , et qui ne tenaient point de place , et qui ne dérangeaient personne .
Elles apparaissaient un matin dans l &apos; herbe , et puis elles s &apos; éteignaient le soir .
Mais celle @-@ là avait germé un jour , d &apos; une graine apportée d &apos; on ne sait où , et le petit prince avait surveillé de très près cette brindille qui ne ressemblait pas aux autres brindilles .
Ça pouvait être un nouveau genre de baobab .
Mais l &apos; arbuste cessa vite de croître , et commença de préparer une fleur .
Le petit prince , qui assistait à l &apos; installation d &apos; un bouton énorme , sentait bien qu &apos; il en sortirait une apparition miraculeuse , mais la fleur n &apos; en finissait pas de se préparer à être belle , à l &apos; abri de sa chambre verte .
Elle choisissait avec soin ses couleurs .
Elle s &apos; habillait lentement , elle ajustait un à un ses pétales .
Elle ne voulait pas sortir toute fripée comme les coquelicots .
Elle ne voulait apparaître que dans le plein rayonnement de sa beauté .
Eh !
oui .
Elle était très coquette !
Sa toilette mystérieuse avait donc duré des jours et des jours .
Et puis voici qu &apos; un matin , justement à l &apos; heure du lever du soleil , elle s &apos; était montrée .
Et elle , qui avait travaillé avec tant de précision , dit en bâillant : - Ah !
Je me réveille à peine ... Je vous demande pardon ... Je suis encore toute décoiffée ... Le petit prince , alors , ne put contenir son admiration - Que vous êtes belle !
- N &apos; est -ce pas , répondit doucement la fleur .
Et je suis née en même temps que le soleil ... Le petit prince devina bien qu &apos; elle n &apos; était pas trop modeste , mais elle était si émouvante !
- C &apos; est l &apos; heure , je crois , du petit déjeuner , avait elle bientôt ajouté , auriez vous la bonté de penser à moi ... Et le petit prince , tout confus , ayant été chercher un arrosoir d &apos; eau fraîche , avait servi la fleur .
Ainsi l &apos; avait -elle bien vite tourmenté par sa vanité un peu ombrageuse .
Un jour , par exemple , parlant de ses quatre épines , elle avait dit au petit prince Ils peuvent venir , les tigres , avec leurs griffes Il n &apos; y a pas de tigres sur ma planète , avait objecté le petit prince , et puis les tigres ne mangent pas l &apos; herbe .
- Je ne suis pas une herbe , avait doucement répondu la fleur .
- Pardonnez -moi ... - Je ne crains rien des tigres , mais j &apos; ai horreur des courants d &apos; air .
Vous n &apos; auriez pas un paravent ? &quot;
Horreur des courants d &apos; air ... ce n &apos; est pas de chance , pour une plante , avait remarqué le petit prince .
Cette fleur est bien compliquée ... &quot; - Le soir vous me mettrez sous globe .
Il fait très froid chez vous .
C &apos; est mal installé .
Là d &apos; où je viens ... Mais elle s &apos; était interrompue .
Elle était venue sous forme de graine , elle n &apos; avait rien pu connaître des autres mondes .
Humiliée de s &apos; être laissé surprendre à préparer un mensonge aussi naïf , elle avait toussé deux ou trois fois , pour mettre le petit prince dans son tort - Ce paravent ?
... - J &apos; allais le chercher mais vous me parliez !
Alors elle avait forcé sa toux pour lui infliger quand même des remords .
Ainsi le petit prince , malgré la bonne volonté de son amour , avait vite douté d &apos; elle .
Il avait pris au sérieux des mots sans importance , et était devenu très malheureux . &quot;
J &apos; aurais dû ne pas l &apos; écouter , me confia -t @-@ il un jour , il ne faut jamais écouter les fleurs .
Il faut les regarder et les respirer .
La mienne embaumait ma planète , mais je ne savais pas m &apos; en réjouir .
Cette histoire de griffes , qui m &apos; avait tellement agacé , eût dû m &apos; attendrir ... &quot; Il me confia encore : &quot; Je n &apos; ai alors rien su comprendre J &apos; aurais dû la juger sur les actes et non sur les mots .
Elle m &apos; embaumait et m &apos; éclairait .
Je n &apos; aurais jamais dû m &apos; enfuir !
J &apos; aurais dû deviner sa tendresse derrière ses pauvres ruses .
Les fleurs sont si contradictoires !
Mais j &apos; étais trop jeune pour savoir l &apos; aimer . &quot;
Je crois qu &apos; il profita , pour son évasion , d &apos; une migration d &apos; oiseaux sauvages .
Au matin du départ il mit sa planète bien en ordre .
Il ramona soigneusement ses volcans en activité .
Il possédait deux volcans en activité .
Et c &apos; était bien commode pour faire chauffer le petit déjeuner du matin .
Il possédait aussi un volcan éteint .
Mais , comme il disait : &quot; On ne sait jamais ! &quot;
Il ramona donc également le volcan éteint .
S &apos; ils sont bien ramonés , les volcans brûlent doucement et régulièrement , sans éruptions .
Les éruptions volcaniques sont comme des feux de cheminée .
Évidemment sur notre terre nous sommes beaucoup trop petits pour ramoner nos volcans .
C &apos; est pourquoi ils nous causent des tas d &apos; ennuis .
Le petit prince arracha aussi , avec un peu de mélancolie , les dernières pousses de baobabs .
Il croyait ne jamais devoir revenir .
Mais tous ces travaux familiers lui parurent , ce matin @-@ là , extrêmement doux .
Et , quand il arrosa une dernière fois la fleur , et se prépara à la mettre à l &apos; abri sous son globe , il se découvrit l &apos; envie de pleurer .
- Adieu , dit -il à la fleur .
Mais elle ne lui répondit pas .
- Adieu , répéta -t @-@ il .
La fleur toussa .
Mais ce n &apos; était pas à cause de son rhume .
J &apos; ai été sotte , lui dit -elle enfin .
Je te demande pardon .
Tâche d &apos; être heureux .
Il fut surpris par l &apos; absence de reproches .
Il restait là tout déconcerté , le globe en l &apos; air .
Il ne comprenait pas cette douceur calme .
- Mais oui , je t &apos; aime , lui dit la fleur .
Tu n &apos; en as rien su , par ma faute .
Cela n &apos; a aucune importance .
Mais tu as été aussi sot que moi .
Tâche d &apos; être heureux ... Laisse ce globe tranquille .
Je n &apos; en veux plus .
- Mais le vent ... - je ne suis pas si enrhumée que ça ... L &apos; air frais de la nuit me fera du bien .
Je suis une fleur .
- Mais les bêtes ... - Il faut bien que je supporte deux ou trois chenilles si je veux connaître les papillons .
Il paraît que c &apos; est tellement beau .
Sinon qui me rendra visite ?
Tu seras loin , toi .
Quant aux grosses bêtes , je ne crains rien .
J &apos; ai mes griffes .
Et elle montrait naïvement ses quatre épines .
Puis elle ajouta : - Ne traîne pas comme ça , c &apos; est agaçant .
Tu as décidé de partir .
Va- t &apos; en .
Car elle ne voulait pas qu &apos; il la vît pleurer .
C &apos; était une fleur tellement orgueilleuse ... Chapitre 10
Il se trouvait dans la région des astéroïdes 325 , 326 , 327 , 328 , 329 et 330 , Il commença donc parles visiter pour y chercher une occupation et pour s &apos; instruire .
Le premier était habité par un roi .
Le roi siégeait , habillé de pourpre et d &apos; hermine , sur un trône très simple et cependant majestueux .
- Ah !
Voilà un sujet , s &apos; écria le roi quand il aperçut le petit prince .
Et le petit prince se demanda &quot; Comment peut -il me reconnaître puisqu&apos; il ne m &apos; a encore jamais vu ? &quot;
il ne savait pas que , pour les rois , le monde est très simplifié .
Tous les hommes sont des sujets .
- Approche -toi que je te voie mieux , lui dit le roi qui était tout fier d &apos; être enfin roi pour quelqu&apos; un .
Le petit prince chercha des yeux où s &apos; asseoir , mais la planète était tout encombrée par le magnifique manteau d &apos; hermine .
Il resta donc debout , et , comme il était fatigué , il bâilla .
- Il est contraire à l &apos; étiquette de bâiller en présence d &apos; un roi , lui dit le monarque .
Je te l &apos; interdis .
- Je ne peux pas m &apos; en empêcher , répondit le petit prince tout confus .
J &apos; ai fait un long voyage et je n &apos; ai pas dormi ... - Alors , lui dit le roi , je t &apos; ordonne de bâiller .
Je n &apos; ai vu personne bâiller depuis des années .
Les bâillements sont pour moi des curiosités .
Allons !
bâille encore .
C &apos; est un ordre .
- Ça m &apos; intimide ... je ne peux plus ... fit le petit prince tout rougissant .
- Hum !
hum !
répondit le roi .
Alors je ... je t &apos; ordonne tantôt de bâiller et tantôt de ... Il bredouillait un peu et paraissait vexé .
Car le roi tenait essentiellement à ce que son autorité fût respectée .
Il ne tolérait pas la désobéissance .
C &apos; était un monarque absolu .
Mais , comme il était très bon , il donnait des ordres raisonnables . &quot;
Si j &apos; ordonnais , disait -il couramment , si j &apos; ordonnais à un général de se changer en oiseau de mer , et si le général n &apos; obéissait pas , ce ne serait pas la faute du général .
Ce serait ma faute . &quot;
- Puis -je m &apos; asseoir ?
S &apos; enquit timidement le petit prince .
- Je t &apos; ordonne de t &apos; asseoir , lui répondit le roi , qui ramena majestueusement un pan de son manteau d &apos; hermine .
Mais le petit prince s &apos; étonnait .
La planète était minuscule .
Sur quoi le roi pouvait -il bien régner ?
- Sire ... Lui dit -il , je vous demande pardon de vous interroger ... - Je t &apos; ordonne de m &apos; interroger , se hâta de dire le roi .
- Sire ... sur quoi régnez -vous ?
- Sur tout , répondit le roi , avec une grande simplicité .
- Sur tout ?
Le roi d &apos; un geste discret désigna sa planète , les autres planètes et les étoiles .
- Sur tout ça ?
dit le petit prince .
- Sur tout ça ... répondit le roi .
Car non seulement c &apos; était un monarque absolu mais c &apos; était un monarque universel .
- Et les étoiles vous obéissent ?
- Bien sûr , lui dit le roi .
Elles obéissent aussitôt .
Je ne tolère pas l &apos; indiscipline .
Un tel pouvoir émerveilla le petit prince .
S &apos; il l &apos; avait détenu lui @-@ même , il aurait pu assister , non pas à quarante quatre , mais à soixante @-@ douze , ou même a cent , ou même à deux cents couchers de soleil dans la même journée , sans avoir jamais à tirer sa chaise !
Et comme il se sentait un peu triste à cause du souvenir de sa petite planète abandonnée , il s &apos; enhardit à solliciter une grâce du roi : - Je voudrais voir un coucher de soleil ... Faites -moi plaisir ... Ordonnez au soleil de se coucher ... - Si j &apos; ordonnais à un général de voler d &apos; une fleur à l &apos; autre à la façon d &apos; un papillon , ou d &apos; écrire une tragédie , ou de se changer en oiseau de mer , et si le général n &apos; exécutait pas l &apos; ordre reçu , qui , de lui ou de moi , serait dans son tort ?
- Ce serait vous , dit fermement le petit prince .
- Exact .
Il faut exiger de chacun ce que chacun peut donner , reprit le roi .
L &apos; autorité repose d &apos; abord sur la raison .
Si tu ordonnes à ton peuple d &apos; aller se jeter à la mer , il fera la révolution .
J &apos; ai le droit d &apos; exiger l &apos; obéissance parce que mes ordres sont raisonnables .
- Alors mon coucher de soleil ?
Rappela le petit prince qui jamais n &apos; oubliait une question une fois qu &apos; il l &apos; avait posée .
- Ton coucher de soleil tu l &apos; auras .
Je l &apos; exigerai .
Mais j &apos; attendrai , dans ma science du gouvernement , que les conditions soient favorables .
- Quand ça sera -t @-@ il ?
S &apos; informa le petit prince .
- Hem !
hem !
Lui répondit le roi , qui consulta d &apos; abord un gros calendrier , hem !
hem !
Ce sera , vers ... vers ... ce sera ce soir vers sept heures quarante !
Et tu verras comme je suis bien obéi .
Le petit prince bâilla .
Il regrettait son coucher de soleil manqué , Et puis il s &apos; ennuyait déjà un peu : - Je n &apos; ai plus rien à faire ici , dit -il au roi .
Je vais repartir !
- Ne pars pas , répondit le roi qui était si fier d &apos; avoir un sujet .
Ne pars pas , je te fais ministre - Ministre de quoi ?
- De ... de la justice - Mais il n &apos; y a personne à juger - On ne sait pas , lui dit le roi .
Je n &apos; ai pas fait encore le tour de mon royaume .
Je suis très vieux , je n &apos; ai pas de place pour un carrosse , et ça me fatigue de marcher .
Oh !
Mais j &apos; ai déjà vu , dit le petit prince qui se pencha pour jeter encore un coup d &apos; oeil sur l &apos; autre côté de la planète .
Il n &apos; y a personne là @-@ bas non plus ... - Tu te jugeras donc toi @-@ même , lui répondit le roi .
C &apos; est le plus difficile .
Il est bien plus difficile de se juger soi @-@ même que de juger autrui .
Si tu réussis à bien te juger , c &apos; est que tu es un véritable sage .
- Moi , dit le petit prince , je puis me juger moi @-@ même n &apos; importe où .
Je n &apos; ai pas besoin d &apos; habiter ici .
- Hem !
hem !
dit le roi , je crois bien que sur ma planète il y a quelque part un vieux rat .
Je l &apos; entends la nuit .
Tu pourras juger ce vieux rat .
Tu le condamneras à mort de temps en temps .
Ainsi sa vie dépendra de ta justice .
Mais tu le gracieras chaque fois pour l &apos; économiser .
Il n &apos; y en a qu &apos; un .
- Moi , répondit le petit prince , je n &apos; aime pas condamner à mort , et je crois bien que je m &apos; en vais .
- Non , dit le roi .
Mais le petit prince , ayant achevé ses préparatifs , ne voulut point peiner le vieux monarque : - Si Votre Majesté désirait être obéie ponctuellement , elle pourrait me donner un ordre raisonnable .
Elle pourrait m &apos; ordonner , par exemple , de partir avant une minute .
Il me semble que les conditions sont favorables ... .
Le roi n &apos; ayant rien répondu , le petit prince hésita d &apos; abord , puis , avec un soupir , prit le départ .
- Je te fais mon ambassadeur , se hâta alors de crier le roi .
Il avait un grand air d &apos; autorité . &quot;
Les grandes personnes sont bien étranges &quot; , se dit le petit prince , en lui @-@ même , durant son voyage .
La seconde planète était habitée par un vaniteux - Ah ah !
Voilà la visite d &apos; un admirateur S &apos; écria de loin le vaniteux dès qu &apos; il aperçut le petit prince .
Car , pour les vaniteux , les autres hommes sont des admirateurs .
- Bonjour , dit le petit prince .
Vous avez un drôle de chapeau .
- C &apos; est pour saluer , lui répondit le vaniteux .
C &apos; est pour saluer quand on m &apos; acclame .
Malheureusement il ne passe jamais personne par ici .
- Ah oui ?
dit le petit prince qui ne comprit pas .
- Frappe tes mains l &apos; une contre l &apos; autre , conseilla donc le vaniteux .
Le petit prince frappa ses mains l &apos; une contre l &apos; autre .
Le vaniteux salua modestement en soulevant son chapeau .
Ça c &apos; est plus amusant que la visite au roi , se dit en , lui @-@ même le petit prince .
Et il recommença de frapper ses mains l &apos; une contre l &apos; autre .
Le vaniteux recommença de saluer en soulevant son chapeau .
Après cinq minutes d &apos; exercice le petit prince se fatigua de la monotonie du jeu Et pour que le chapeau tombe , demanda -t @-@ il , - que faut -il faire ?
Mais le vaniteux ne l &apos; entendit pas .
Les vaniteux n &apos; entendent jamais que les louanges .
Est -ce que tu m &apos; admires vraiment beaucoup ?
demanda -t @-@ il au petit prince .
- Qu &apos; est -ce que signifie admirer ?
- Admirer signifie reconnaître que je suis l &apos; homme le plus beau , le mieux habillé , le plus riche et le plus intelligent de la planète .
- Mais tu es seul sur ta planète - Fais -moi ce plaisir .
Admire -moi quand même - Je t &apos; admire , dit le petit prince , en haussant un peu les épaules , mais en quoi cela peut -il bien t &apos; intéresser ?
Et le petit prince s &apos; en fut . &quot;
Les grandes personnes sont décidément bien bizarres &quot; , se dit -il simplement en lui @-@ même durant son voyage .
La planète suivante était habitée par un buveur .
Cette visite fut très courte mais elle plongea le petit prince dans une grande mélancolie : - Que fais -tu là ?
dit -il au buveur , qu &apos; il trouva installé en silence devant une collection de bouteilles vides et une collection de bouteilles pleines .
- Je bois , répondit le buveur , d &apos; un air lugubre .
- Pourquoi bois -tu ?
Lui demanda le petit prince .
- Pour oublier , répondit le buveur .
- Pour oublier quoi ?
S &apos; enquit le petit prince qui déjà le plaignait .
- Pour oublier que j &apos; ai honte , avoua le buveur en baissant la tête .
- Honte de quoi ?
S &apos; informa le petit prince qui désirait le secourir .
- Honte de boire !
Acheva le buveur qui s &apos; enferma définitivement dans le silence .
Et le petit prince s &apos; en fut , perplexe . &quot;
Les grandes personnes sont décidément très très bizarres &quot; , se disait -il en lui @-@ même durant le voyage .
La quatrième planète était celle du businessman .
Cet homme était si occupé qu &apos; il ne leva même pas la tête à l &apos; arrivée du petit prince .
- Bonjour , lui dit celui @-@ ci .
Votre cigarette est éteinte .
- Trois et deux font cinq .
Cinq et sept douze .
Douze et trois quinze .
Bonjour .
Quinze et sept vingt @-@ deux .
Vingt @-@ deux et six vingt @-@ huit .
Pas le temps de la rallumer .
Vingt @-@ six et cinq trente et un .
Ouf !
Ça fait donc cinq cent un millions six cent vingt @-@ deux mille sept cent trente et un .
- Cinq cents millions de quoi ?
- Hein ?
Tu es toujours là ?
Cinq cent un millions de ... je ne sais plus ... J &apos; ai tellement de travail !
Je suis sérieux , moi , je ne m &apos; amuse pas à des balivernes !
Deux et cinq sept . .
.
- Cinq cent un millions de quoi ?
Répéta le petit prince qui jamais de sa vie n &apos; avait renoncé à une question , une fois qu &apos; il l &apos; avait posée .
Le businessman leva la tête - Depuis cinquante @-@ quatre ans que j &apos; habite cette planète @-@ ci , je n &apos; ai été dérangé que trois fois .
La première fois ç &apos; a été , il y a vingt @-@ deux ans , par un hanneton qui était tombé Dieu sait d &apos; où .
Il répandait un bruit épouvantable , et j &apos; ai fait quatre erreurs dans une addition .
La seconde fois ç &apos; a été , il y a onze ans , par une crise de rhumatisme .
Je manque d &apos; exercice .
Je n &apos; ai pas le temps de flâner .
Je suis sérieux , moi .
La troisième fois ... la voici !
Je disais donc cinq cent un millions ... - Millions de quoi ?
Le businessman comprit qu &apos; il n &apos; était point d &apos; espoir de paix : - Millions de ces petites choses que l &apos; on voit quelquefois dans le ciel .
- Des mouches ?
- Mais non , des petites choses qui brillent .
- Des abeilles ?
- Mais non .
Des petites choses dorées qui font rêvasser les fainéants .
Mais je suis sérieux , moi !
Je n &apos; ai pas le temps de rêvasser .
- Ah !
Des étoiles ?
- C &apos; est bien ça .
Des étoiles .
- Et que fais -tu de cinq cents millions d &apos; étoiles ?
- Cinq cent un millions six cent vingt @-@ deux mille sept cent trente et un .
Je suis sérieux , moi , je suis précis .
- Et que fais -tu de ces étoiles ?
- Ce que j &apos; en fais ?
- Oui .
- Rien .
Je les possède .
- Tu possèdes les étoiles ?
- Oui .
- Mais j &apos; ai déjà vu un roi qui ... - Les rois ne possèdent pas .
Ils &quot; règnent &quot; sur .
C &apos; est très différent .
- Et à quoi cela te sert -il de posséder les étoiles - ça me sert à être riche .
- Et à quoi cela te sert -il d &apos; être riche ?
- À acheter d &apos; autres étoiles , si quelqu&apos; un en trouve . &quot;
Celui @-@ là , se dit en lui @-@ même le petit prince , il raisonne un peu comme mon ivrogne . &quot;
Cependant il posa encore des questions : - Comment peut -on posséder les étoiles ?
- À qui sont -elles ?
Riposta , grincheux , le businessman .
- Je ne sais pas .
À personne .
- Alors elles sont à moi , car j &apos; y ai pensé le premier - Ça suffit ?
- Bien sûr .
Quand tu trouves un diamant qui n &apos; est à personne , il est à toi .
Quand tu trouves une île qui n &apos; est à personne , elle est à toi .
Quand tu as une idée le premier , tu la fais breveter : elle est à toi .
Et moi je possède les étoiles , puisque jamais personne avant moi n &apos; a songé à les posséder .
- Ça c &apos; est vrai , dit le petit prince .
Et qu &apos; en fais -tu ?
- Je les gère .
Je les compte et je les recompte , dit le businessman .
C &apos; est difficile .
Mais je suis un homme sérieux !
Le petit prince n &apos; était pas satisfait encore .
- Moi , si je possède un foulard , je puis le mettre autour de mon cou et l &apos; emporter .
Moi , si je possède une fleur , je puis cueillir ma fleur et l &apos; emporter .
Mais tu ne peux pas cueillir les étoiles !
- Non , mais je puis les placer en banque .
- Qu &apos; est -ce que ça veut dire ?
- ça veut dire que j &apos; écris sur un petit papier le nombre de mes étoiles .
Et puis j &apos; enferme à clef ce papier là dans un tiroir .
- Et c &apos; est tout ?
- Ça suffit ! &quot;
C &apos; est amusant , pensa le petit prince .
C &apos; est assez poétique .
Mais ce n &apos; est pas très sérieux . &quot;
Le petit prince avait sur les choses sérieuses des idées très différentes des idées des grandes personnes .
- Moi , dit -il encore , je possède une fleur que j &apos; arrose tous les jours .
Je possède trois volcans que je ramone toutes les semaines .
Car je ramone aussi celui qui est éteint .
On ne sait jamais .
C &apos; est utile à mes volcans , et c &apos; est utile à ma fleur , que je les possède .
Mais tu n &apos; es pas utile aux étoiles .
Le businessman ouvrit la bouche mais né trouva rien à répondre , et le petit prince s &apos; en fut . &quot;
Les grandes personnes sont décidément tout à fait extraordinaires &quot; , se disait -il simplement en lui @-@ même durant le voyage .
La cinquième planète était très curieuse .
C &apos; était la plus petite de toutes .
Il y avait là juste assez de place pour loger un réverbère et un allumeur de réverbères .
Le petit prince ne parvenait pas à s &apos; expliquer à quoi pouvaient servir , quelque part dans le ciel , sur une planète sans maison , ni population , un réverbère et un allumeur de réverbères .
Cependant il se dit en lui @-@ même : &quot; Peut @-@ être bien que cet homme est absurde .
Cependant il est moins absurde que le roi , que le vaniteux , que le businessman et que le buveur .
Au moins son travail a -t @-@ il un sens . Quand il allume son réverbère , c &apos; est comme s &apos; il faisait naître une étoile de plus , ou une fleur .
Quand il éteint son réverbère , ça endort la fleur ou l &apos; étoile .
C &apos; est une occupation très jolie .
C &apos; est véritablement utile puisque c &apos; est joli . &quot;
Lorsqu&apos; il aborda la planète il salua respectueusement l &apos; allumeur : - Bonjour .
Pourquoi viens -tu d &apos; éteindre ton réverbère ?
- C &apos; est la consigne , répondit l &apos; allumeur .
Bonjour .
- Qu &apos; est -ce que la consigne ?
- C &apos; est d &apos; éteindre mon réverbère .
Bonsoir .
Et il le ralluma .
- Mais pourquoi viens -tu de le rallumer ?
- C &apos; est la consigne , répondit l &apos; allumeur .
- Je ne comprends pas , dit le petit prince .
- Il n &apos; y a rien à comprendre , dit l &apos; allumeur .
La consigne c &apos; est la consigne .
Bonjour .
Et il éteignit son réverbère .
Puis il s &apos; épongea le front avec un mouchoir à carreaux rouges .
- Je fais là un métier terrible .
C &apos; était raisonnable autrefois .
J &apos; éteignais le matin et j &apos; allumais le soir .
J &apos; avais le reste du jour pour me reposer , et le reste de la nuit pour dormir ... - Et , depuis cette époque , la consigne a changé ?
- La consigne n &apos; a pas changé , dit l &apos; allumeur .
C &apos; est bien là le drame !
La planète d &apos; année en année a tourné de plus en plus vite , et la consigne n &apos; a pas changé - Alors ?
dit le petit prince .
- Alors maintenant qu &apos; elle fait un tour par minute , je n &apos; ai plus une seconde de repos .
J &apos; allume et j &apos; éteins une fois par minute !
- Ça c &apos; est drôle !
Les jours chez toi durent une minute !
- Ce n &apos; est pas drôle du tout , dit l &apos; allumeur .
Ça fait déjà un mois que nous parlons ensemble .
- Un mois ?
Oui .
Trente minutes .
Trente jours !
Bonsoir .
Et il ralluma son réverbère .
Le petit prince le regarda et aima cet allumeur qui était tellement fidèle à la consigne .
Il se souvint des couchers de soleil que lui @-@ même allait autrefois chercher , en tirant sa chaise .
Il voulut aider son ami : - Tu sais ... je connais un moyen de te reposer quand tu voudras ... - Je veux toujours , dit l &apos; allumeur .
Car on peut être , à la fois , fidèle et paresseux .
Le petit prince poursuivit : - Ta planète est tellement petite que tu en fais le tour en trois enjambées .
Tu n &apos; as qu &apos; à marcher assez lentement pour rester toujours au soleil .
Quand tu voudras te reposer tu marcheras ... et le jour durera aussi longtemps que tu voudras .
- ça ne m &apos; avance pas à grand @-@ chose , dit l &apos; allumeur .
Ce que j &apos; aime dans la vie , c &apos; est dormir .
- Ce n &apos; est pas de chance , dit le petit prince .
- Ce n &apos; est pas de chance , dit l &apos; allumeur .
Bonjour .
Et il éteignit son réverbère . &quot;
Celui @-@ là , se dit le petit prince , tandis qu &apos; il poursuivait plus loin son voyage , celui @-@ là serait méprisé par tous les autres , par le roi , par le vaniteux , par le buveur , par le businessman .
Cependant , c &apos; est le seul qui ne me paraisse pas ridicule .
C &apos; est , peut @-@ être , parce qu &apos; il s &apos; occupe d &apos; autre chose que de soi @-@ même . &quot;
Il eut un soupir de regret et se dit encore &quot; Celui @-@ là est le seul dont j &apos; eusse pu faire mon ami .
Mais sa planète est vraiment trop petite .
Il n &apos; y a pas de place pour deux ... &quot; Ce que le petit prince n &apos; osait pas s &apos; avouer , c &apos; est qu &apos; il regrettait cette planète bénie à cause , surtout , des mille quatre cent quarante couchers de soleil par vingt @-@ quatre heures !
La sixième planète était une planète dix fois plus vaste .
Elle était habitée par un vieux Monsieur qui écrivait d &apos; énormes livres .
- Tiens !
Voilà un explorateur !
S &apos; écria -t @-@ il , quand il aperçut le petit prince .
Le petit prince s &apos; assit sur la table et souffla un peu .
Il avait déjà tant voyagé !
- D &apos; où viens -tu ?
Lui dit le vieux Monsieur .
- Quel est ce gros livre ?
dit le petit prince .
Que faites -vous ici ?
- Je suis géographe , dit le vieux Monsieur .
- Qu &apos; est -ce qu &apos; un géographe ?
- C &apos; est un savant qui connaît où se trouvent les mers , les fleuves , les villes , les montagnes et les déserts .
- Ça c &apos; est bien intéressant , dit le petit prince .
Ça c &apos; est enfin un véritable métier !
Et il jeta un coup d &apos; oeil autour de lui sur la planète du géographe .
Il n &apos; avait jamais vu encore une planète aussi majestueuse .
- Elle est bien belle , votre planète .
Est -ce qu &apos; il y a des océans ?
- Je ne puis pas le savoir , dit le géographe &apos; - Ah !
( Le petit prince était déçu . )
Et des montagnes ?
- Je ne puis pas le savoir , dit le géographe .
- Et des villes et des fleuves et des déserts ?
- Je ne puis pas le savoir non plus , dit le géographe .
- Mais vous êtes géographe !
- C &apos; est exact , dit le géographe , mais je ne suis pas explorateur .
Je manque absolument d &apos; explorateurs .
Ce n &apos; est pas le géographe qui va faire le compte des villes , des fleuves , des montagnes , des mers , des océans et des déserts .
Le géographe est trop important pour flâner .
Il ne quitte pas son bureau .
Mais il y reçoit les explorateurs .
Il les interroge , et il prend en note leurs souvenirs .
Et si les souvenirs de l &apos; un d &apos; entre eux lui paraissent intéressants , le géographe fait faire une enquête sur la moralité de l &apos; explorateur .
- Pourquoi ça ?
- Parce qu &apos; un explorateur qui mentirait entraînerait des catastrophes dans les livres de géographie .
Et aussi un explorateur qui boirait trop .
- Pourquoi ça ?
fit le petit prince .
- Parce que les ivrognes voient double .
Alors le géographe noterait deux montagnes là où il n &apos; y en a qu &apos; une seule .
- Je connais quelqu&apos; un , dit le petit prince , qui serait mauvais explorateur .
- C &apos; est possible .
Donc , quand la moralité de l &apos; explorateur paraît bonne , on fait une enquête sur sa découverte .
- On va voir ?
- Non .
C &apos; est trop compliqué .
Mais on exige de l &apos; explorateur qu &apos; il fournisse des preuves .
S &apos; il s &apos; agit par exemple de la découverte d &apos; une grosse montagne , on exige qu &apos; il en rapporte de grosses pierres .
Le géographe soudain s &apos; émut .
- Mais toi , tu viens de loin !
Tu es explorateur !
Tu vas me décrire ta planète !
Et le géographe , ayant ouvert son registre , tailla son crayon .
On note d &apos; abord au crayon les récits des explorateurs .
On attend , pour noter à l &apos; encre , que l &apos; explorateur ait fournie des preuves .
- Alors ?
Interrogea le géographe .
- Oh !
Chez moi , dit le petit prince , ce n &apos; est pas très intéressant , c &apos; est tout petit .
J &apos; ai trois volcans .
Deux volcans en activité , et un volcan éteint .
Mais on ne sait jamais .
- On ne sait jamais , dit le géographe .
- J &apos; ai aussi une fleur .
- Nous ne notons pas les fleurs , dit le géographe .
- Pourquoi ça !
C &apos; est le plus joli !
- Parce que les fleurs sont éphémères .
- Qu &apos; est -ce que signifie &quot; éphémère &quot; ?
- Les géographies , dit le géographe , sont les livres les plus précieux de tous les livres .
Elles ne se démodent jamais .
Il est très rare qu &apos; une montagne change de place .
Il est très rare qu &apos; un océan se vide de son eau .
Nous écrivons des choses éternelles .
- Mais les volcans éteints peuvent se réveiller , interrompit le petit prince .
Qu &apos; est -ce que signifie &quot; éphémère &quot; ?
- Que les volcans soient éteints ou soient éveillés , ça revient au même pour nous autres , dit le géographe .
Ce qui compte pour nous , c &apos; est la montagne .
Elle ne change pas .
- Mais qu &apos; est -ce que signifie &quot; éphémère &quot; ?
répéta le petit prince qui , de sa vie , n &apos; avait renoncé à une question , une fois qu &apos; il l &apos; avait posée .
- Ça signifie &quot; qui est menacé de disparition prochaine &quot; .
- Ma fleur est menacée de disparition prochaine ?
- Bien sûr . &quot;
Ma fleur est éphémère , se dit le petit prince , et elle n &apos; a que quatre épines pour se défendre contre le monde !
Et je l &apos; ai laissée toute seule chez moi ! &quot;
Ce fut là son premier mouvement de regret .
Mais il reprit courage : Que me conseillez -vous d &apos; aller visiter ?
demanda - La planète Terre , lui répondit le géographe .
Elle a une bonne réputation ... Et le petit prince s &apos; en fut , songeant à sa fleur .
La septième planète fut donc la Terre .
La Terre n &apos; est pas une planète quelconque !
On y compte cent onze rois ( en n &apos; oubliant pas , bien sûr , les rois nègres ) , sept mille géographes , neuf cent mille businessman , sept millions et demi d &apos; ivrognes , trois cent onze millions de vaniteux , c &apos; est @-@ à @-@ dire environ deux milliards de grandes personnes .
Pour vous donner une idée des dimensions de la Terre je vous dirai qu &apos; avant l &apos; invention de l &apos; électricité on y devait entretenir , sur l &apos; ensemble des six continents , une véritable armée de quatre cent soixante @-@ deux mille cinq cent onze allumeurs de réverbères .
Vu d &apos; un peu loin ça faisait un effet splendide .
Les mouvements de cette armée étaient réglés comme ceux d &apos; un ballet d &apos; opéra .
D &apos; abord venait le tour des allumeurs de réverbères de Nouvelle @-@ Zélande et d &apos; Australie .
Puis ceux @-@ ci , ayant allumé leurs lampions , s &apos; en allaient dormir .
Alors entraient à leur tour dans la danse les allumeurs de réverbères de Chine et de Sibérie .
Puis eux aussi s &apos; escamotaient dans les coulisses .
Alors venait le tour des allumeurs de réverbères de Russie et des Indes .
Puis de ceux d &apos; Afrique et d &apos; Europe .
Puis de ceux d &apos; Amérique du Sud .
Puis de ceux d &apos; Amérique du Nord .
Et jamais ils ne se trompaient dans leur ordre d &apos; entrée en scène .
C &apos; était grandiose .
Seuls , l &apos; allumeur de l &apos; unique réverbère du pôle Nord , et son confrère de l &apos; unique réverbère du pôle Sud , menaient des vies d &apos; oisiveté et de nonchalance : ils travaillaient deux fois par an .
Quand on veut faire de l &apos; esprit , il arrive que l &apos; on mente un peu .
Je n &apos; ai pas été très honnête en vous parlant des allumeurs de réverbères .
Je risque de donner une fausse idée de notre planète à ceux qui ne la connaissent pas .
Les hommes occupent très peu de place sur la terre .
Si les deux milliards d &apos; habitants qui peuplent la terre se tenaient debout et un peu serrés , comme pour un meeting , ils logeraient aisément sur une place publique de vingt milles de long sur vingt milles de large .
On pourrait entasser l &apos; humanité sur le moindre petit îlot du Pacifique .
Les grandes personnes , bien sûr , ne vous croiront pas .
Elles s &apos; imaginent tenir beaucoup de place .
Elles se voient importantes comme des baobabs .
Vous leur conseillerez donc de faire le calcul .
Elles adorent les chiffres : ça leur plaira .
Mais ne perdez pas votre temps à ce pensum .
C &apos; est inutile .
Vous avez confiance en moi .
Le petit prince , une fois sur terre , fut donc bien surpris de ne voir personne .
Il avait déjà peur de s &apos; être trompé de planète , quand un anneau couleur de lune remua dans le sable .
- Bonne nuit , fit le petit prince à tout hasard .
- Bonne nuit , fit le serpent .
- Sur quelle planète suis -je tombé ?
demanda le petit prince .
- Sur la Terre , en Afrique , répondit le serpent .
- Ah !
... Il n &apos; y a donc personne sur la Terre ?
- Ici c &apos; est le désert .
Il n &apos; y a personne dans les déserts .
La Terre est grande , dit le serpent .
Le petit prince s &apos; assit sur une pierre et leva les yeux vers le ciel : - Je me demande , dit -il , si les étoiles sont éclairées afin que chacun puisse un jour retrouver la sienne .
Regarde ma planète .
Elle est juste au @-@ dessus de nous ... Mais comme elle est loin !
- Elle est belle , dit le serpent .
Que viens -tu faire ici ?
- J &apos; ai des difficultés avec une fleur , dit le petit prince .
- Ah !
fit le serpent .
Et ils se turent .
- Où sont les hommes ?
reprit enfin le petit prince .
On est un peu seul dans le désert ... - On est seul aussi chez les hommes , dit le serpent .
Le petit prince le regarda longtemps : - Tu es une drôle de bête , lui dit -il enfin , mince comme un doigt ... - Mais je suis plus puissant que le doigt d &apos; un roi , dit le serpent .
Le petit prince eut un sourire - Tu n &apos; es pas bien puissant ... tu n &apos; as même pas de Pattes ... tu ne Peux même pas voyager .
- Je puis t &apos; emporter plus loin qu &apos; un navire , dit le serpent .
Il s &apos; enroula autour de la cheville du petit prince , comme un bracelet d &apos; or : - Celui que je touche , je le rends à la terre dont il est sorti , dit -il encore .
Mais tu es pur et tu viens d &apos; une étoile ... Le petit prince ne répondit rien .
- Tu me fais pitié , toi si faible , sur cette Terre de granit .
Je puis t &apos; aider un jour si tu regrettes trop ta planète .
Je puis ... - Oh !
J &apos; ai très bien compris , fit le petit prince , mais pourquoi parles -tu toujours par énigmes ?
- Je les résous toutes , dit le serpent .
Et ils se turent .
Le petit prince traversa le désert et ne rencontra qu &apos; une fleur .
Une fleur à trois pétales , une fleur de rien du tout ... - Bonjour , dit le prince .
- Bonjour , dit la fleur .
- Où sont les hommes ?
demanda poliment le petit prince .
La fleur , un jour , avait vu passer une caravane - Les hommes ?
Il en existe , je crois , six ou sept . .
Je les ai aperçus il y a des années .
Mais on ne sait jamais où les trouver .
Le vent les promène .
Ils manquent de racines , ça les gêne beaucoup .
- Adieu , fit le petit prince .
- Adieu , dit la fleur .
Le petit prince fit l &apos; ascension d &apos; une haute montagne .
Les seules montagnes qu &apos; il eût jamais connues étaient les trois volcans qui lui arrivaient au genou .
Et il se servait du volcan éteint comme d &apos; un tabouret . &quot;
D &apos; une montagne haute comme celle @-@ ci , se dit -il donc , j &apos; apercevrai d &apos; un coup toute la planète et tous les hommes ... &quot; Mais il n &apos; aperçut rien que des aiguilles de roc bien aiguisées .
- Bonjour , dit -il à tout hasard .
- Bonjour ... bonjour ... bonjour ... répondit l &apos; écho .
- Qui êtes -vous ?
dit le petit prince .
- Qui êtes -vous ... qui êtes -vous ... qui êtes -vous ... répondit l &apos; écho .
- Soyez mes amis , je suis seul , dit -il .
- Je suis seul ... je suis seul ... je suis seul ... répondit l &apos; écho . &quot;
Quelle drôle de planète !
pensa -t @-@ il alors .
Elle est toute sèche , et toute pointue et toute salée .
Et les hommes manquent d &apos; imagination .
Ils répètent ce qu &apos; on leur dit ... Chez moi j &apos; avais une fleur : elle parlait toujours la première ... &quot; Chapitre 20
Mais il arriva que le petit prince , ayant longtemps marché à travers les sables , les rocs et les neiges , découvrit enfin une route .
Et les routes vont toutes chez les hommes .
- Bonjour , dit -il .
C &apos; était un jardin fleuri de roses .
- Bonjour , dirent les roses .
Le petit prince les regarda .
Elles ressemblaient toutes à sa fleur .
- Qui êtes -vous ?
Leur demanda -t @-@ il , stupéfait .
- Nous sommes des roses , dirent les roses .
- Ah !
fit le petit prince ... Et il se sentit très malheureux .
Sa fleur lui avait raconté qu &apos; elle était seule de son espèce dans l &apos; univers .
Et voici qu &apos; il en était cinq mille , toutes semblables , dans un seul jardin ! &quot;
Elle serait bien vexée , se dit -il , si elle voyait ça ... elle tousserait énormément et ferait semblant de mourir pour échapper au ridicule .
Et je serais bien obligé de faire semblant de la soigner , car , sinon , pour m &apos; humilier moi aussi , elle se laisserait vraiment mourir ... &quot; Puis il se dit encore : &quot; Je me croyais riche d &apos; une fleur unique , et je ne possède qu &apos; une rose ordinaire .
Ça et mes trois volcans qui m &apos; arrivent au genou , et dont l &apos; un , peut @-@ être , est éteint pour toujours , ça ne fait pas de moi un bien grand prince ... &quot; Et , couché dans l &apos; herbe , il pleura .
C &apos; est alors qu &apos; apparut le renard .
- Bonjour , dit le renard .
- Bonjour , répondit poliment le petit prince , qui se retourna mais ne vit rien .
- Je suis là , dit la voix , sous le pommier ... - Qui es -tu ?
dit le Petit prince .
Tu es bien joli ... - Je suis un renard , dit le renard .
- Viens jouer avec moi , lui proposa le petit prince .
Je suis tellement triste ... - Je ne puis pas jouer avec toi , dit le renard .
Je ne suis pas apprivoisé .
- Ah !
Pardon , fit le petit prince .
Mais , après réflexion , il ajouta : - Qu &apos; est -ce que signifie &quot; apprivoiser &quot; ?
- Tu n &apos; es pas d &apos; ici , dit le renard , que cherches -tu ?
- Je cherche les hommes , dit le petit prince .
Qu &apos; est ce que signifie &quot; apprivoiser &quot; ?
- Les hommes , dit le renard , ils ont des fusils et ils chassent .
C &apos; est bien gênant !
Ils élèvent aussi des poules .
C &apos; est leur seul intérêt .
Tu cherches des poules ?
- Non , dit le petit prince .
Je cherche des amis .
Qu &apos; est -ce que signifie &quot; apprivoiser &quot; ?
- C &apos; eft une chose trop oubliée , dit le renard .
Ça signifie &quot; créer des liens ... &quot; - Créer des liens ?
- Bien sûr , dit le renard .
Tu n &apos; es encore pour moi qu &apos; un petit garçon tout semblable à cent mille petits garçons .
Et je n &apos; ai pas besoin de toi .
Et tu n &apos; as pas besoin de moi non plus .
Je ne suis pour toi qu &apos; un renard semblable à cent raille renards .
Mais , si tu m &apos; apprivoises , nous aurons besoin l &apos; un de l &apos; autre .
Tu seras pour moi unique au monde .
je serai pour toi unique au monde ... - je commence à comprendre , dit le petit prince .
Il y a une fleur ... je crois qu &apos; elle m &apos; a apprivoisé ... - C &apos; est possible , dit le renard .
On voit sur la Terre toutes sortes de choses ... - Oh !
ce n &apos; est pas sur la Terre , dit le petit prince .
Le renard parut très intrigué - Sur une autre planète ?
- Oui .
- Il y a des chasseurs , sur cette planète @-@ là ?
- Non .
- ça , c &apos; est intéressant !
Et des poules ?
- Non .
- Rien n &apos; est parfait , soupira le renard .
Mais le renard revint à son idée : - Ma vie est monotone .
Je chasse les poules , les hommes me chassent .
Toutes les poules se ressemblent , et tous les hommes se ressemblent .
Je m &apos; ennuie donc un peu .
Mais , si tu m &apos; apprivoises , ma vie sera comme ensoleillée .
Je connaîtrai un bruit de pas qui sera différent de tous les autres .
Les autres pas me font rentrer sous terre .
Le tien m &apos; appellera hors du terrier , comme une musique .
Et puis regarde !
Tu vois , là @-@ bas , les champs de blé ?
Je ne mange pas de pain .
Le blé pour moi est inutile .
Les champs de blé ne me rappellent rien .
Et ça , c &apos; est triste !
Mais tu as des cheveux couleur d &apos; or .
Alors ce sera merveilleux quand tu m &apos; auras apprivoisé !
Le blé , qui est doré , me fera souvenir de toi .
Et j &apos; aimerai le bruit du vent dans le blé ... Le renard se tut et regarda longtemps le petit prince : - S &apos; il te plaît ... apprivoise -moi !
dit -il .
- Je veux bien , répondit le petit prince , mais je n &apos; ai pas beaucoup de temps .
J &apos; ai des amis à découvrir et beaucoup de choses à connaître .
- On ne connaît que les choses que l &apos; on apprivoise , dit le renard .
Les hommes n &apos; ont plus le temps de rien connaître .
Ils achètent des choses toutes faites chez les marchands .
Mais comme il n &apos; existe point de marchands d &apos; amis , les hommes n &apos; ont plus d &apos; amis .
Si tu veux un ami , apprivoise -moi !
- Que faut -il faire ?
dit le petit prince .
- Il faut être très patient , répondit le renard .
Tu t &apos; assoiras d &apos; abord un peu loin de moi , comme ça , dans l &apos; herbe .
Je te regarderai du coin de l &apos; oeil et tu ne diras rien .
Le langage est source de malentendus .
Mais , chaque jour , tu pourras t &apos; asseoir un peu plus près ... Le lendemain revint le petit prince .
- Il eût mieux valu revenir à la même heure , dit le renard .
Si tu viens , par exemple , à quatre heures de l &apos; après @-@ midi , dès trois heures je commencerai d &apos; être heureux .
Plus l &apos; heure avancera , plus je me sentirai heureux .
À quatre heures , déjà , je m &apos; agiterai et m &apos; inquiéterai ; je découvrirai le prix du bonheur !
Mais si tu viens n &apos; importe quand , je ne saurai jamais à quelle heure m &apos; habiller le coeur ... Il faut des rites .
- Qu &apos; est -ce qu &apos; un rite ?
dit le petit prince .
- C &apos; est aussi quelque chose de trop oublié , dit le renard .
C &apos; est ce qui fait qu &apos; un jour est différent des autres jours , une heure , des autres heures .
Il y a un rite , par exemple , chez mes chasseurs .
Ils dansent le jeudi avec les filles du village .
Alors le jeudi est jour merveilleux !
Je vais me promener jusqu&apos; à la vigne .
Si les chasseurs dansaient n &apos; importe quand , les jours se ressembleraient tous , et je n &apos; aurais point de vacances .
Ainsi le petit prince apprivoisa le renard .
Et quand l &apos; heure du départ fut proche : - Ah !
dit le renard ... Je pleurerai .
- C &apos; est ta faute , dit le petit prince , je ne te souhaitais point de mal , mais tu as voulu que je t &apos; apprivoise ... Bien sûr , dit le renard .
- Mais tu vas pleurer !
dit le petit prince .
- Bien sûr , dit le renard .
- Alors tu n &apos; y gagnes rien !
- J &apos; y gagne , dit le renard , à cause de la couleur du blé .
Puis il ajouta : - Va revoir les roses .
Tu comprendras que la tienne est unique au monde .
Tu reviendras me dire adieu , et je te ferai cadeau d &apos; un secret .
Le petit prince s &apos; en fut revoir les roses .
- Vous n &apos; êtes pas du tout semblables à ma rose , vous n &apos; êtes rien encore , leur dit -il .
Personne ne vous a apprivoisées et vous n &apos; avez apprivoisé personne .
Vous êtes comme était mon renard .
Ce n &apos; était qu &apos; un renard semblable à cent mille autres .
Mais j &apos; en ai fait mon ami , et il est maintenant unique au monde .
Et les roses étaient gênées .
- Vous êtes belles , mais vous êtes vides , leur dit -il encore .
On ne peut pas mourir pour vous .
Bien sûr , ma rose à moi , un passant ordinaire croirait qu &apos; elle vous ressemble .
Mais à elle seule elle est plus importante que vous toutes , puisque c &apos; est elle que j &apos; ai arrosée .
Puisque c &apos; est elle que j &apos; ai mise sous globe .
Puisque c &apos; est elle que j &apos; ai abritée par le paravent .
Puisque c &apos; est elle dont j &apos; ai tué les chenilles ( sauf les deux ou trois pour les papillons ) .
Puisque c &apos; est elle que j &apos; ai écoutée se plaindre , ou se vanter , ou même quelquefois se taire .
Puisque c &apos; est ma rose .
Et il revint vers le renard - Adieu , dit -il ... - Adieu , dit le renard .
Voici mon secret .
Il est très simple : on ne voit bien qu &apos; avec le coeur .
L &apos; essentiel est invisible pour les yeux .
- L &apos; essentiel est invisible pour les yeux , répéta le petit prince , afin de se souvenir .
- C &apos; est le temps que tu as perdu pour ta rose qui fait ta rose si importante .
- C &apos; est le temps que j &apos; ai perdu pour ma rose ... fit le petit prince , afin de se souvenir .
- Les hommes ont oublié cette vérité , dit le renard .
Mais tu ne dois pas l &apos; oublier .
Tu deviens responsable pour toujours de ce que tu as apprivoisé .
Tu es responsable de ta rose ... - Je suis responsable de ma rose ... répéta le petit prince , afin de se souvenir .
- Bonjour , dit le petit prince .
- Bonjour , dit l &apos; aiguilleur .
- Que fais -tu ici ?
dit le petit prince .
- Je trie les voyageurs , par paquets de mille , dit l &apos; aiguilleur .
J &apos; expédie les trains qui les emportent , tantôt vers la droite , tantôt vers la gauche .
Et un rapide illuminé , grondant comme le tonnerre , fit trembler la cabine d &apos; aiguillage .
- Ils sont bien pressés , dit le petit prince .
Que cherchent -ils ?
- L &apos; homme de la locomotive l &apos; ignore lui @-@ même , dit l &apos; aiguilleur .
Et gronda , en sens inverse , un second rapide illuminé .
- Ils reviennent déjà ?
demanda le petit prince ... - Ce ne sont pas les mêmes , dit l &apos; aiguilleur .
C &apos; est un échange .
- Ils n &apos; étaient pas contents , là où ils étaient ?
- On n &apos; est jamais content là où l &apos; on est , dit l &apos; aiguilleur .
Et gronda le tonnerre d &apos; un troisième rapide illuminé .
- Ils poursuivent les premiers voyageurs ?
demanda le petit prince .
- Ils ne poursuivent rien du tout , dit l &apos; aiguilleur .
Ils dorment là dedans , ou bien ils bâillent .
Les enfants seuls écrasent leur nez contre les vitres .
- Les enfants seuls savent ce qu &apos; ils cherchent , fit le petit prince .
Ils perdent du temps pour une poupée de chiffons , et elle devient très importante , et si on la leur enlève , ils pleurent ... - Ils ont de la chance , dit l &apos; aiguilleur .
- Bonjour , dit le petit prince .
- Bonjour , dit le marchand .
C &apos; était un marchand de pilules perfectionnées qui apaisent la soi £ On en avale une par semaine et l &apos; on n &apos; éprouve plus le besoin de boire .
- Pourquoi vends -tu ça ?
dit le petit prince .
- C &apos; est une grosse économie de temps , dit le marchand .
Les experts ont fait des calculs .
On épargne cinquante @-@ trois minutes par semaine .
- Et que fait -on de ces cinquante @-@ trois minutes ?
- On en fait ce que l &apos; on veut ... &quot; Moi , se dit le petit prince , si j &apos; avais cinquante @-@ trois minutes à dépenser , je marcherais tout doucement vers une fontaine ... &quot; Chapitre 24
Nous en étions au huitième jour de ma panne dans le désert , et j &apos; avais écouté l &apos; histoire du marchand en buvant la dernière goutte de ma provision d &apos; eau .
- Ah !
Dis -je au petit prince , ils sont bien jolis , tes souvenirs , mais je n &apos; ai pas encore réparé mon avion , je n &apos; ai plus rien à boire , et je serais heureux , moi aussi , si je pouvais marcher tout doucement vers une fontaine - Mon ami le renard , me dit -il ... - Mon petit bonhomme , il ne s &apos; agit plus du renard 1 - Pourquoi ?
- Parce qu &apos; on va mourir de soif ... Il ne comprit pas mon raisonnement , il me répondit : - C &apos; est bien d &apos; avoir eu un ami , même si l &apos; on va mourir .
Moi , je suis bien content d &apos; avoir eu un ami renard ... &quot; Il ne mesure pas le danger , me dis -je .
Il n &apos; a jamais ni faim ni soif .
Un peu de soleil lui suffit ... &quot; Mais il me regarda et répondit à ma pensée - J &apos; ai soif aussi ... cherchons un puits ... J &apos; eus un geste de lassitude : il est absurde de chercher un puits , au hasard , dans l &apos; immensité du désert .
Cependant nous nous mîmes en marche .
Quand nous eûmes marché , des heures , en silence , la nuit tomba , et les étoiles commencèrent de s &apos; éclairer .
Je les apercevais comme en rêve , ayant un peu de fièvre , à cause de ma soif .
Les mots du petit prince dansaient dans ma mémoire .
- Tu as donc soif , toi aussi ?
Lui demandai -je .
Mais il ne répondit pas à ma question .
Il me dit simplement : - L &apos; eau peut aussi être bonne pour le coeur ... je ne compris pas sa réponse mais je me tus ... Je savais bien qu &apos; il ne fallait pas l &apos; interroger .
Il était fatigué .
Il s &apos; assit .
Je m &apos; assis auprès de lui .
Et , après un silence , il dit encore : - Les étoiles sont belles , à cause d &apos; une fleur que l &apos; on ne voit pas ... Je répondis &quot; bien sûr &quot; et je regardai , sans parler , les plis du sable sous la lune .
- Le désert est beau , ajouta -t @-@ il .
Et c &apos; était vrai .
J &apos; ai toujours aimé le désert .
On s &apos; assoit sur une dune de sable .
On ne voit rien .
On n &apos; entend rien .
Et cependant quelque chose rayonne en silence ... - Ce qui embellit le désert , dit le petit prince , c &apos; est qu &apos; il cache un puits quelque part ... Je fus surpris de comprendre soudain ce mystérieux rayonnement du sable .
Lorsque j &apos; étais petit garçon j &apos; habitais une maison ancienne , et la légende racontait qu &apos; un trésor y était enfoui .
Bien sûr , jamais personne n &apos; a su le découvrir , ni peut @-@ être même ne l &apos; a cherché .
Mais il enchantait toute cette maison .
Ma maison cachait un secret au fond de son coeur ... - Oui , dis -je au petit prince , qu &apos; il s &apos; agisse de la maison , des étoiles ou du désert , ce qui fait leur beauté est invisible !
- Je suis content , dit -il , que tu sois d &apos; accord avec mon renard .
Comme le petit prince s &apos; endormait , je le pris dans mes bras , et me remis en route .
J &apos; étais ému .
Il me semblait porter un trésor fragile .
Il me semblait même qu &apos; il n &apos; y eût rien de plus fragile sur la Terre .
Je regardais , à la lumière de la lune , ce front pâle , ces yeux clos , ces mèches de cheveux qui tremblaient au vent , et je me disais : &quot; Ce que je vois là n &apos; est qu &apos; une écorce .
Le plus important est invisible ... &quot; Comme ses lèvres entr&apos; ouvertes ébauchaient un demisourire je me dis encore : &quot; Ce qui m &apos; émeut si fort de ce petit prince endormi , c &apos; est sa fidélité pour une fleur , c &apos; est l &apos; image d &apos; une rose qui rayonne en lui comme la flamme d &apos; une lampe , même quand il dort ... &quot; Et je le devinai plus fragile encore .
Il faut bien protéger les lampes : un coup de vent peut les éteindre ... Et , marchant ainsi , je découvris le puits au lever du jour .
Les hommes , dit le petit prince , ils s &apos; enfournent dans les rapides , mais ils ne savent plus ce qu &apos; ils cherchent .
Alors il s &apos; agitent et tournent en rond ... Et il ajouta : - Ce n &apos; est pas la peine ... Le puits que nous avions atteint ne ressemblait pas aux puits sahariens .
Les puits sahariens sont de simples trous creusés dans le sable .
Celui @-@ là ressemblait à un puits de village .
Mais il n &apos; y avait là aucun village , et je croyais rêver .
- C &apos; est étrange , dis -je au petit prince , tout est prêt la poulie , le seau et la corde ... Il rit , toucha la corde , fit jouer la poulie .
Et la poulie gémit comme gémit une vieille girouette quand le vent a longtemps dormi , - Tu entends , dit le petit prince , nous réveillons ce puits et il chante ... Je ne voulais pas qu &apos; il fît un effort - Laisse -moi faire , lui dis -je , c &apos; est trop lourd pour toi .
Lentement je hissai le seau jusqu&apos; à la margelle .
Je l &apos; y installai bien d &apos; aplomb .
Dans mes oreilles durait le chant de la poulie et , dans l &apos; eau qui tremblait encore , je voyais trembler le soleil .
- J &apos; ai soif de cette eau @-@ là , dit le petit prince , donne moi à boire ... Et je compris ce qu &apos; il avait cherché Je soulevai le seau jusqu&apos; à ses lèvres .
Il but , les yeux fermés .
C &apos; était doux comme une fête .
Cette eau était bien autre chose qu &apos; un aliment .
Elle était née de la marche sous les étoiles , du chant de la poulie , de l &apos; effort de mes bras .
Elle était bonne pour le coeur , comme un cadeau .
Lorsque j &apos; étais petit garçon , la lumière de l &apos; arbre de Noël , la musique de la messe de minuit , la douceur des sourires faisaient ainsi tout le rayonnement du cadeau de Noël que je recevais .
- Les hommes de chez toi , dit le petit prince , cultivent cinq mille roses dans un même jardin ... et ils n &apos; y trouvent pas ce qu &apos; ils cherchent ... - Ils ne le trouvent pas , répondis -je ... - Et cependant ce qu &apos; ils cherchent pourrait être trouvé dans une seule rose ou un peu d &apos; eau ... - Bien sûr , répondis -je .
Et le petit prince ajouta : - Mais les yeux sont aveugles .
Il faut chercher avec le coeur .
J &apos; avais bu .
Je respirais bien .
Le sable , au lever du jour , est couleur de miel .
J &apos; étais heureux aussi de cette couleur de miel .
Pourquoi fallait -il que j &apos; eusse de la peine ... - Il faut que tu tiennes ta promesse , me dit doucement le petit prince , qui , de nouveau , s &apos; était assis auprès de moi .
- Quelle promesse ?
- Tu sais ... une muselière pour mon mouton ... je suis responsable de cette fleur !
Je sortis de ma poche mes ébauches de dessin .
Le petit prince les aperçut et dit en riant : - Tes baobabs , ils ressemblent un peu à des choux ... - Oh !
Moi qui étais si fier des baobabs !
- Ton renard ... ses oreilles ... elles ressemblent un peu à des cornes ... et elles sont trop longues Et il rit encore .
- Tu es injuste , petit bonhomme , je ne savais rien dessiner que les boas fermés et les boas ouverts .
- Oh !
ça ira , dit -il , les enfants savent .
Je crayonnai donc une muselière .
Et j &apos; eus le coeur serré en la lui donnant : - Tu as des projets que j &apos; ignore ... Mais il ne me répondit pas .
Il me dit - Tu sais , ma chute sur la Terre ... c &apos; en sera demain l &apos; anniversaire ... Puis , après un silence , il dit encore - J &apos; étais tombé tout près d &apos; ici ... Et il rougit .
Et de nouveau , sans comprendre pourquoi , j &apos; éprouvai un chagrin bizarre .
Cependant une question me vint : - Alors ce n &apos; est pas par hasard que , le matin où je t &apos; ai connu , il y a huit jours , tu te promenais comme ça , tout seul , à mille milles de toutes les régions habitées ?
Tu retournais vers le point de ta chute ?
Le petit prince rougit encore .
Et j &apos; ajoutai , en hésitant : - À cause , peut @-@ être , de l &apos; anniversaire ?
... Le petit prince rougit de nouveau .
Il ne répondait jamais aux questions , mais , quand on rougit , ça signifie &quot; oui &quot; , n &apos; est -ce pas ?
- Ah !
lui dis -je , j &apos; ai peur ... Mais il me répondit : - Tu dois maintenant travailler .
Tu dois repartir vers ta machine .
je t &apos; attends ici .
Reviens demain soir ... Mais je n &apos; étais pas rassuré .
Je me souvenais du renard .
On risque de pleurer un peu si l &apos; on s &apos; est laissé apprivoiser ... Chapitre 26
Il y avait , à côté du puits , une ruine de vieux mur de pierre .
Lorsque je revins de mon travail , le lendemain soir , j &apos; aperçus de loin mon petit prince assis là @-@ haut , les jambes pendantes .
Et je l &apos; entendis qui parlait : - Tu ne t &apos; en souviens donc pas ?
disait -il .
Ce n &apos; est pas tout à fait ici !
Une autre voix lui répondit sans doute , puisqu&apos; il répliqua : - Si !
Si !
C &apos; est bien le jour , mais ce n &apos; est pas ici l &apos; endroit ... Je poursuivis ma marche vers le mur .
Je ne voyais ni n &apos; entendais toujours personne .
Pourtant le petit prince répliqua de nouveau : - ... Bien sûr .
Tu verras où commence ma trace dans le sable .
Tu n &apos; as qu &apos; à m &apos; y attendre .
J &apos; y serai cette nuit .
J &apos; étais à vingt mètres du mur et je ne voyais toujours rien .
Le petit prince dit encore , après un silence - Tu as du bon venin ?
Tu es sûr de ne pas me faire souffrir longtemps ?
Je fis halte , le coeur serré , mais je ne comprenais toujours pas .
- Maintenant , va- t &apos; en , dit -il ... je veux redescendre !
Alors j &apos; abaissai moi @-@ même les yeux vers le pied du mur , et je fis un bond !
Il était là , dressé vers le petit prince , un de ces serpents jaunes qui vous exécutent en trente secondes .
Tout en fouillant ma poche pour en tirer mon revolver , je pris le pas de course , mais , au bruit que je fis , le serpent se laissa doucement couler dans le sable , comme un jet d &apos; eau qui meurt , et , sans trop se presser , se faufila entre les pierres avec un léger bruit de métal .
Je parvins au mur juste à temps pour y recevoir dans les bras mon petit bonhomme de prince , pâle comme la neige .
- Quelle est cette histoire @-@ là !
Tu parles maintenant avec les serpents !
J &apos; avais défait son éternel cache @-@ nez d &apos; or .
Je lui avais mouillé les tempes et l &apos; avais fait boire .
Et maintenant je n &apos; osais plus rien lui demander .
Il me regarda gravement et m &apos; entoura le cou de ses bras .
je sentais battre son coeur comme celui d &apos; un oiseau qui meurt , quand on l &apos; a tiré à la carabine .
Il me dit : , - Je suis content que tu aies trouvé ce qui manquait à ta machine .
Tu vas pouvoir rentrer chez toi ... - Comment sais -tu ?
Je venais justement lui annoncer que , contre toute espérance , j &apos; avais réussi mon travail !
Il ne répondit rien à ma question , mais il ajouta - Moi aussi , aujourd&apos; hui , je rentre chez moi ... Puis , mélancolique : - C &apos; est bien plus loin ... c &apos; est bien plus difficile ... Je sentais bien qu &apos; il se passait quelque chose d &apos; extraordinaire .
Je le serrais dans les bras comme un petit enfant , et cependant il me semblait qu &apos; il coulait verticalement dans un abîme sans que je pusse rien pour le retenir ... Il avait le regard sérieux , perdu très loin .
- J &apos; ai ton mouton .
Et j &apos; ai la caisse pour le mouton .
Et j &apos; ai la muselière ... Et il sourit avec mélancolie .
J &apos; attendis longtemps .
Je sentais qu &apos; il se réchauffait peu à peu : - Petit bonhomme , tu as eu peur ... Il avait eu peur , bien sûr !
Mais il rit doucement - J &apos; aurai bien plus peur ce soir ... De nouveau je me sentis glacé par le sentiment de l &apos; irréparable .
Et je compris que je ne supportais pas l &apos; idée de ne plus jamais entendre ce rire .
C &apos; était pour moi comme une fontaine dans le désert .
- Petit bonhomme , je veux encore t &apos; entendre rire ... Mais il me dit : - Cette nuit , ça fera un an .
Mon étoile se trouvera juste au @-@ dessus de l &apos; endroit où je suis tombé l &apos; année dernière ... - Petit bonhomme , n &apos; est -ce pas que c &apos; est un mauvais rêve cette histoire de serpent et de rendez -vous et d &apos; étoile ... Mais il ne répondit pas à ma question .
Il me dit - Ce qui est important , ça ne se voit pas ... - Bien sûr ... - C &apos; est comme pour la fleur .
Si tu aimes une fleur qui se trouve dans une étoile , c &apos; est doux , la nuit , de regarder le ciel .
Toutes les étoiles sont fleuries .
- Bien sûr ... - C &apos; est comme pour l &apos; eau .
Celle que tu m &apos; as donnée à boire était comme une musique , à cause de la poulie et de la corde ... tu te rappelles ... elle était bonne .
- Bien sûr ... - Tu regarderas , la nuit , les étoiles .
C &apos; est trop petit chez moi pour que je te montre où se trouve la mienne .
C &apos; est mieux comme ça .
Mon étoile , ça sera pour toi une des étoiles .
Alors , toutes les étoiles , tu aimeras les regarder ... Elles seront toutes tes amies .
Et puis je vais te faire un cadeau ... Il rit encore .
- Ah !
Petit bonhomme , petit bonhomme , j &apos; aime entendre ce rire !
- Justement ce sera mon cadeau ... ce sera comme pour l &apos; eau ... - Que veux -tu dire ?
- Les gens ont des étoiles qui ne sont pas les mêmes .
Pour les uns , qui voyagent , les étoiles sont des guides .
Pour d &apos; autres elles ne sont rien que de petites lumières .
Pour d &apos; autres , qui sont savants , elles sont des problèmes .
Pour mon businessman elles étaient de l &apos; or .
Mais toutes ces étoiles @-@ là se taisent .
Toi , tu auras des étoiles comme personne n &apos; en a. .
.
- Que veux -tu dire ?
- Quand tu regarderas le ciel , la nuit , puisque j &apos; habiterai dans l &apos; une d &apos; elles , puisque je rirai dans l &apos; une d &apos; elles , alors ce sera pour toi comme si riaient toutes les étoiles .
Tu auras , toi , des étoiles qui savent rire Et il rit encore .
- Et quand tu seras consolé ( on se console toujours ) tu seras content de m &apos; avoir connu .
Tu seras toujours mon ami .
Tu auras envie de rire avec moi .
Et tu ouvriras parfois ta fenêtre , comme ça , pour le plaisir ... Et tes amis seront bien étonnés de te voir rire en regardant le ciel .
Alors tu leur diras : &quot; Oui , les étoiles , ça me fait toujours rire ! &quot;
Et ils te croiront fou .
Je t &apos; aurai joué un bien vilain tour ... Et il rit encore .
- Ce sera comme si je t &apos; avais donné , au lieu d &apos; étoiles , des tas de petits grelots qui savent rire ... Et il rit encore .
Puis il redevint sérieux - Cette nuit ... tu sais ... ne viens pas .
- Je ne te quitterai pas .
- J &apos; aurai l &apos; air d &apos; avoir mal ... j &apos; aurai un peu l &apos; air de mourir .
C &apos; est comme ça .
Ne viens pas voir ça , ce n &apos; est pas la peine .
- Je ne te quitterai pas .
Mais il était soucieux .
- je te dis ça ... c &apos; est à cause aussi du serpent .
Il ne faut pas qu &apos; il te morde ... Les serpents , c &apos; est méchant .
Ça peut mordre pour le plaisir ... - Je ne te quitterai pas .
Mais quelque chose le rassura - C &apos; est vrai qu &apos; ils n &apos; ont plus de venin pour la seconde morsure ... Cette nuit @-@ là je ne le vis pas se mettre en route .
Il s &apos; était évadé sans bruit .
Quand je réussis à le rejoindre il marchait décidé , d &apos; un pas rapide .
Il me dit seulement : - Ah !
Tu es là ... Et il me prit par la main .
Mais il se tourmenta encore : - Tu as eu tort .
Tu auras de la peine .
J &apos; aurai l &apos; air d &apos; être mort et ce ne sera pas vrai ... Moi je me taisais .
- Tu comprends .
C &apos; est trop loin .
Je ne peux pas emporter ce corps @-@ là .
C &apos; est trop lourd .
Moi je me taisais .
- Mais ce sera comme une vieille écorce abandonnée .
Ce n &apos; est pas triste les vieilles écorces ... Moi je me taisais .
Il se découragea un peu .
Mais il fit encore un effort : - Ce sera gentil , tu sais .
Moi aussi je regarderai les étoiles .
Toutes les étoiles seront des puits avec une poulie rouillée .
Toutes les étoiles me verseront à boire ... Moi je me taisais .
- Ce sera tellement amusant !
Tu auras cinq cents millions de grelots , j &apos; aurai cinq cents millions de fontaines ... Et il se tut aussi , parce qu &apos; il pleurait ... - C &apos; est là .
Laisse -moi faire un pas tout seul .
Et il s &apos; assit parce qu &apos; il avait peur .
Il dit encore : - Tu sais ... ma fleur ... j &apos; en suis responsable !
Et elle est tellement faible !
Et elle est tellement naïve .
Elle a quatre épines de rien du tout pour la protéger contre le monde ... Moi je m &apos; assis parce que je ne pouvais plus me tenir debout .
Il dit : - Voilà ... C &apos; est tout ... Il hésita encore un peu , puis il se releva .
Il fit un pas .
Moi je ne pouvais pas bouger .
Il n &apos; y eut rien qu &apos; un éclair jaune près de sa cheville .
Il demeura un instant immobile .
Il ne cria pas .
Il tomba doucement comme tombe un arbre .
Ça ne fit même pas de bruit , à cause du sable .
Et maintenant , bien sûr , ça fait six ans déjà ... Je n &apos; ai jamais encore raconté cette histoire .
Les camarades qui m &apos; ont revu ont été bien contents de me revoir vivant .
J &apos; étais triste , mais je leur disais : &quot; C &apos; est la fatigue ... &quot; Maintenant je me suis un peu consolé .
C &apos; est @-@ à @-@ dire ... pas tout à fait .
Mais je sais bien qu &apos; il est revenu à sa planète , car , au lever du jour , je n &apos; ai pas retrouvé son corps .
Ce n &apos; était pas un corps tellement lourd ... Et j &apos; aime la nuit écouter les étoiles .
C &apos; est comme cinq cents millions de grelots ... Mais voilà qu &apos; il se passe quelque chose d &apos; extraordinaire .
La muselière que j &apos; ai dessinée pour le petit prince , j &apos; ai oublié d &apos; y ajouter la courroie de cuir !
Il n &apos; aura jamais pu l &apos; attacher au mouton .
Alors je me demande : &quot; Que s &apos; est -il passé sur sa planète ?
Peut @-@ être bien que le mouton a mangé la fleur ... &quot; Tantôt je me dis : &quot; Sûrement non !
Le petit prince enferme sa fleur toutes les nuits sous son globe de verre , et il surveille bien son mouton ... &quot; Alors je suis heureux .
Et toutes les étoiles rient doucement .
Tantôt je me dis : &quot; On est distrait une fois ou l &apos; autre , et ça suffit !
Il a oublié , un soir , le globe de verre , ou bien le mouton est sorti sans bruit pendant la nuit ... &quot; Alors les grelots se changent tous en larmes !
... C &apos; est là un bien grand mystère .
Pour vous qui aimez aussi le petit prince , comme pour moi , rien de l &apos; univers n &apos; est semblable si quelque part , on ne sait où , un mouton que nous ne connaissons pas a , oui ou non , mangé une rose ... Regardez le ciel .
Demandez -vous : Le mouton oui ou non a -t @-@ il mangé la fleur ?
Et vous verrez comme tout change ... Et aucune grande personne ne comprendra jamais que ça a tellement d &apos; importance !
