- -
, ,
: :
! !
? ?
? @-@
. .
. @-@
... ...
( (
) )
§ §
1 1
1909 1909
1920 1920
2 2
3251 3251
4 4
612 612
, à
a &apos;
a au
a aussi
abandoned abandonné
a beaucoup
able réussis
able su
about de
about parlais
about sur
absurd absurde
a d
added ajouta
a de
a des
adventures aventures
advised conseillé
advised ont
afraid peur
after après
again encore
again répéta
age âge
ago a
ago déjà
ago il
ago y
Ah Ah
air air
airplanes avions
airplanes des
a le
all dessinai
all les
all tous
all tout
all toutes
alone seul
alone seules
alone toutes
alone tranquille
a longtemps
already déjà
also aussi
always toujours
a mauvaise
am donc
a mille
am me
among chez
am suis
and à
and ci
and de
and et
and Et
And Et
and les
and ou
and puis
angered irrita
another @-@
another autre
another en
another un
another une
answer répondre
an un
any toute
anywhere &apos;
anywhere importe
anywhere n
anywhere où
a peintre
, &apos;
&apos; &apos;
&apos;m dessinerai
&apos; &quot;
&apos;re es
&apos;re vous
&apos;s de
&apos;t ne
&apos;t pas
&apos;t sais
&apos;ve ai
appearance apparence
appearance apparition
appeared semblât
area région
are ne
are s
are seront
are sont
are y
Arizona &apos;
Arizona Arizona
Arizona l
around dans
around partout
around peu
around un
as &apos;
as aussi
as Aussi
as comme
as Comme
as de
as dès
aside côté
aside de
ask demandent
asked demanda
asked demandé
asked interrogea
asked posait
asleep endormi
as qu
as que
as servira
as tant
asteroid astéroïde
astonishment étonnement
astronomer astronome
Astronomy Astronomie
at à
at au
at du
at nuit
attempts tentatives
, au
a un
a Un
a une
away loin
back remettre
bad de
bad mauvaise
bad mauvaises
baobab baobab
baobabs baobabs
barely à
barely peine
battering bélier
B B
beautiful belle
beautiful joli
beautiful magnifique
because à
because car
because Car
because cause
Because Parce
Because que
become devenir
been été
been fait
been on
be est
be étonner
be être
before devant
begin commencer
begin mettais
be les
believe croient
believe croire
believe Crois
be mal
Ben Ben
best meilleur
big grandes
big Les
bit peu
blame vouloir
boa boa
boas boas
body caisse
book livre
both tant
bought acheté
box boîte
breakdown panne
brick briques
brick en
bridge bridge
bring emporter
broken cassée
brothers de
brothers frères
but ça
but mais
but Mais
But Mais
but Or
butterflies les
butterflies papillons
by à
by par
, c
calculation calcul
called appelait
calls appelle
came sortis
came venait
can imaginez
can mal
can peut
can peuvent
can peux
can puis
can puissent
capable capable
career carrière
career de
carefully attentivement
C C
- -ce
chance hasard
Chapter chapitre
charming ravissant
charming ravissante
chewing mâcher
child enfant
children enfants
children les
children Les
China Chine
China la
choose choisir
churches des
churches églises
. ci
closed fermé
closed fermés
closely près
coffers caisses
collected collectionne
colors couleurs
colour couleur
come venir
come viens
complicated compliqué
confidence confidence
Congress Congrès
considered considérait
constrictor boa
contacts contacts
contemplation contemplation
copy copie
costume costume
could pouvait
could pu
course sûr
crayon couleur
crayon crayon
cried &apos;
cried écria
cried s
cumbersome encombrant
danger danger
dangerous dangereux
dare ose
dawn du
dawn jour
dawn lever
day jour
days jours
d d
D D
, de
deal traiteront
death de
death mort
. dedans
demonstration démonstration
describe décrire
desert désert
design dessin
designed dessiné
, dessus
details détails
details plus
devoured avalait
dictator dictateur
did @-@
did a
did &apos;
did efforçai
did fis
did fit
did il
did l
did ne
didn ne
didn savais
did -t
died mort
difficult difficile
difficult mal
digested digérait
digestion digestion
discouraged découragé
discovers découvre
discovery découverte
dismantling démontage
disobey désobéir
do &apos;
do comprennent
does &apos;
does fait
does n
does ne
do fais
do Fais
do n
do N
donc donc
do ne
don ne
doubt doute
doves colombes
doves des
draw dessine
draw Dessine
Draw Dessine
draw dessiner
drawing dessin
drawing dessinerai
drawings dessins
drawing Un
drawn dessiné
draw tracer
dress habiller
dress habit
drinking à
drinking boire
during pendant
each les
each uns
earth la
Earth la
earth terre
Earth Terre
eat mangeassent
eat mangent
E -ce
écrient écrient
E e
effort effort
eight huit
elegant élégant
elephant éléphant
elephants éléphants
endeavor efforçai
engine moteur
entrevis entrevis
entrusted confié
E que
es es
especially surtout
essentials essentiel
, est
Europe européenne
even même
ever jamais
every Chaque
everyone le
everyone monde
everyone tout
everyone Tout
evidence preuve
example Ainsi
example par
except sauf
existed a
existed existé
exists existe
experience &apos;
experienced connus
experience expérience
experience l
explanations des
explanations explications
extraordinary extraordinaire
eyes yeux
face visage
failure insuccès
fairy de
fairy fées
far beaucoup
far bien
far loin
father père
fatigue fatigue
fault faute
fawn fauve
fear peur
feel éprouve
feet pieds
fell tombé
figures chiffres
finally enfin
find en
first abord
first &apos;
first d
first premier
first première
flies vole
flying volais
fly piloter
focus attacher
for à
for Ainsi
for ce
for Chez
Forest Forêt
forests forêts
for exemple
for faute
forget &apos;
forget l
forget oublier
forget oubliez
forgive pardonner
for pour
For Pour
fortunately Heureusement
forward hâte
francs francs
friend ami
from de
from du
from venait
front devant
fumbles tâtonne
funny drôle
games jeux
gave à
gave imposa
geography géographie
geography la
geraniums des
geraniums géraniums
get se
give donner
give donnerai
give leur
given donné
given donnée
gives donne
glance &apos;
glance coup
glance d
glance oeil
glimmer lueur
go aille
go aller
go il
go ira
golf de
golf golf
good bien
good bonnes
good de
grammar grammaire
grammar la
grass herbe
grass herbes
great grand
great grande
great grandes
great les
grief chagrin
grief de
griffonnai griffonnai
grow grandir
grow pousser
grow vieillir
guy bonhomme
had a
had ainsi
had &apos;
had avais
had avait
had dû
had était
had eu
had eut
had s
half demi
happy content
happy contente
hard dur
harmless inoffensive
has a
has &apos;
has n
hat chapeau
have a
have ai
have as
have aurais
have aurait
have bien
have faudra
have ont
have tout
he @-@
head tête
he &apos;
hear entendre
he avait
He Celui
he il
he Il
herd troupeau
here Ici
her lui
he se
hesitate hésite
he -t
him lui
his de
his dessinai
his la
his sa
his son
history &apos;
history histoire
history l
home chez
home maison
home moi
home toi
horns cornes
house maison
how ainsi
how combien
how Combien
How Comment
how que
how Quel
hundred cent
hundreds centaines
hundreds des
I ai
I &apos;
I avais
I bien
idea &apos;
idea idée
I en
I faisais
if &apos;
if s
if S
if si
if Si
i i
i i.
I Il
I j
I J
I je
I -je
I Je
I le
illuminate illuminer
I m
image image
imagination fantaisie
imagine imaginer
imagine imaginez
I me
immediately aussitôt
immersed plongea
I moi
important important
important importante
important importants
impressive impressionnant
improved amélioré
in ,
I n
in à
in &apos;
in au
in aux
in besoin
in cours
increase hausseront
in dans
in de
indeed effet
indeed en
in devant
indulgence indulgence
I ne
in en
infested infesté
inhabited habitée
inhabited habités
in l
intelligence intelligence
interested intéressent
interior intérieur
International International
into dans
intrigued intrigué
invisible invisibles
is ,
is @-@
is a
is agit
is &apos;
is c
is d
is est
is Est
is là
is n
isolated isolé
is pèse
is ressemble
is s
I suis
is Voilà
it ,
it @-@
it &apos;
It &apos;
it c
it C
it ça
it Ça
It Ça
it ce
it cela
it elle
it il
it -il
it Il
It Il
it l
it la
it Là
it le
it les
it on
it On
it qu
it s
It s
its sa
it t
it -t
I vous
judge juge
jumped sauté
jungle jungle
Jupiter Jupiter
Keep Tiens
knew bien
knew savais
know connaître
know savoir
know vois
? là
lack faute
land terre
large grands
large grosses
larger grande
larger plus
lasted dura
later plus
later tard
laugh de
laugh éclat
laughed riait
laugh rire
learn apprendre
learned ainsi
learned apprenais
learned appris
leave laisser
leave laisseront
leaving sortant
left départ
lenient indulgents
less moins
let laisser
life la
life vie
lightly à
lightly la
lightly légère
lightning foudre
lightning la
like aime
like aiment
like comme
liked aimé
little petit
little petite
little peu
littoral chef-
lived ainsi
lived habitait
lived vécu
live vive
living vécu
L L
longer plus
long longtemps
looked regarda
looked regardai
look hâte
lose perdra
lost égaré
lost perdu
lot beaucoup
lots des
lots tas
lot tas
lucid lucide
made lançai
maintained conservé
make de
make des
make faire
makes fait
managed réussi
man bonhomme
man homme
Mars Mars
math calcul
matter question
matter rien
may @-@
may peut
me &apos;
mechanic mécanicien
meditative méditatif
me intéresser
melancholy mélancolie
me le
me m
me me
me moi
me -moi
memories souvenirs
met connaissance
met fis
met la
met rencontrais
middle milieu
miles milles
mine les
mine miennes
misfortunes malheurs
misplaced égaré
model modèle
modestly modestement
, moi
months mois
mood humeur
more &apos;
more autres
more d
more long
more plus
most plus
move bouger
much beaucoup
much bien
much combien
much Combien
much gagne
must doivent
must faut
my interrogeai
my ma
my mes
my moi
my mon
my Mon
mystery mystère
name nom
names des
names noms
neckties cravates
need &apos;
need besoin
need d
never jamais
never ne
new nouvel
nice gentil
nice joli
night la
night nuit
night soir
N N
nodded hochait
nodded la
nodded tête
@-@ Non
no ne
non Non
No Non
no personne
not &apos;
nothing en
nothing jamais
nothing rien
noticed remarqua
not n
not ne
not ni
not pas
Not Pas
not rien
number numéro
Number numéro
numbers numéros
obvious &apos;
obvious d
obvious évidence
obvious une
ocean Océan
of .
of &apos;
of bien
Of Bien
of d
of de
of des
of du
of l
of lui
of peur
of vécu
old âge
old vieillir
old vieux
on aussi
once fois
once une
one @-@
one &apos;
one Celui
one cent
one l
one là
ones précédents
one un
one une
on là
on le
on les
only &apos;
only qu
only seulement
only seuls
on sous
on sur
open ouvert
open ouverts
opinion avis
opinion opinion
or ,
or &apos;
or d
or de
origin origine
or ni
or ou
other autre
other autres
others autres
out savoir
outside dehors
outside en
out sortis
overcome à
overcome bout
over moquons
pain peine
painter peintre
painting peintre
paper papier
passengers passagers
patience patience
pencils crayons
pencils des
people gens
people personnes
people peuple
perhaps @-@
perhaps être
perhaps peut
person ne
person personne
picket piquet
picture portrait
pink roses
places endroits
plane avion
planet en
planet planète
planets planètes
plant plante
please il
please plaît
please vous
pocket poche
politics de
politics politique
Porous stylographe
portraits portraits
posed interrogeai
possible possible
prefers préfère
préparai préparai
presence présence
previous les
prey proie
prince prince
prior avant
problem problème
profession métier
proof la
proof preuve
proposal proposition
proud fier
pushes pousse
put mettre
, qu
questioning questionnent
question interrogeai
questions questions
, qui
quite à
quite fait
quite tout
&quot; .
&quot; &quot;
radish de
radish radis
raft radeau
ram bélier
rammed enfonça
random hasard
rather plutôt
read lise
really véritablement
really vraiment
reasonable raisonnable
reasons raisons
recognize reconnaître
redid refit
refis refis
refused refusé
related répéta
remembered rappelai
repair réparation
replied me
replied répondait
replied répondit
represented représentait
represent représentait
reputation réputation
revealed révélé
reverie rêverie
ride moquons
right Droit
Right Droit
roof toit
rope corde
roses rosier
roughshod bien
round ronds
rubbed frotté
sad triste
Sahara du
Sahara Sahara
said disait
sand sable
satisfied convaincues
saw aperçut
saw vu
say dire
say dis
say dites
say remarquer
scope portée
second seconde
secret secret
secure arracher
see apercevoir
seeds graines
seemed me
seemed paraissait
seemed parut
seemed semblait
seem me
seem semblait
seen aperçu
seen vu
seen vues
see voir
see Voyons
s en
serious de
serious grave
seriously au
seriously gravement
seriously sérieux
serious sérieuse
serious sérieuses
serious sérieux
serve servira
share dessinai
she elle
she Elle
sheep mouton
sheep moutons
sheet feuille
she me
shipwrecked naufragé
shocking choquer
shoulders épaules
should faudrait
should faut
shown montré
shrubs arbustes
shrubs des
shrubs les
sick malade
silence silence
similar ressemblants
similar semblable
single seul
six six
size taille
sky ciel
sleep dorment
slowly doucement
slowly tout
small les
small petit
small petite
small petites
small petits
smiled sourit
snake serpent
snakes Les
snakes serpents
So ,
so afin
so alors
So Alors
so donc
soil sol
some certains
something -ce
something chose
something quelque
something Quelque
sometimes quelquefois
soon dès
so si
so soi
so tellement
sound son
speak parlez
spoken prononcés
s s
S S
stars étoiles
starts commence
starved faim
still donc
still encore
still toujours
stolen volé
Stories Histoires
story histoire
strange de
strange drôle
stretches étire
struck frappé
studied étudié
stunned stupéfait
succeeded réussi
succeed réussir
such comme
suddenly brusquement
sun soleil
sure certain
surely sûrement
surprised &apos;
surprised de
surprised m
surprised surpris
surprised voir
surprise surprise
swallow avalent
sweetly gentiment
sympathetic compréhensive
take prenne
takes faille
takes prenne
taking pris
tales contes
talked parlais
talk parler
telescope télescope
tell dire
tell dis
tell disent
tell dites
tell raconter
terrible terribles
than &apos;
thanks grâce
than qu
than que
that &apos;
that C
that ça
that celle
that dont
that qu
that que
that qui
the &apos;
the au
the aux
the Celui
the Cet
the des
the du
the est
thee -tu
the grandes
their leur
their leurs
the l
the L
the la
the La
the le
the Le
The Le
the les
the Les
The Les
them elles
them en
them les
them leur
then alors
then Alors
then Ensuite
then puis
then Puis
there a
there &apos;
there en
therefore conséquent
Therefore conséquent
therefore donc
therefore Par
Therefore Par
there il
there Il
there là
there n
there y
the sans
these Ce
these ces
theses Je
the venait
they elles
they Elles
They Elles
they ils
they leur
they ne
they s
thing chose
third troisième
thirst soif
this @-@
this C
this ce
this Ce
This Ce
this cette
this Cette
this Voilà
those ceux
thought croyait
thought cru
thought réfléchi
thoughts des
thoughts réflexions
thousand mille
through à
through au
through travers
thus Ainsi
thy tes
ties attaches
tilted pencha
time @-@
time ci
time fois
time longtemps
timidly timidement
tiring fatigant
to à
to afin
to aimé
to &apos;
to au
to aux
to d
to de
to dû
to faudra
to grandes
to ici
to l
told lui
told ont
told raconté
told répondu
to lui
to me
took emportait
took fallut
to on
to ose
too trop
to par
to parler
to pour
to qu
to que
to s
to su
to veux
to voulais
towards envers
toward vers
tragedy drame
treasure trésor
tree baobab
trees arbres
trees des
trip voyage
tromperai tromperai
true bien
true exact
true vrai
try essaierai
try essayer
trying essaie
t t
- -tu
Turkish turc
turn mon
turn tour
Tu Tu
twig brindille
two des
two deux
unable parviennent
unable pas
understand à
understand comprendre
understand comprennent
understand comprenons
understand compris
unfortunately malheureusement
until à
until ce
until jusqu&apos;
unto répéta
unto -tu
up réveiller
useful servi
useful utile
Vécues Vécues
Venus Vénus
very beaucoup
very bien
very de
very tout
very très
viens viens
Virgin Vierge
virgin vierges
voice voix
Voulais Voulais
wake se
want désire
wanted voulais
wanted voulait
wants veut
want veut
want veux
was a
was agissait
was &apos;
was avais
was avait
was disait
was donnait
was essaie
was étais
was était
was fus
was fut
was là
was n
was représentait
was réussis
was se
was trouvais
was venait
was volais
watched regardé
watching regardant
water eau
way façon
weed de
weed herbes
weed mauvaises
weeds herbes
weeds mauvaises
we il
we Il
well bien
we nous
went allé
went est
were avait
were des
were étaient
were faisait
What &apos;
What Ce
What De
What Qu
what Quel
what Quelle
What quelle
what Quels
What qui
when Lorsque
when quand
when Quand
When Quand
where &apos;
where d
where où
where Où
which qui
while en
while tout
who &apos;
who auxquelles
whole entière
whole tout
whom qui
who ne
who qui
who s
why ça
why pour
why pourquoi
why Pourquoi
Why Pourquoi
will donnerai
will essaierai
will faudra
will hausseront
will ira
will laisseront
will lui
will perdra
will suffira
will traiteront
will va
windows fenêtres
wisely avec
wisely sagesse
with aux
with avec
with des
without sans
with traiteront
woke a
woke réveillé
words mots
work attacher
work oeuvre
world monde
would aurais
would aurait
would ferait
would mettais
would viendrait
wrong trompe
years ans
Yes Oui
yet Or
you es
you leur
young jeune
you on
you te
you toi
you tu
you -tu
you Tu
You Tu
you vous
you Vous
