= =
- -
, ,
: :
! !
? ?
/ /
. !
. .
... ...
( (
) )
@-@ @-@
% %
000 000
100 100
10 10
1 1
1 13h30
11 onze
12 12
12th 12e
: 13h30
13th 13e
17 17
1.852 1,852
186 186
1961 1961
1975 1975
1993 1993
19th 19
1 premier
2003 2003
2005 2005
2011 2011
2012 2012
2013 2013
2015 2015
2016 2016
20 20
2024 2024
2 2
23 23
24 24
24 chrono
24 heures
250,000 000
250,000 250
25 25
27 27
2am 2h
30 13h30
30 30
30 le
31 31
3 3
40 40
41 41
4 4
44 44
4.50 4,50
47 47
50 50
50th 50e
5400 5400
60 60
70,000 000
70,000 70
8 8
9000 9000
9000 de
&#91; &#91;
&#93; &#93;
99 99
, à
a a
a A
à à
a allures
able capables
able su
about environ
abuses abus
A Café
accompanied accompagné
according selon
according Selon
achievement réalisation
activities activités
activity activité
actors acteurs
actors de
actress comédienne
a d&apos;
adapted adapté
added ajouté
addition plus
a de
a des
a du
adults adultes
advance avance
advanced avancée
advances avancées
advances Les
a encombre
a est
affects concerne
after après
after Après
aggressors agresseurs
aground échouage
aim but
alien extraterrestre
alive en
alive vie
all les
all tous
all Toutes
already déjà
also aussi
also Egalement
also également
also eux
always toujours
America Amérique
. américaine
American américain
American Américain
American américaine
American Américaine
American l&apos;
a.m. h
among Parmi
an change
and ,
and à
an d&apos;
and d&apos;
and de
and du
and dures
and en
and et
and Et
and exerce
and les
and on
and ou
and par
and passant
and puis
and services
Animal animaux
Animal des
animals animaux
animals les
animated animation
animated d&apos;
an mettre
anniversary anniversaire
announced a
announced annoncé
an on
Anousheh Anousheh
Ansari Ansari
an un
an Un
an une
an Une
An Une
any aucun
a on
a parcours
&apos; &apos;
&apos;clock heures
&apos;Espace Espace
&apos;Etudes études
&apos;Ivoire Ivoire
&apos;s de
&apos;s est
&apos;s le
&apos;s tombe
&apos;t ne
appear apparaissent
applications applications
applications Les
approaching à
approaching approche
approaching l&apos;
a quelques
areas lieux
area zone
are changent
are correspondent
are est
are naissent
are reste
are s&apos;
are servent
are sommes
are sont
are Sont
are touchent
are y
Argos Argos
arm bras
arrival arrivée
arrival venue
art art
Article Article
artisan artisan
artist dessinateur
artist maquilleur
Arts Arts
Arya Arya
as ainsi
as comme
as Comme
Ashmore Ashmore
asking demandant
asking en
A soluble
a spécialiste
aspect aspect
as que
assets moyens
assisted aidés
association association
at à
at au
at chez
at de
at en
at lors
attack attaquent
attacked attaquent
at tout
, au
au au
Au Au
audiences publics
a un
a Un
a une
a Une
Australia Australie
Australia l&apos;
author auteur
autopsy autopsie
avecvde avecvde
avoid éviter
Azoulay Azoulay
Azzarello Azzarello
babies bébés
back de
back on
back recule
back retour
back revenir
Balfour Balfour
barracudas barracudas
based Basé
Batman Batman
Bay de
Bay Golfe
BD BD
beach plage
beacon balise
beat battre
beatings coups
be Attention
be aura
became est
became s&apos;
because car
because parce
because qu&apos;
becomes devienne
becomes ne
been d&apos;
been été
been être
be être
before avant
before que
began avait
began commencé
begins commence
being être
being naître
Belgium Belgique
beliefs croyances
believe pensent
believes pense
belong appartenir
belong appartient
be on
be sera
be seraient
be serait
be serez
be servir
be sortira
best meilleur
best mieux
between entre
beugue beugue
big grosses
biking du
biking faire
birth naissance
Biscay Gascogne
bite mordre
biting mordent
biting qui
bit peu
bitten mordu
blood sang
blows souffle
boat bateaux
bodies corps
bone os
books mangas
born naissent
born naît
born naître
born née
born nés
born origine
borrowed emprunté
boss patron
both fois
both la
bottom fond
bouquet bouquet
Brazil Brésil
Brazilian brésiliennes
Brazil le
breakage casse
break casser
break se
breed reproduire
breed se
Brian Brian
BRIEF BREF
brings rassemble
British britanniques
British Britanniques
broke cassé
broke est
broke s&apos;
browser navigateur
brushes pinceaux
Buffy Buffy
Buffy contre
bugge bugge
bulldozers bulldozers
bulldozers des
bullying brimades
bullying harcèlement
bullying le
bullying les
Burma Birmanie
Burma la
businesswoman affaires
businesswoman d&apos;
businesswoman femme
but mais
but Mais
by à
by d&apos;
by des
by en
by faisant
by ici
by par
cable câble
cable câbliers
cables câbles
cables les
Café Café
Calais Calais
called a
calls appelle
calm calme
calves baleineaux
Cam Cam
Canada Canada
can l&apos;
cannot n&apos;
cannot pas
can peut
can peuvent
can pourront
can puisse
capsule capsule
card carte
card de
cards cartes
cards les
career carrière
careful Attention
cargo cargos
carrier transporteur
carrying à
carrying avec
carrying bord
carrying son
cartoons animés
cartoons des
cartoons dessins
carved des
carved sculptaient
carve sculpter
carving sculpter
cast moule
cat chat
cause cause
causes provoque
caution prudence
celebrates fête
celebrating célébrait
celebration fête
Celtic celtique
centre centre
Centre Centre
century e
century siècle
César César
cetaceans cétacés
challenge difficulté
challenging éprouvant
champion champion
champion du
change changement
change changer
change d&apos;
changed changé
changeover passage
changing changent
channel chenal
Channel Manche
characters personnages
charter charte
charts cartes
checked vérifié
child enfant
children des
children enfants
chosen choisi
cinematic en
cinematic titré
citizenship nationalité
Citroen Citroen
City City
city de
city la
city ville
Clash choc
Clash Le
Class Class
Classes Classes
clay glaise
clean nettoie
clothing vêtements
clutches griffes
-CNES- -CNES-
CO2 CO2
coal charbon
coast côtes
coast large
Coeur Coeur
coffee café
cold froid
combat combattre
come arrivent
come provienne
come proviennent
comes entre
Comic Comic
comics bandes
comics BD
comics dessinées
comments commentaires
comments des
Commissioner Commissariat
common commun
company entreprise
complicated compliquée
components composantes
computer informatiques
concern souci
con con
Con Con
condemned condamné
conditions conditions
conditions les
conducted réalisée
confide confier
confidence confiance
confide se
confronted confrontés
conquest conquête
consequences conséquences
construction construction
contact contact
contested disputée
continent continent
continue continuer
continue poursuivre
contrary contraire
cope affronter
cosmonauts spationautes
cost à
Côte Côte
Côte la
countries pays
country pays
create créer
create des
creation création
creator créateur
crimes méfaits
crisis crise
crossing à
crossing passage
crossing traversée
cryptozoological de
culprits responsables
cult culte
curiosity curiosité
curiosity la
currently Actuellement
currents courants
cyber cyber
daily quotidien
, d&apos;
Daredevil Daredevil
Dark Dark
darken assombrir
Date Date
day jour
day lendemain
days jours
d d&apos;
@-@ de
dead morte
dead morts
death la
death mort
deceive tromper
declared déclarée
decorated décorées
decoration décoration
de de
dedication dédicace
defending défendant
defends défend
Delahaye Delahaye
Denmark Danemark
departure départ
depending en
depending fonction
depression dépression
depression une
, des
descent descente
des des
designer dessinateur
despite malgré
detached détaché
determine déterminer
devil diable
Dick Dick
died mort
died serait
different différents
difficult difficile
director réalisateur
disappear disparaître
disaster catastrophe
discovered découvert
discovered ont
discovering découvrir
discovering fait
discovering leur
discuss discuter
disorders troubles
displaced déplacés
distance à
distance distance
Distance Distance
does fait
does n&apos;
does ne
does vient
$ dollars
dollars dollars
dominant dominant
don ne
doors portes
doubles Sfar
doubt doute
dough pâte
dozen de
dozen dizaine
drill perceuse
du du
Dungeon Donjon
duplicate double
duplicate en
during lors
during pendant
dust la
dust poussière
dye colorant
dyes Colorants
each chaque
each Chaque
earlier auparavant
early les
early premiers
Earth la
earth terre
Earth Terre
easier facile
easier plus
easy facile
eating alimentaires
eat les
eat manger
edition édition
effects effets
Egypt Egypte
Egypt l&apos;
either à
either soit
electrical électrique
electrical électriques
electricity d
electricity de
electricity électricité
electricity l&apos;
electricity &quot;
electromagnetic des
electromagnetic électromagnétiques
electronic des
electronic électroniques
elements éléments
Elusive Insaisissables
embarks embarque
emerged fait
emerged jour
emit émettent
. en
end fin
endured endure
English anglaise
English English
enough assez
ensure pour
, entreprise
Eric Eric
Espace Espace
Espace l&apos;
established en
established établi
established mis
established place
. etc.
etc etc.
et et
European européenne
Europeans Européens
Europeans les
euros euros
even encore
even même
events événements
everything ça
everything tout
everywhere partout
evil maléfiques
examination Examen
example par
except sauf
exciting passionnant
exert fatiguez
exhibition exposition
exhibition présentée
exit sortie
expected attendus
experience expérience
experts des
experts spécialistes
explained explique
explains explique
eyes yeux
Fabien Fabien
faces visages
facing à
facing confrontés
fact réalité
failed échoué
fairly assez
fake faux
fall automne
falling chute
family familial
family famille
famous célèbre
famous célèbres
fans fans
fans les
far de
far loin
Faroe Féroé
far très
father papa
fear peur
feed alimenter
feed s&apos;
Feet feet
female de
female femelle
female femme
females femelles
fence barrière
ferries ferries
ferries les
festival fête
few quelques
film au
film cinéma
film film
final dernier
final dernière
final finale
finally enfin
find trouver
firefighters les
firefighters pompiers
first première
first premiers
fishermen pêcheurs
fishing de
fishing pêche
fish les
fish poissons
five cinq
fled fui
flee fuir
flowers fleurs
flying volants
Following Following
following suivants
food alimentaires
football football
foot pied
for à
For Aux
forced obligées
for d
for de
for du
forehead front
for exemple
Format Format
forms formes
Formula Formule
for pour
For Pour
for &quot;
for récompensant
found retrouvés
four quatre
France France
Franèais Franèais
Frank Frank
free gratuit
French français
French française
Frenchman Français
Friday vendredi
fridge frigo
from d&apos;
from de
from des
from du
from originaire
from provienne
front devant
fruit fruit
functioning fonctionnement
game cartes
game de
Game Game
game jeu
game partie
games jeux
gas gaz
gave a
gave confié
generally généralement
Gérard Gérard
get se
give donner
given donné
globe globe
glowing ardent
glucose glucose
go aller
GO ALLER
good bien
Google Google
go revenir
GPS GPS
GPS le
gradual progressivement
Grande Grande
great grand
great grande
Greenland du
Greenland Groenland
greeted accueillie
grenadine de
grenadine grenadine
group groupe
grow grandir
&gt; Des
&gt; &gt;
guest de
guest invité
guest Invité
guest marque
guests invités
gymnastics gymnastique
had avait
had était
had s&apos;
Halle Halle
Halloween d&apos;
Halloween fête
Halloween Halloween
Halloween la
Hamid Hamid
hand la
hand main
hand part
hands mains
happening fait
happy plaisir
harassed harcelé
harassment harcèlement
harassment Le
has a
has d&apos;
has endure
has est
has vient
have ,
have avez
have avoir
have des
have dû
have eux
have faudrait
Haven Haven
have ont
have serait
having avoir
having les
Havre Havre
he @-@
he a
head responsable
heads d&apos;
heads têtes
he il
he Il
held organisé
help aider
he qu&apos;
herd troupeau
here ici
Heritage Heritage
her l&apos;
hero héroïne
her son
he t
High @-@
high anticyclone
high élevé
high haute
him l&apos;
him le
himself @-@
himself lui
himself même
his sa
his Sa
his ses
his son
his Son
history histoire
hitch encombre
hit succès
hollowed évidé
homeland patrie
honour honneur
hopes espère
hour heure
hours heures
houses maisons
however toutefois
http http
Hulk Hulk
human humaines
human les
humerus humérus
humerus l&apos;
humiliate humilie
hunt chassent
hurt blesser
husband mari
hypothesis hypothèse
I ai
identity d&apos;
identity identité
if s&apos;
if si
III III
I Il
I J&apos;
I je
imaginary imaginaires
imagine imagine
Imoca Imoca
IMOCA IMOCA
impunity impunité
impunity toute
in ,
in A
in à
in au
include comprend
including dont
Incredible incroyable
incurred engagées
in dans
in Dans
in de
in De
indeed en
indeed fait
in devant
in du
in en
in En
IN EN
in entre
influential homme
influential Néandertal
information informations
ingredients ingrédients
ingredients Ingrédients
in le
in milieu
in par
inside à
inside intérieur
inside l&apos;
inspires suscitant
installation pose
insults des
insults insultes
insults les
in sur
integrated intégré
interesting intéressant
interesting intéressante
International internationale
Internet Internet
into dans
into en
introduced en
introduced mis
introduced place
Iranian d&apos;
Iranian iranienne
is ,
is a
is à
is agisse
is c&apos;
is doute
is est
is existe
is fait
Islands îles
is l&apos;
Isles îles
is on
is On
is prend
is s&apos;
is sert
ISS ISS
Itajai Itajai
Itajaí Itajaí
it Ca
it c&apos;
it C&apos;
It C&apos;
it ce
it elle
it il
it Il
It Il
it l&apos;
it le
it leur
it ne
it on
it On
it permet
itself soi
its sa
its son
Jack Jack
Jacques Jacques
JACQUES JACQUES
James James
Janeiro Janeiro
January janvier
Japan Japon
Japan le
Jean Jean
Jeffrey Jeffrey
Joann Joann
jokes des
jokes moqueries
just de
Kazahkstan Kazahkstan
keep Conserver
Kevlar du
Kevlar Kevlar
kind sorte
Kingdom Royaume
kiss embrasser
km km
Knight Knight
known connues
lack manque
La La
landed a
landed atterri
landing atterrissage
land terre
-lantern -lantern
large grand
larger de
larger grande
larger taille
largest les
largest nombreuses
largest plus
last dernier
latest dernière
laVillette laVillette
layers épaisseurs
lead conduire
League Ligue
leave en
leave laisser
leave sortent
Le Le
, les
less moins
lessons enseignements
Leterrier Leterrier
level niveau
Liège Liège
life vie
lift lever
light éclairer
like aimerait
like comme
like une
linked liée
little peu
lived vécu
lives quotidien
lives vie
live vivent
living salon
l l&apos;
loaded chargés
loaded Chargés
locate repérer
Loeb Loeb
long de
longer de
longer plus
long long
losing de
losing perdre
lot énormément
lot parking
Louis Louis
low basse
low faible
made confectionné
made réalisé
main principale
main principaux
maintenance entretien
maintenance l&apos;
Maisie Maisie
major majeure
make Faire
make rendre
makes fabrique
makes permet
makeup maquilleur
male mâle
mammals mammifères
managed parvenu
management gestion
man homme
Man homme
manipulates manipule
Man l&apos;
manoeuvre manoeuvre
manufactures fabrique
many de
many De
many nombreuses
many nombreux
many plusieurs
March de
March mars
March mois
, mari
marine les
marine marins
Marin Marin
Mars Mars
Marsters Marsters
Marvel Marvel
mask masque
masks des
masks masques
master maître
master Maître
Master Master
material matériau
materials matériaux
may arrive
may de
may pourront
means moyens
meanwhile attendant
meanwhile En
medical médical
members membres
men des
men hommes
men les
Men Men
, mercredi
message message
Métiers Métiers
met rencontré
metres mètres
mid en
mid milieu
midst pleine
migration migration
mile mille
miles milles
milk lait
Milk Lait
milk le
Miller Miller
million d&apos;
million de
million dollars
million millions
minutes minutes
mission mission
mix Mélanger
mixture mélange
m m
mockery moqueries
model modèle
models modèles
. moins
Molon Molon
Monday lundi
monohull monocoque
monsters des
monsters Des
monsters monstres
month mois
Moon Lune
more plus
morning matin
morning matinée
most grande
most le
mostly des
mostly surtout
most plus
mountain VTT
movies à
movies cinémas
movies films
Ms. Mme
much beaucoup
much Bien
Multi Multi
muscles muscles
Musée Musée
Museum Musée
museums les
museums musées
must faut
: Naissance
named appelé
narrow étroit
nationality nationalité
National national
Nations Haut
nautical nautique
nautical nautiques
navigation de
navigation la
navigation navigation
nearly de
nearly Près
neighbouring les
neighbouring voisins
nervous nerveux
networks réseaux
new nouveau
new nouveaux
next côté
next lendemain
next prochain
nickname Surnom
night nuit
no de
Noir Noir
no n&apos;
no nul
no pas
no Pas
North du
North Nord
notes des
notes notes
not n&apos;
not ne
not non
not pas
not Pas
not plus
November novembre
now maintenant
number numéro
@-@ numéro
Observatory Observatoire
observe observer
ocean océans
October d&apos;
October le
October mois
October octobre
, octobre
of 100
of à
of d&apos;
of de
of des
of devant
of du
off au
office bureau
office office
official officiels
off large
of of
of par
of pleine
of spatiale
often souvent
often Souvent
of tous
of tout
o heures
oil du
oil pétrole
oil pétrolières
Olivier Olivier
on appelé
on au
once fois
Once fois
once qu&apos;
once une
Once Une
on dans
on d&apos;
on D&apos;
on de
on dès
one L&apos;
one On
one un
one une
on lundi
only qu&apos;
only seul
only seulement
only unique
on opéré
on Samedi
on sur
on Sur
onto sur
o o
opaque opaque
opening ouverture
open ouvrir
opens ouvre
operated opéré
operation opération
opinion avis
opportunity occasion
or ,
or de
or encore
organizers organisateurs
@-@ origine
origins origines
or ou
or soit
Other Autre
other autres
other d&apos;
our notre
outages des
outages les
outages pannes
out évidé
out par
out Sortir
oven four
over repris
own @-@
own lui
own même
own propre
package paquet
paid a
paid payé
paints peint
papers papiers
paris.com paris.com
Paris Paris
parking parking
participate participera
part partie
party partie
Pas Pas
passage passage
pass passage
passport passeport
past passé
Pavel Pavel
PCPA LPA
people gens
people les
people personnes
performed pratiquée
phase phase
phenomenon phénomène
photos des
photos photos
Pierre Pierre
pitfalls pièges
placed plaçaient
place endroit
place lieu
place place
plastic plastique
platforms plateformes
players acteurs
plays joue
p.m. h
p.m. h.
p.m. heures
points points
poker de
poker poker
pollutant polluant
populations populations
possible permet
possible possible
poster affiche
Pot Pot
practice pratique
predator prédateur
prefer préférer
Preparation Préparation
presence présence
present présentera
presents présente
press communiqué
pretenders prétendants
prevent empêcher
prey des
prey proies
prize prix
problems problèmes
produced produit
produce produisent
promised à
promised promis
pronounce prononcer
properly correctement
protected protégé
protected protégés
protecting protéger
Protection de
protection protection
Protection protection
publishers d
publishers éditeurs
publishers &quot;
pumpkin citrouille
pumpkins citrouilles
pumpkins des
punished punis
put mettre
put mis
put replacer
, qui
quickly rapidement
quick rapides
quite assez
, &quot;
&quot; &quot;
rabbi rabbin
race course
race de
Race Race
radiant rayonnante
Rally des
rally rallye
Rally rallyes
rapidly rapidement
rather plutôt
read Lire
realistic réaliste
reality réalité
recalled a
recalled rappelé
received a
received reçu
receive recevra
receive reçoivent
recipe recette
record Record
red rouge
Refugees les
Refugees réfugiés
registered enregistrée
reinforced renforcé
reinforced renforcés
reject de
reject rejeter
related liées
release communiqué
released sorti
released sortira
remote des
remote isolés
repeated répétées
repeat reprend
replaced remplacé
reputation réputation
request demander
required impose
required l&apos;
requires oblige
rescue le
rescuer sauveteur
rescuers les
rescuers secouristes
rescue sauvetage
research de
research recherche
resembles à
resembles ressemble
resist résister
responsible chargé
rest reste
result Résultat
returned remis
returned retournés
return revenir
right bon
rights droits
Rio Rio
Riouw Riouw
risk risque
risks des
risks risque
risks risques
road chemin
Rochelle Rochelle
role rôle
room salon
route parcours
Route Route
run échouage
Russian le
Russian Russe
sadness tristesse
said a
said dit
said indiqué
sails voiles
Samhain Samhain
satellites satellites
Saturday samedi
Saturday Samedi
savings des
savings économies
say @-@
say dire
says poursuit
scaring épouvanter
scaring les
scary effrayants
schoolchildren écoliers
school école
school l&apos;
science les
science sciences
scientists Les
scientists scientifiques
screenwriter scénariste
sculpted sculptés
sculpting démoule
sea de
sea mer
Sea mer
seas mer
Sebastien Sébastien
Sébastien Sébastien
seconds secondes
security de
security sécurité
see @-@
see t
see Verra
see voir
see voit
send envoyer
sense sentiment
sent a
sent adressé
sent envoyés
September septembre
series série
series séries
service service
services services
set mis
seven sept
severe graves
shame honte
sharks des
sharks les
Sharks Les
sharks requins
Sharks requins
sharp pointues
Shawn Shawn
she @-@
she a
she elle
she Elle
shelves étagères
she se
she t
ships @-@
ships cargos
ships navires
should aurait
should devrait
should provienne
show salon
shows montre
side côtés
sides côtés
signals signaux
silicone de
silicone silicone
since depuis
since puisqu&apos;
Sin Sin
site endroit
site place
site prévu
situation situation
six Six
Six Six
Slayer vampires
sleep dormir
slip glisser
slipped glisse
Smalville Smalville
smell l&apos;
smell odorat
smoothly douceur
smoothly en
social les
social sociaux
society la
society société
soft souple
solid solide
solutions solutions
some des
someone quelqu&apos;
someone un
sometimes parfois
sort sorte
sourit sourit
Soyuz Soyouz
spacecraft vaisseau
space de
space des
space espace
Space Espace
space l&apos;
space L&apos;
space spatiale
Space spatiale
space spatiaux
Spain Espagne
Spain l&apos;
Spatiales spatiales
speak parler
special d&apos;
specialised spécialisés
special spécial
special spéciaux
spent a
spent passé
spirits esprits
sponsor parrain
sport sport
sports sport
spring printemps
stain salissent
stands stands
Stark Stark
stars vedettes
Start de
start début
Start départ
starting En
starting partant
stateless apatride
stateless apatrides
statelessness apatridie
statelessness l&apos;
States @-@
States Etats
Station station
Station Station
steering volant
steppes steppes
still cependant
still encore
stopped interdire
stopped lui
story conte
Strait détroit
stranded échouée
strategically Stratégiquement
strong de
strong forts
struggled du
struggled mal
Studios Studios
submarine @-@
submarine marins
submarine sous
submitting En
submitting présentant
success réussite
such tel
such tels
suffered subit
sugar de
sugar sucre
... suite
suit scaphandre
summer d
summer été
summer l
summer l&apos;
summer &quot;
Sunday dimanche
superheroes @-@
superheroes héros
superheroes super
supernatural surnaturel
surprising surprenante
surprising surprenantes
swallow avaler
Switzerland Suisse
Syrians syriens
Syria Syrie
syrup sirop
syrup Sirop
system système
taken emmené
taken repris
take prendre
take prennent
talk parlait
talk surtout
taste goûter
teeth acérées
teeth dents
telecommunications des
telecommunications les
telecommunications télécommunications
telemedicine la
telemedicine télémédecine
telephone de
telephone téléphone
tele télé
tennis tennis
Thailand la
Thailand Thaïlande
than de
thanks grâce
than que
that Ça
that c&apos;
that qu&apos;
that que
that qui
the au
the autre
the aux
the Ce
the comme
the de
the des
The Des
the du
the en
the En
theft vol
the Internet
their les
their leur
their leurs
the la
the La
the LA
the l&apos;
the L&apos;
The L&apos;
the le
the Le
The Le
the les
the Les
The Les
them elles
them les
them leur
then alors
then Alors
then Ensuite
then les
then Puis
there a
there il
there Il
there nul
the Résultat
there y
these ces
these Ces
the The
The The
the Toute
the une
they Elles
they il
they ils
they Ils
they leur
things choses
third troisième
this C&apos;
This C&apos;
this ce
This Ce
this cela
this Cela
this Cet
this cette
this Cette
This Cette
this il
those Ceux
threats les
threats menaces
three trois
Thrones Thrones
through à
through au
through de
through des
through grâce
through intermédiaire
through moyen
thus Ainsi
tide marée
time époque
time fois
time heure
time période
time temps
Titans titans
title titre
to @-@
to a
to à
to au
to aux
to dans
to d&apos;
to D&apos;
today aujourd&apos;
today Aujourd&apos;
today hui
to de
to espère
together rassemble
to Jusqu&apos;
toll numéro
tomorrow demain
tonnes tonnes
too trop
top haut
to pour
to Pour
top top
to que
to revenir
to selon
to Selon
to su
tough musclées
tourists touristes
tourist touriste
, toutefois
to vers
towards vers
toys des
toys jouets
traces des
traces Des
traces traces
trade alizés
traditions les
traditions traditions
tradition tradition
transatlantic Transatlantique
Transat transat
TRANSAT TRANSAT
transition de
transition passe
transition transition
transmission de
transmission transmission
transmission transmissions
transparent transparent
treated soignés
tricky délicat
tried essayé
trilogy trilogie
triple triple
trips voyages
trip voyage
trouble difficulté
trying éprouvants
Tuesday mardi
Turkey la
Turkey Turquie
turnip navet
turnips des
turnips le
turnips les
turnips navet
turnips navets
turn tour
TV la
TV télé
TV TV
two deux
two Deux
ultimate Ultimes
uncertain aléatoire
uncertain incertaine
uncommon rare
under sous
understand comprend
understand comprendre
Under under
unfortunately malheureusement
unfortunately Malheureusement
Union Union
unique unique
United Haut
United Unis
universe univers
University université
unlikely improbable
unscathed indemne
until au
until jusqu&apos;
up en
up est
up grandir
up jusqu
upper bras
up place
up &quot;
usable utilisable
used servent
used servir
us en
use usage
use utiliser
us nous
utmost grande
utmost plus
Vabre Vabre
Vabre VABRE
Vampire vampires
vegetables légumes
, vendredi
very tout
very très
vessels bateaux
vibrations vibrations
victims victimes
victim victime
victory victoire
videos des
videos vidéos
video vidéo
view vue
vigilance vigilance
Vincent Vincent
Vinogradov Vinogradov
violence des
violence violences
volume tome
voluntary volontaire
wander errer
war guerre
was a
was célébrait
was en
was est
was était
was été
was manquait
was naît
was ne
was représentait
was tait
watches les
watches montres
water eau
watered arrosés
water l&apos;
waves vagues
way chemin
we @-@
weather météo
we avons
Wednesday mercredi
we Il
we l&apos;
well ainsi
well Bien
we nous
we Nous
we on
were avait
were étaient
were été
were on
were ont
were se
were sont
were trouvaient
whales baleines
what à
what apatride
what c&apos;
what ce
what Ce
what Etre
what qu&apos;
what que
what Quelle
what Quelles
what qui
what quoi
wheel volant
when au
when Lorsqu&apos;
when lorsque
when moment
when où
when quand
when Quand
where cas
where dans
where D&apos;
where où
where vivent
which ce
which laquelle
which lequel
which lesquels
which qui
whole ensemble
who qui
wildfire de
wildfire poudre
wildfire traînée
will @-@
will à
will aura
will auront
Williams Williams
will ils
will participera
will pourra
will présentera
will recevra
will sauront
will sera
will serez
will servira
will sortira
wind des
winds alizés
wind vent
wind vents
winner vainqueur
winner Vainqueur
winter d&apos;
winter hiver
winter Hiver
winter l&apos;
with à
with affronter
with aux
with avec
with Avec
with confrontés
withdraw retirer
with en
with grâce
without que
without sans
without Sans
with rencontré
witnesses les
witnesses témoins
wonders demander
wonders peut
wonders se
work du
work fonctionne
workshop atelier
work travail
world monde
World monde
worsens aggrave
would aimerait
would aurait
would coûterait
would faudrait
would l&apos;
would permettrait
would se
would seraient
would serait
www.comic www.comic
www.jpdick.com www.jpdick.com
Xsara Xsara
X X
year année
yellow jaune
yet pourtant
you l&apos;
you on
yourself Vous
your votre
you vous
y Y
zombie zombie
zone zone
