! !
$ de
$ dollars
$ recueillir
% %
&#124; &#124;
&#91; &#91;
&#93; &#93;
&apos; &apos;
&apos; des
&apos;Acclimatation Acclimatation
&apos;Alsace Alsace
&apos;Audiovisuel Audiovisuel
&apos;Equipe Equipe
&apos;Espace Espace
&apos;Etudes études
&apos;Imaginaire Imaginaire
&apos;Ivoire Ivoire
&apos;Oise Oise
&apos;clock heures
&apos;m suis
&apos;m travaille
&apos;n&apos;B n&apos;B
&apos;n&apos;roll n&apos;roll
&apos;re êtes
&apos;s Allemand
&apos;s de
&apos;s du
&apos;s est
&apos;s l&apos;
&apos;s le
&apos;s s
&apos;s tombe
&apos;s vaut
&apos;s Ça
&apos;t ne
&apos;ve ai
&gt; &gt;
&gt; Des
&quot; &quot;
&quot; .
&quot; des
( (
( ,
( Photo
) )
, &quot;
, (
, )
, ,
, 16
, :
, Alors
, Par
, République
, ans
, au
, ce
, celle
, cependant
, contre
, d&apos;
, dans
, de
, des
, décembre
, en
, entreprise
, et
, histoire
, juillet
, l&apos;
, les
, lui
, lundi
, mari
, mercredi
, moment
, n&apos;
, octobre
, par
, parce
, que
, qui
, septembre
, sont
, sur
, tout
, toutefois
, vendredi
, à
, ‑
- -
-15 -15
-CNES- -CNES-
-lantern -lantern
. !
. .
. ?
. américain
. américaine
. atteinte
. chez
. en
. etc.
. eux
. moins
. relevé
... ...
... suite
/ /
/ @-@
0 0
000 000
03.89.32.70.05 03.89.32.70.05
05 05
1 1
1 13h30
1 1er
1 er
1 premier
1,200 1200
1,426 1426
1,500 1500
1,800 1800
1.5 1,5
1.80 1,80
1.852 1,852
10 10
100 100
100,000 000
100,000 100
109 109
11 11
11 onze
11,000 000
11,000 11
11,000 11.000
110 110
11pm 23h
12 12
1200 1200
12th 12e
13 13
13th 13e
14 14
142 142
146 146
1481 1481
15 15
150 150
150,000 000
150,000 150
155 155
16 16
1629 1629
1634 1634
17 17
17th 17
18 18
186 186
19 19
1902 1902
1944 1944
1951 1951
1961 1961
1975 1975
1980s 80
1980s années
1981 1981
1983 1983
1984 1984
1988 1988
1990 1990
1993 1993
1994 1994
1996 1996
1998 1998
19th 19
1st 1
1st 1ers
1st er
2 2
2,000 2.000
2,000 2000
2.2 2,2
2.3 2,3
2.4 2,4
20 20
200 200
2000th 2000e
2002 2002
2003 2003
2004 2004
2005 2005
2006 2006
2007 2007
2008 2008
2009 2009
2010 2010
2011 2011
2012 2012
2013 2013
2014 2014
2014.sidaction.org 2014.sidaction.org
2015 2015
2016 2016
2019 2019
2024 2024
204 204
2050 2050
20th 20e
21 21
22 22
22 le
222 222
23 23
24 24
24 chrono
24 heures
240 240
25 25
25 il
250 250
250,000 000
250,000 250
251 251
26 26
26 les
27 27
28 28
280 280
29 29
2am 2h
2nd 2
2nd 2e
2nd e
3 3
3,000 000
3,000 3
30 13h30
30 30
30 le
300 300
31 31
325,000 000
325,000 325
33 33
35 35
364 364
3655 3655
380 380
3800 3800
3808 3808
388 388
399 399
3rd 3e
4 4
4.50 4,50
40 40
41 41
44 44
44,981 44
44,981 981
450,000 000
450,000 450
47 47
4pm 16h
5 5
50 50
50,000 000
50,000 50
500 500
50th 50e
5400 5400
550 550
56 56
56 de
5th 5
5th e
6 18h
6 6
6,000 000
6,000 6
6,000 6000
60 60
60,000 000
60,000 60
600,000 000
600,000 600
61 61
62 62
63 63
640 640.000
6400 6400
649 649
6pm 18h
7 7
7 de
7,000 000
7,000 7
70 70
70,000 000
70,000 70
74 74
751 751
769 769
8 8
8 le
8.35 20h35
80 80
800 800
814.5 814,5
8th 8e
9 9
9000 9000
9000 de
934 934
96 96
99 99
: 13h30
: :
: Naissance
: h
= =
? ?
? @-@
? elle
? il
@ @
@-@ @-@
@-@ ans
@-@ bien
@-@ courriel
@-@ de
@-@ et
@-@ la
@-@ minutes
@-@ numéro
@-@ origine
@-@ payantes
@-@ préenregistrés
@-@ qui
@-@ séropositive
@-@ à
@-@ œuf
A A
A Café
A soluble
ABC ABC
AFP AFP
AIDS Le
AIDS le
AIDS sida
Academician académicien
Academy Académie
Adrien Adrien
Adventure Aventures
Africa Afrique
Africa l&apos;
African africaines
African africains
African centrafricaine
Agence Agence
Agence l&apos;
Agency Agence
Al Al
Aladdin Aladdin
Alberts Alberts
Alek Alek
All tous
Allier Allier
Alsace Alsace
Amazon Amazonie
Amendment amendement
America Amérique
American Américain
American Américaine
American américain
American américaine
American américains
American l&apos;
Among Parmi
Amsterdam Amsterdam
An Une
And Et
Andreas Andreas
Anelka Anelka
Ange astu
Angeles Angeles
Animal animaux
Animal des
Anne Anne
Anousheh Anousheh
Ansari Ansari
Antoine Antoine
Antoinette Antoinette
Appeal appel
Apple Apple
Apple d&apos;
April avril
Arabia Arabie
Arabic arabe
Arafat Arafat
Argos Argos
Article Article
Arts Arts
Arya Arya
Ashmore Ashmore
Asia Asie
Asia en
Asterix Astérix
Astérix Astérix
Athens Athènes
Au Au
Aube Aube
Audibert Audibert
Audiovisual audiovisuel
Audiovisual l&apos;
Audrey Audrey
August août
Auradon Auradon
Australia Australie
Australia l&apos;
Aux Aux
Ayoub Ayoub
Azoulay Azoulay
Azzarello Azzarello
BD BD
BIO BIO
BRIEF BREF
Bach Bach
Back Rentrée
Balfour Balfour
Barack Barack
Barré Barré
Batman Batman
Bay Golfe
Bay de
Beast Bête
Beatrice Béatrice
Beauty Belle
Beetle Coccinelle
Belgium Belgique
Bella Bella
Ben Ben
Benner Benner
Berlin Berlin
Beyoncé Beyoncé
Bilby bilby
Biscay Gascogne
Bixente Bixente
Blanc Blanc
Bleus Bleus
Blue Blue
Blues Bleus
Bona Bona
Bonner Bonner
Bordeaux Bordeaux
Boston Boston
Bot2Karot Bot2Karot
Brazil Brésil
Brazil brésiliens
Brazil le
Brazilian brésiliennes
Brian Brian
Bring Apporter
British Britanniques
British britanniques
Briton Britannique
Brussels Bruxelles
Bryan Bryan
Buffy Buffy
Buffy contre
Burma Birmanie
Burma la
By En
Béatrice Béatrice
CBS CBS
CO2 CO2
CSA CSA
Café Café
Calais Calais
California )
California Californie
California La
California en
California la
Cam Cam
Cambodia Cambodge
Canada Canada
Captain Capitaine
Captain le
Caramanlis Caramanlis
Cardinal cardinal
Cardinal le
Carlos Carlos
Caroline Caroline
Carson Carson
Catholics Les
Catholics catholiques
Cecil Cecil
Cedric Cédric
Celtic celtique
Central centrafricaine
Central centrale
Centre Centre
Cergy Cergy
Championships championnats
Championships d&apos;
Channel Channel
Channel Manche
Charming Charmant
Cheng Cheng
Cherbourg Cherbourg
Child Child
Children Enfants
China Chine
China La
China en
China la
Chinese Chinois
Chinese chinois
Chris Chris
Christine Christine
Cinderella Cendrillon
Citroen Citroen
City City
Clash Le
Clash choc
Class Class
Classes Classes
Coca Coca
Coeur Coeur
Cola Cola
Colombian Colombien
Comic Comic
Commission Commission
Commission Sidaction
Commission commission
Commissioner Commissariat
Committee Comité
Communications Communications
Communications communications
Con Con
Conseil Conseil
Constitution Constitution
Contribution Contribution
Costas Costas
Council Conseil
County comté
County de
Court Cour
Court cour
Cove Cove
Crazy Crazy
Cuba Cuba
Cullen Cullen
Culture Culture
Cup Coupe
Cup Mondial
Cup de
Cup du
Cédric Cédric
César César
Côte Côte
Côte la
DNA ADN
Daredevil Daredevil
Dark Dark
Date Date
Day journée
Days Days
Dead Le
Death la
Death mort
December décembre
Delahaye Delahaye
Denis Denis
Denmark Danemark
Department ministère
Descendants Descendants
Destiny Destiny
Destiny Destiny&apos;
Dewfairy Bonne
Dewfairy Fée
Dick Dick
Disaster catastrophes
Disaster des
Discovery Discovery
Disney Disney
Disneyland Disneyland
Disneyland Parc
Distance Distance
Domenech Domenech
Dominique Dominique
Dortomb Dortomb
Dou Dou
Doubtfire Doubtfire
Draveil Draveil
Ducellier Ducellier
Dungeon Donjon
Dutch néerlandais
ELION Elion
EU UE
EU de
EU l&apos;
EXPRESS EXPRESS
Earth Terre
Earth la
East @-@
East Est
East Orient
Easter Easter
Easter Pâques
Easter de
Easter jour
Easter le
Eastern Est
Eastern de
Eastern l&apos;
Eastern orientale
Edith Edith
Edition Edition
Edouard Edouard
Edward Edward
Egg Egg
Egypt Egypte
Egypt l&apos;
El El
Eliott Eliott
Elusive Insaisissables
Elysée Elysée
Emilie Emilie
Enfants Enfants
England Angleterre
English English
English anglaise
Eric Eric
Espace Espace
Espace l&apos;
Essonne Essonne
Europa Europa
Europe Europe
Europe d&apos;
Europe en
Europe l&apos;
European Europe
European Européenne
European européen
European européenne
European européennes
Europeans Européens
Europeans les
Every Chaque
Evie Evie
Evil Méchante
Exupéry Exupéry
FCC FCC
Fabien Fabien
Fair Fair
Faroe Féroé
Federal Federal
Federation Fédération
Federation de
Feet feet
Festival Fête
Festival des
File Dossier
Following Following
Football football
For Aux
For Pour
Format Format
Formula Formule
Fou Fou
Fox Fox
Fraispertuis Fraispertuis
France France
France La
France en
France la
Frank Frank
François François
Françoise Françoise
Franèais Franèais
French France
French Français
French français
French française
French françaises
Frenchman Français
Friday vendredi
From Du
Futuroscope Futuroscope
GB Go
GO ALLER
GPS GPS
GPS le
Gaertner Gaertner
Game Game
Game Jeu
Games Jeux
Games de
Georgia En
Georgia Géorgie
Germany Allemagne
Germany en
Germany l&apos;
Girl Girl&apos;
Gironde Gironde
Globes Globes
Golden Golden
Gontier Gontier
Good Hunting
Google Google
Grand Grande
Grand grande
Grande Grande
Greece Grèce
Greece en
Greek grec
Greek grecque
Greek grecs
Greenland Groenland
Greenland du
Greg Greg
Grigoropoulos Grigoropoulos
Gérard Gérard
H. H.
HIV VIH
HIV séropositive
Haiti Haïti
Haitian Haïti
Hajj Hadj
Halle Halle
Halloween Halloween
Halloween d&apos;
Halloween fête
Halloween la
Hamid Hamid
Happy Happy
Harald Harald
Hausen Hausen
Haut Haut
Haven Haven
Havre Havre
Health Santé
Health de
Health la
Heard Propos
Heard recueillis
Heritage Heritage
High @-@
High High
Himalayan Himalaya
Himalayan de
Himalayan l&apos;
Himalayas Himalaya
HitchBOT HitchBOT
Hollande Hollande
Homo Homo
Honour honneur
Hook Crochet
Hook Hook
House Maison
House assemblée
Houston Houston
How Combien
How Comment
Hulk Hulk
Hungary Hongrie
Hunting Hunting
I Il
I J&apos;
I Je
I ai
I de
I j
I j&apos;
I je
I lui
I me
I même
I suis
I tout
IBMP IBMP
III III
IMOCA IMOCA
IN EN
INTERNET INTERNET
INTERVIEW INTERVIEW
ISS ISS
Idaho Idaho
Idaho l&apos;
If S&apos;
Imoca Imoca
In Dans
In En
Incredible incroyable
Indeed D&apos;
Indeed ailleurs
India Inde
India l&apos;
Indian indien
Indonesia Indonésie
Indonesia l&apos;
Institute Institut
International International
International internationale
Internet Internet
Internet internet
Iranian d&apos;
Iranian iranienne
Irube Irube
Isabelle Isabelle
Islam Islam
Islam islam
Islam l&apos;
Islamic islamique
Islamist islamiste
Islamists islamistes
Island Île
Islands îles
Isles îles
It C&apos;
It Il
It Ça
Itajai Itajai
Itajaí Itajaí
Italian Italo
Italy Italie
Italy l&apos;
Ivy Ivy
JACQUES JACQUES
JDE JDE
Jack Jack
Jackson Jackson
Jacques Jacques
Jamarat Jamarat
James James
Janeiro Janeiro
January janvier
Japan Japon
Japan le
Jardin Jardin
Jay Jay
Jean Jean
Jeffrey Jeffrey
Joann Joann
Journal Journal
Juilliard Juilliard
July juillet
July le
Jumanji Jumanji
June juin
Kazahkstan Kazahkstan
Kelly Kelly
Kenny Kenny
Kenya Kenya
Kenya le
Kevlar Kevlar
Kevlar du
Khazzani Khazzani
Khmer Khmers
Khyber Khyber
Kid Kid
King @-@
King Roi
King roi
Kingdom Royaume
Knight Knight
Knowles Knowles
Kristen Kristen
L L&apos;
La La
Ladies Ladies
Lainé Lainé
Lamy Lamy
Laos Laos
Laos le
Latin latin
Laurent Laurent
Le Le
League Ligue
Lebanon Liban
Legion Légion
Leterrier Leterrier
Lizarazu Lizarazu
Liège Liège
Loch Loch
Loeb Loeb
Los Los
Louis Louis
Loup Loup
Love love
Luc Luc
Lumley Lumley
Luxembourg Luxembourg
Luxembourg le
M6 M6
MEI MEI
MEPs députés
MEPs eurodéputés
MEPs européens
Macler Macler
Maisie Maisie
Malaysia Malaisie
Malaysia la
Man homme
Man l&apos;
Management de
Management gestion
March de
March mars
March mois
Marie Marie
Marin Marin
Marion Marion
Marne Marne
Mars Mars
Mars la
Mars planète
Marsters Marsters
Martian martien
Martian martiennes
Martians Martiens
Marvel Marvel
Master Master
Mauer Mauer
May dernier
May mai
Mecca La
Mecca Mecque
Medicine médecine
Mediterranean Méditerranée
Mekong Mékong
Members députés
Men Men
Meng Meng
Mexico Mexique
Mexico le
Michael Michael
Michelle Michelle
Mickey Mickey
Middle Moyen
Milk Lait
Miller Miller
Mina Mina
Minister ministre
Mohammed Mahomet
Molon Molon
Monday lundi
Montagnier Montagnier
Moon Lune
Morier Morier
Mosque Mosquée
Mosque mosquée
Mount Mont
Mrs. Mme
Ms. Mme
Muhammad Mahomet
Mulhouse Mulhouse
Multi Multi
Museum Musée
Musical Musical
Muslim des
Muslim musulman
Muslim musulmans
Muslims de
Muslims les
Muslims musulmans
Musée Musée
Métiers Métiers
NAME NOM
NBC NBC
Naledi naledi
Nanjing Nankin
National national
Nations Haut
Nations Nations
Neanderthal Neandertal
Ness Ness
Netherlands @-@
Netherlands Bas
Netherlands Pays
New New
News Actualités
Nicaragua Nicaragua
Nicolas Nicolas
Niger Niger
Niger le
Night Nuit
Nigloland Nigloland
No n
No °
Nobel Nobel
Nobel prix
Noir Noir
Norman Norman
North Nord
North du
November novembre
OH Oh
Obama Obama
Oblivion Oubli
Oblivion l&apos;
Observatory Observatoire
October d&apos;
October le
October mois
October octobre
Olivier Olivier
Olympic Olympique
Olympic Olympiques
Olympic olympique
Olympic olympiques
On Sur
Once Une
Once fois
One Une
One seule
Open Ouvert
Organization Organisation
Orientales Orientales
Orlando Orlando
Ortega Ortega
Oscar Oscar
Oscars Oscars
Other Autre
Our Notre
Oxford Oxford
PAL PAL
PCPA LPA
Pakhtunkhwa Pakhtunkhwa
Pakistan Le
Pakistan Pakistan
Pakistan le
Pakistani pakistanaise
Palace Elysée
Palace Palais
Pan Pan
Parapactum Parapactum
Parc Parc
Paris Paris
Park Parc
Park Park
Park de
Park du
Park parc
Parliament Le
Parliament Parlement
Pas Pas
Pasteur Pasteur
Pattinson Pattinson
Pavel Pavel
Peak Peak
Penh Phnom
Pepsi Pepsi
Perpignan Perpignan
Peter Peter
Petit Petit
Philadelphia Philadelphie
Phnom Penh
Photo Photo
Pierre Pierre
Pleistocene Pléistocène
Poets des
Poets disparus
Poets poètes
Poitiers Poitiers
Poland Pologne
Poland la
Poland polonais
Pontoise Pontoise
Port Port
Poseidon Poséidon
Pot Pot
Preparation Préparation
President président
Presidential présidentiel
Presse Presse
Prime Premier
Prince Prince
Prince du
Prize Nobel
Prize Prix
Professor professeur
Prophet prophète
Protection de
Protection protection
Puy Puy
Pyrénées Pyrénées
Queen Reine
R R&apos;
RTL RTL
Race Race
Rally des
Rally rallyes
Refugees les
Refugees réfugiés
Regulatory de
Regulatory des
Regulatory régulation
Renesmée Renesmée
Republic République
Rhin Rhin
Richelieu Richelieu
Richelieu de
Richter Richter
Richter de
Rio Rio
Rio de
Riouw Riouw
River fleuve
Robert Robert
Robin Robin
Rochelle Rochelle
Roll Roll
Roosevelt Roosevelt
Rouge des
Rouge rouges
Route Route
Rowland Rowland
Run Run
Russia Russie
Russia de
Russia la
Russian Russe
Russian le
Russians Russes
Rust Rust
Ryme Ryme
Réulstat Réulstat
Saint Saint
Samhain Samhain
Sarkozy Sarkozy
Sarrey Sarrey
Saturday Samedi
Saturday samedi
Saudi Saoudite
Saudi l&apos;
Scenes Scènes
School School
Science Science
Scotchman Scotchman
Scènes Scènes
Sea mer
Sebastien Sébastien
Security de
Security sécurité
September Le
September dernier
September le
September septembre
Serbia Serbie
Serbia la
Service service
Shadow ombre
Sharks Les
Sharks requins
Shawn Shawn
Sidaction Sidaction
Sin Sin
Single Single
Sinoussi Sinoussi
Six Six
Skarlatos Skarlatos
Slayer vampires
Smalville Smalville
Snow Neige
Society Cercle
Sofia Sofia
Solange Solange
South Sud
South du
Soyuz Soyouz
Space Espace
Space spatiale
Spain Espagne
Spain l&apos;
Spatiales spatiales
Special spéciale
Speech discours
Spielberg Spielberg
Sport Sport
Stade Stade
Stade stade
Stark Stark
Start de
Start départ
State État
States @-@
States Etats
States États
Station Station
Station station
Steven Steven
Stewart Stewart
Stiller Stiller
Strait détroit
Strasbourg Strasbourg
Studio Studio
Studios Studios
Stéphane Stéphane
Sun Soleil
Sunday dimanche
Supreme de
Supreme supérieur
Supreme surprême
Supérieur Supérieur
Switzerland Suisse
Sykes Sykes
Syria Syrie
Syrians syriens
Sébastien Sébastien
T T
TF1 TF1
TRANSAT TRANSAT
TV @-@
TV TV
TV la
TV payantes
TV télé
TV télévisé
Taekwondo Taekwondo
Tags Tags
Tautavel Tautavel
Tchô Tchô
Team Team
Texas Texas
Thailand Thaïlande
Thailand la
Thalys Thalys
The Des
The L&apos;
The La
The Le
The Les
The The
Their Leur
Theodore Théodore
They Elles
Things Les
Things choses
This C&apos;
This Ce
This Cette
Thomas Thomas
Thrones Thrones
Through Grâce
Through à
Thursday ce
Thursday jeudi
Tillie Tillie
Titans titans
Titeuf Titeuf
To Pour
To À
Today Aujourd&apos;
Today hui
Top Top
Tour Tour
Trail Trail
Transat transat
Triadvisor Triadvisor
Tripadvisor Tripadvisor
True Véritable
Tuesday mardi
Turkey Turquie
Turkey la
Twilight Twilight
Twitter Twitter
Tyme Tyme
U.S. américaine
U.S. américaines
US @-@
US Etats
US Unis
US américain
US américaine
US américains
US des
USA @-@
USA Etats
USA Unis
Uganda Ouganda
Uganda l&apos;
Under under
Ungersheim Ungersheim
Union Union
United Haut
United Royaume
United Unis
United unies
University université
Uruguay Uruguay
Uruguay l&apos;
Vabre VABRE
Vabre Vabre
Val Val
Vallée Vallée
Vampire vampires
Venus Venus
Vicces tounoi
Vincent Vincent
Vinogradov Vinogradov
Voegtlin Voegtlin
Volturi Volturi
Vosges Vosges
WHO OMS
WOE Gare
Walt Walt
Watch Watch
Water eaux
Wednesday mercredi
White @-@
White Blanche
Will Will
Williams Williams
Wilson Wilson
World Monde
World Mondial
World monde
World mondial
World mondiale
X X
Xsara Xsara
Xtrème Xtrème
YOG JOJ
Yavbou Yavbou
Yes Oui
York York
Youth Jeunesse
Youth de
Youth la
Yvon Yvon
Z Z
Z. Z.
Zidane Zidane
Zimbabwe Zimbabwe
Zinedine Zinedine
Zone Zone
a A
a Donner
a Résultat
a Un
a Une
a a
a affilée
a aide
a allures
a beaucoup
a chanteuse
a coiffeuse
a comme
a d&apos;
a de
a demi
a des
a du
a en
a encombre
a est
a façon
a goût
a le
a lui
a on
a parcours
a plutôt
a pose
a prononcer
a quelques
a son
a spécialiste
a suite
a un
a une
a énormément
a.m. h
abandon abandonner
abducted Hijja
able capable
able capables
able parviennent
able permettre
able pouvoir
able su
aboard bord
aboard à
about de
about environ
about sur
above @-@
above au
above dessus
above surtout
abuses abus
academics Les
academics académiciens
academics des
academics les
access accès
access l&apos;
accompanied accompagné
accompany accompagner
according Selon
according selon
account compte
accounts Propos
accuse accusent
accused accusé
achievement réalisation
acknowledged reconnaissent
across de
across l&apos;
across partout
across sur
across travers
across à
across échelle
act acte
act agir
acted a
acted agi
action action
active active
activities activités
activity activité
actor acteur
actor comédien
actors acteurs
actors de
actress comédienne
actu ACTU
actually en
actually réalité
adapt adapter
adapted adapté
added ajouté
addition plus
address adresse
adjust moduler
admire admire
admired admiré
admirers admirateurs
adopts adopte
adult adulte
adults adultes
advance avance
advanced avancée
advances Les
advances avancées
advantage profitez
adventure aventure
adventures aventures
affect toucherait
affected sinistrés
affected touchée
affected touchées
affects concerne
affects touche
afraid peur
after Après
after après
after baptisé
afternoon @-@
afternoon après
afternoon midi
aftershocks répliques
against contre
against face
against à
age ans
age ÂGE
age âge
aged de
aged âgé
aged âgée
aged âgés
aggression agressions
aggression éventuelles
aggressive agressives
aggressiveness agressivité
aggressors agresseurs
ago Il
ago a
ago ans
ago il
ago y
agree accord
agree d&apos;
aground échouage
aid L&apos;
aid aide
aid l&apos;
aim but
air air
airplanes avions
airplanes les
albums albums
alien extraterrestre
alive en
alive vie
all Tous
all Tout
all Toute
all Toutes
all du
all le
all les
all surtout
all tous
all tout
all toutes
allow autoriser
allowed autorisé
allowed autorisée
allowed de
allowed permis
allows permet
almost presque
alone seul
along le
along long
already déjà
also Egalement
also ailleurs
also aussi
also d&apos;
also eux
also également
although Même
although bien
although que
although si
altitude altitude
altitude d&apos;
always en
always toujours
am cherche
am suis
ambulance ambulance
ambulance d&apos;
among Parmi
among entre
an Un
an Une
an change
an d&apos;
an l&apos;
an mettre
an on
an tenter
an un
an une
analogues methylimidazole
ancestor ancêtre
and ,
and Et
and ainsi
and assurer
and au
and aux
and d&apos;
and de
and des
and du
and dures
and en
and entre
and et
and exerce
and l&apos;
and le
and les
and on
and ou
and par
and passant
and pour
and puis
and que
and services
and à
anger colère
angry furieux
angry fâchées
animal animal
animal animalier
animals animaux
animals d&apos;
animals des
animals gibiers
animals les
animated animation
animated d&apos;
animations animations
animations des
anniversary anniversaire
announced a
announced annonce
announced annoncé
announcement annonce
annoying agaçants
another autre
another un
another une
answer répondre
answer à
antennas antennes
antennas servant
antiretroviral antirétroviral
antiretroviral antirétroviraux
any aucun
any ou
any tel
anyone celui
anything tout
appealed a
appealed appel
appealed lancé
appealed un
appear apparaissent
appeared apparue
appears figure
apples bric
applications Les
applications applications
applications des
appreciate apprécie
appreciated apprécié
approaching approche
approaching l&apos;
approaching à
arc arc
archaeological archéologique
archaeologist archéologue
archaeology archéologie
are ,
are @-@
are Sont
are Y
are a
are arrosent
are attirent
are changent
are cherchez
are compte
are constituent
are correspondent
are demandent
are des
are essaient
are est
are existe
are font
are forment
are les
are luttent
are marquent
are naissent
are ont
are parviennent
are portent
are reste
are retrouvent
are réalisent
are s&apos;
are se
are servent
are sommes
are sont
are souffrent
are t
are touchent
are tournent
are trouvent
are viennent
are y
area zone
areas endroits
areas les
areas lieux
areas zones
arguing disputer
arise poser
arise se
arm bras
armed armé
armoured blindés
arms Bras
around Partout
around autour
around de
around le
around sur
around tour
arrest arrestation
arrested arrêté
arrival arrivée
arrival venue
arrived débarquait
arrives arrive
arrow flèche
art art
articles articles
artisan artisan
artist dessinateur
artist maquilleur
arts arts
as Alors
as Comme
as Résultat
as Tant
as ainsi
as alors
as appelé
as au
as aussi
as comme
as de
as dits
as dès
as et
as fur
as le
as mesure
as possible
as qu&apos;
as que
as selon
as sur
as tant
as à
asked demandé
asked à
asking demandant
asking en
aspect aspect
assailants inconnus
assaulted agressé
assets moyens
assistance Une
assistance aide
assisted aidés
assisted assistés
associated associés
association association
associations associations
assumption hypothèse
assure assurer
assures assure
astronauts astronautes
astronauts les
at A
at au
at aux
at chez
at contre
at dans
at de
at des
at donné
at en
at fin
at lors
at pour
at situées
at situés
at sur
at tout
at à
ate mangeaient
athletes athlètes
athletes des
athletes les
athletes sportifs
attack attaque
attack attaquent
attacked attaquent
attacker attaquant
attacks attaque
attacks s&apos;
attempt tenter
attend assister
attended assisté
attended ont
attention Attention
attention attention
attracted attiré
attracting attirant
attracting attirent
attractions attractions
au au
audiences publics
author auteur
authorities autorités
authors auteurs
autopsy autopsie
available disponible
available disposent
available dont
avecvde avecvde
aviator aviateur
avoid éviter
award récompense
awarded reçu
awards récompenses
awareness de
awareness sensibilisation
away détournent
away emporté
away on
away s&apos;
away éloigne
awkward maladroit
babies bébés
baby bébé
back Retour
back arrière
back de
back on
back recule
back retour
back revenir
background Historique
bad de
bad mauvais
bad mauvaises
bad méchant
bad méchants
badly gravement
balloons ballons
ban interdire
ban interdit
banana banane
band band
banks banques
bar bar
barracudas barracudas
based Basé
basket panier
battling contre
be &quot;
be Attention
be accepteraient
be ailleurs
be aura
be avoir
be ce
be des
be faire
be faut
be on
be permettre
be porteront
be pouvoir
be prendre
be que
be rester
be se
be sera
be seraient
be serait
be serez
be seront
be servir
be soient
be soit
be sortira
be y
be à
be être
beach plage
beacon balise
bear Ours
bear ours
bear portent
bear supporter
bear témoignent
bears porte
beat battre
beat battu
beat ont
beating battant
beatings coups
beauty beauté
beauty de
became devenu
became devenue
became devient
became est
became s&apos;
because Parce
because car
because cause
because parce
because puisque
because qu&apos;
because que
because à
become devenir
become devenu
become devenue
become deviennent
become ils
become se
becomes devienne
becomes devient
becomes ne
been &quot;
been d&apos;
been eu
been fait
been laissés
been reposé
been traquent
been été
been être
beers bières
before Avant
before avant
before devant
before que
began avait
began commencé
began est
began mis
began s&apos;
beginning début
begins commence
begins débute
behind derrière
being naître
being étant
being être
beings êtres
beliefs croyances
believe croient
believe croire
believe crois
believe estiment
believe pensent
believed croit
believes pense
believing croire
belong appartenir
belong appartiennent
belong appartient
belonging appartenance
belonging l&apos;
belongs appartient
beloved chérie
best des
best meilleur
best mieux
betide à
better Mieux
better meilleur
better mieux
between entre
beugue beugue
beverages boissons
beyond @-@
beyond Au
beyond de
beyond delà
big de
big des
big grand
big grands
big gros
big grosses
biking du
biking faire
billion d&apos;
billion dollars
billion milliard
billion milliards
birth naissance
bit peu
bite mordant
bite mordre
bites des
bites piqûres
biting mordent
biting qui
bitten mordu
black noir
black noire
blog blog
blood le
blood sang
blows souffle
blue bleu
blue bleues
blue bleus
blunders dérapages
blunt contondants
boat bateaux
bobsleigh bobsleigh
bodies cadavres
bodies corps
body corps
body organisme
boiled œuf
bone os
books livres
books mangas
boom boum
boosted bondir
boosted fait
border frontière
born de
born naissent
born naît
born naître
born né
born née
born nés
born origine
borrowed emprunté
boss patron
both deux
both fois
both la
both les
both tous
bottom bas
bottom du
bottom fond
bouquet bouquet
boy adolescent
boy garçon
boys garçons
boys les
bracelet bracelet
bracelets bracelets
branches rameaux
bravely courageusement
bravely ont
bravery bravoure
bread pain
break casser
break se
breakage casse
breaks casse
breed reproduire
breed se
breeder sélectionneur
bridge pont
bright bel
bring porter
brings porte
brings rassemble
brings regroupe
brings réunit
broadcast diffuse
broadcast diffuseront
broadcast diffusée
broadcast émettre
broadcasters chaînes
broadcasts diffuse
broadcasts les
broadcasts émissions
broader général
broader plus
broke cassé
broke est
broke s&apos;
bronze bronze
bronze de
browser navigateur
brushes pinceaux
brutally Sauvagement
buckets seaux
budget budget
buffalo buffles
bugge bugge
buildings bâtiments
buildings immeubles
bulldozers bulldozers
bulldozers des
bullet balle
bullets balles
bullying brimades
bullying harcèlement
bullying le
bullying les
bunch botte
businesswoman affaires
businesswoman d&apos;
businesswoman femme
busy occupé
but Mais
but mais
butterflies papillons
by En
by Par
by d&apos;
by de
by des
by en
by faisant
by ici
by par
by sous
by sur
by à
cable câble
cable câbliers
cable câblées
cables câbles
cables les
calendar calendrier
call appeler
call appelez
call surnomment
call téléphoner
called &quot;
called a
called appelaient
called appelle
called appellent
called appelé
called appelée
called appelés
called demandé
called le
called nommé
calls appelle
calls appels
calls les
calm calme
calmed calmé
calmly calmement
calves baleineaux
came venaient
campaign campagne
can canette
can l&apos;
can peut
can peuvent
can peux
can pourront
can puisse
can sache
cancer cancer
cancers cancers
cancers des
candidate candidat
candidates Les
candidates candidats
candidates les
cannot n&apos;
cannot pas
canvas toile
capable capable
capital capitale
capital d&apos;
capsule capsule
car voiture
caramel caramel
carcinogenic cancérigène
card carte
card de
cards cartes
cards les
care les
care soigner
care soins
career Carrière
career carrière
careful Attention
cargo cargos
carried réalisé
carrier transporteur
carrots carottes
carry portent
carrying avec
carrying bord
carrying son
carrying à
cars des
cars voitures
cartoons animés
cartoons des
cartoons dessins
carve sculpter
carved des
carved sculptaient
carving sculpter
case cas
cast moule
casting casting
cat chat
catastrophic catastrophique
catches attrape
category catégorie
cats félins
caught attrapé
caught ont
cause cause
cause causes
cause provoquer
cause provoquerait
caused des
caused provoqué
caused provoquée
causes causes
causes provoque
caution prudence
cave grotte
celebrate fêtent
celebrates fête
celebrating célébrait
celebrating ses
celebration fête
celebrity célébrité
censor censurer
centre centre
century e
century siècle
ceremonies cérémonies
ceremony cérémonie
ceremony une
certain certaines
certainly Certainement
cetaceans cétacés
chain chaîne
challenge difficulté
challenge défi
challenges challenges
challenging éprouvant
champion champion
champion du
champions championnes
champions du
chance chance
change Changer
change change
change changement
change changer
change d&apos;
changed changé
changeover passage
changing changent
channel chaîne
channel chenal
channels chaînes
channels de
chantais.J&apos; chantais.J&apos;
character personnage
characters personnages
charter charte
charts cartes
chase course
chase poursuite
cheaply frais
cheaply moindres
cheaply à
checked vérifié
cheese fromages
chemical chimiques
chick poussin
chicken poule
chicks poussins
child enfant
childhood Enfance
childhood enfance
children Les
children d&apos;
children de
children des
children enfants
children les
chips frites
chocolate chocolat
chocolate du
cholera choléra
cholera de
cholera le
choose choisir
chosen choisi
chromosomes chromosomes
cinema cinéma
cinemas cinéma
cinemas de
cinemas salles
cinematic en
cinematic titré
circle cercle
citizens citoyens
citizenship nationalité
city de
city la
city ville
cl cl
claim affirment
claim prétendent
clashes affrontements
classical classique
classmates camarades
clay glaise
clean nettoie
cleaner plus
cleaner propre
cleanse purifier
clear clair
cleared innocenté
climate climat
climate du
close fermer
close près
closed clos
closed fermé
closure fermeture
cloth drap
clothing vêtements
cloud nuage
clutches griffes
co co
coach entraîneur
coach l&apos;
coal charbon
coast côtes
coast large
coat habit
cocktail cocktail
code code
coffee café
cold froid
collaboration collaboration
collapse effondrement
collapsed effondré
collapsed effondrée
collapsed effondrés
collapsed est
collapsed s&apos;
colleagues collègues
colleagues confrères
collect récolter
collected des
collected recueillis
collected récolté
collecting collectant
collection collecte
colorful colorés
colors couleurs
colour couleur
colourful coloré
combat combattre
combat contre
combat lutte
come arrivent
come devenu
come provienne
come proviennent
come viendra
come viennent
come être
comedian comédien
comedy comédie
comedy humour
comes arrive
comes entre
comic comique
comics BD
comics bandes
comics dessinées
coming venir
coming à
commends salue
comments commentaires
comments des
committed engagé
committed engagée
common commun
common communes
communications Les
communications communications
community communauté
company entreprise
compared comparés
compared par
compared rapport
comparisons comparaisons
comparisons des
competition compétition
competition concours
competition la
complaint auprès
complaint plainte
complaints plaintes
complement se
complete compléter
completed accompli
completely complètement
complicated compliquée
complicated compliquées
complicated compliqués
complicity complicité
component volet
components composantes
composed composé
compounded ajoute
compounded ce
compounded quoi
compounded s&apos;
comprises décompose
comprises en
comprises se
computer informatiques
computers ordinateurs
con con
concern souci
concert concert
concerts concerts
condemned condamné
conditions conditions
conditions les
condom préservatif
conducted réalisée
confide confier
confide se
confidence confiance
confronted confrontés
confused embêtés
congratulated a
congratulated félicité
conquest conquête
consequences conséquences
console consoler
constantly constamment
constitutes 814,5
construction construction
consultant consultant
consume consommer
consumed consommait
consumer consommateur
consumer consommateurs
consumer de
consumer des
consumer défense
consumers consommateurs
consumers les
consumption consommation
contact @-@
contact contact
contact contactez
contact contacts
contagious contagieuse
contain contenir
containing contenant
containing de
contains contiendrait
contains contient
contention lice
contested disputée
continent continent
continents continents
continue continuent
continue continuer
continue poursuivrait
continue poursuivre
continued poursuivait
contrary contraire
contrary contraires
contrast contre
contribution Contribution
control contrôle
control de
control maîtriser
controlled à
cooked cuisinés
cope affronter
copies d&apos;
copies exemplaires
cordon cordon
corn du
corn maïs
correct corriger
corruption corruption
cosmetics cosmétiques
cosmonauts spationautes
cost coûter
cost à
costs coûte
costume costume
costumes costumes
costumes les
could arrivait
could aurait
could d&apos;
could pourraient
could pourrait
could pouvaient
could pouvait
could risqueraient
count bilan
countries des
countries différents
countries pays
country pays
coup coup
couple couple
courage courage
course voie
courses cours
courses des
court juridiction
court justice
cow vache
crane grue
create créer
create des
created a
created créé
created créée
created créés
created ont
creates crée
creation création
creator créateur
creature créature
creatures créatures
credit crédit
creditable honorable
crew équipage
crew équipages
crimes méfaits
crisis crise
crisp craquante
critical critique
cross traverser
crossed traversaient
crossing passage
crossing traverser
crossing traversée
crossing à
crowd foule
crowd mouvements
crowned sacré
cry pleurer
crying pleurer
cryptozoological de
cryptozoologues cryptozoologues
culprits responsables
cult culte
culture Culture
culture culture
culture la
curiosity curiosité
curiosity la
currency monnaie
currently Actuellement
currently actuellement
currently en
currently train
currents courants
custom coutume
customer client
customs coutumes
customs des
cut coupées
cutting couper
cyber cyber
cycling le
cycling vélo
cylindrical cylindrique
d d&apos;
daily au
daily quotidien
damaged endommagé
dance danse
dance danser
danger danger
dangerous dangereux
dark foncé
darken assombrir
date date
daughter fille
daughter petite
day jour
day journée
day jours
day lendemain
daylight du
daylight jour
daylight lumière
days journées
days jours
de de
dead mort
dead morte
dead morts
dead sans
dead vie
deadly mortelle
deadly mortelles
deal dose
deal parer
death décès
death la
death mort
deaths mort
deaths morts
deceive tromper
decency décence
decided a
decided décidait
decided décider
decided décidé
decided ont
decides décide
decision décision
deck pont
declare déclarer
declared déclarée
declared décrété
decline baisse
decorated décorées
decoration décoration
dedicated dédiés
dedication dédicace
deep profonde
defeat défaite
defend défendre
defended défendu
defending défendant
defending défendre
defends défend
defense de
defense défense
deflated dégonflé
degree diplôme
delayed différé
deleted supprimée
delivered livrée
delivered prononcées
delivering livrer
delivery livraison
demanding demandent
demanding exigeant
demonstration démonstration
demonstrators manifestants
denies nie
denounced dénoncent
denounced dénoncées
dentist dentiste
departure départ
depending en
depending fonction
depression dépression
depression une
depth profondeur
des des
descent descente
describe décrivent
described décrit
describing décrivant
deserves mérite
designed conçu
designer dessinateur
desire souhait
desperate désespérément
despite malgré
dessert desserts
destroyed détruit
destroyed détruites
destruction destruction
destructive destructifs
detached détaché
determination détermination
determine déterminer
develop développer
develop se
develops développe
develops se
devil diable
dictating dictant
did a
did avait
did est
did n&apos;
did ne
did s&apos;
die en
die meurent
died décédé
died en
died est
died mort
died morte
died mortes
died morts
died serait
died sont
dies meurt
different différent
different différents
difficult difficile
difficult difficiles
difficulties des
difficulties difficultés
dignified digne
director réalisateur
directors des
directors en
directors metteurs
directors scène
disappear disparaîtra
disappear disparaître
disappeared disparu
disappointed déçus
disarm désarmer
disaster catastrophe
discharge décharge
discipline discipline
discover découvrir
discovered a
discovered découvert
discovered découverte
discovered découverts
discovered ont
discoveries découvertes
discovering avoir
discovering découvert
discovering découvrir
discovering fait
discovering leur
discovery découverte
discuss discuter
disease maladie
diseases maladies
disguise déguisent
dish assiette
dishonesty malhonnêteté
dismembered démembré
disorders troubles
disperse disperser
displaced déplacés
display artifice
disputes disputes
disputes les
distance distance
distance à
distancing ses
distinguishes distingue
disturb troubler
divided divisées
divorce divorce
do @-@
do Avez
do Ne
do de
do faire
do faites
do fassent
do n&apos;
do ne
do se
do vivez
do voir
do vont
doctors les
doctors médecins
documentary documentaire
does coûte
does en
does fait
does fasse
does n&apos;
does ne
does vient
dog dog
dollars de
dollars dollars
dominant dominant
dominate dominer
don ne
donation don
donations des
donations dons
done accompli
donor donneur
doors portes
doubles Sfar
doubt doute
doubt le
dough pâte
down fermer
dozen de
dozen dizaine
drafting rédaction
dramas dramatiques
draw match
draw nul
draw tirer
dream rêve
dreamed rêvait
dries asse
drill perceuse
drinking potable
driven pilotée
driving rouler
drug toxicomanes
drugs droguent
drugs droguer
drugs médicaments
drugs se
dry secs
du Du
du du
due dues
duplicate double
duplicate en
during Pendant
during de
during durant
during lors
during pendant
dust la
dust poussière
dustbins poubelles
dye colorant
dyes Colorants
dyes colorants
déguisais déguisais
dénoncaient dénoncaient
e courriel
each Chaque
each chacun
each chaque
each complètent
each de
each les
each uns
earlier auparavant
early dès
early les
early premiers
early tôt
ears oreilles
earth terre
earthquake de
earthquake séisme
earthquake terre
earthquake tremblement
easier facile
easier mieux
easier plus
easily facilement
east Est
east est
easy facile
eat des
eat déguster
eat les
eat mange
eat manger
eating alimentaires
eating de
eating manger
ecological écologique
economic économique
edition numéro
edition édition
education éducation
education études
effective efficaces
effects effets
efforts efforts
egg l&apos;
egg œuf
eggs les
eggs œufs
eight huit
either soit
either à
ejected éjectée
elect élire
elected élu
elected élus
elections législatives
elections élections
electorate électorat
electric électrique
electric électriques
electrical électrique
electrical électriques
electricity &quot;
electricity d
electricity de
electricity l&apos;
electricity électricité
electromagnetic des
electromagnetic électromagnétiques
electronic des
electronic électroniques
elects élit
elegant élégante
elements éléments
eloquence éloquence
else autre
embarked lancés
embarks embarque
embarrassing embarrassants
embodies incarne
embroidered brodé
emerged fait
emerged jour
emit émettent
employed employé
en fr
enable aux
enable permettre
encounters rencontres
encourage encourager
encouraged encouragés
end bout
end en
end fin
end finisse
end issue
ended est
ended fin
ended mis
ended s&apos;
ended terminée
ended à
ends achève
ends s&apos;
endured endure
enemy ennemi
enemy l&apos;
engaged engagé
enjoy profiter
enjoy savourer
enormous énormes
enough assez
enough de
enough suffisamment
enough suffit
ensure garantirait
ensure pour
enter entrer
enter à
entered entré
enthusiasts amateurs
entire toute
entitled droit
entitled intitulé
environment environnement
epicenter épicentre
epidemic épidémie
episode épisode
equipment de
equipment matériel
equivalent équivalent
era époque
eradicated éradiquée
errors erreurs
erupted ont
erupted éclaté
established créé
established en
established mis
established place
established établi
establishes établit
estimated estime
estimated estimée
et et
etc etc.
euros d&apos;
euros euros
evacuate évacuent
evacuate évacuer
evacuated évacuées
evacuated évacués
even Même
even encore
even même
evening soir
event événement
events les
events épreuves
events événements
eventually a
eventually fini
eventually finissent
eventually par
every Tous
every chaque
every les
every plein
every tous
everything faire
everything tout
everything ça
everywhere partout
evidence des
evidence indices
evidence preuves
evil Mal
evil maléfiques
evolved développée
evolved est
evolved s&apos;
exact exacte
exactly exactement
examination Examen
examined examinés
example par
except Sauf
except sauf
exceptional exceptionnelle
exceptional exceptionnelles
excesses dérives
exciting passionnant
executed exécuté
exert fatiguez
exhibition exposition
exhibition présentée
exiled exilés
exist existent
existence existence
exit sortie
exits sorties
expect attends
expect espérer
expect surtout
expected attendues
expected attendus
expenditure des
expenditure dépenses
expensive cher
expensive chers
experience Une
experience expérience
experiencing subit
experiment expérience
experts Les
experts des
experts experts
experts spécialistes
explained explique
explained expliquée
explains explique
expression expression
extends s&apos;
extends étend
extinction extinction
extinguished éteindra
extras figurants
extremely extrêmement
eyes yeux
fabric toile
face face
face faire
faces visages
facing confrontés
facing à
fact fait
fact ignorent
fact réalité
failed échoué
failure panne
fair justes
fair loyale
fairly assez
fairy de
fairy fée
faithful fidèles
fake faux
fall automne
fall chute
falling chute
false de
false faux
familiar familiariser
families familles
family familial
family famille
famous célèbre
famous célèbres
fans fans
fans les
far ,
far @-@
far beaucoup
far de
far ici
far loin
far là
far où
far plus
far présent
far très
far à
fascinated fasciné
fast plus
fast rapidement
fast vite
faster plus
faster vite
fatal mortelle
fatally mortellement
fate sort
father papa
fault La
fault faute
favorite préférés
favorites favoris
favourite des
favourite préférée
fear craindre
fear peur
feared craint
feces des
feces excréments
fed Nourries
feed alimenter
feed nourrir
feed s&apos;
feeding les
fell sont
fell tombaient
fell tombé
fell tombées
felt croyait
female de
female femelle
female femme
females femelles
fence barrière
ferries ferries
ferries les
fertility fertilité
festival fête
festivities festivités
few quelques
fiancé fiancé
fiction fiction
fictional fictif
fields domaines
fight contre
fight lutte
fight lutter
file dossier
filed déposé
fill plein
film au
film cinéma
film du
film film
film filmer
films Des
films des
films films
filthy crasseux
final dernier
final dernière
final finale
finally décolle
finally enfin
finance financer
find découvrir
find trouver
fine amende
fingers doigts
finish finir
finish se
finish terminent
finish terminer
fire feu
fire le
fired a
fired alors
fired ont
fired tiré
firefighters les
firefighters pompiers
fires incendies
fireworks d&apos;
fireworks feu
first 1er
first D&apos;
first abord
first d&apos;
first en
first premier
first premiers
first première
fish les
fish poissons
fishermen pêcheurs
fishing de
fishing la
fishing pêche
five 5
five cinq
flame flamme
flame retardants
flames des
flames flammes
flames proie
fled fui
flee fuir
flexible aménagé
flexible horaire
flight vol
floods inondations
floods meurtrières
flowers fleurs
flying volants
focus privilégier
follow suivent
follow suivre
followed suivie
following qui
following suivante
following suivants
following suivent
follows suivant
food alimentaires
food de
food la
food nourriture
foods aliments
foods les
foot pied
football football
for &quot;
for ,
for Chez
for Depuis
for Pour
for autant
for cherchais
for cherche
for cherchez
for d
for de
for depuis
for des
for donné
for du
for durant
for exemple
for pendant
for permettent
for pour
for prépare
for prévues
for prévus
for que
for qui
for récompensant
for à
force force
forced obligées
forces forces
forcibly de
forcibly force
forehead front
forest forestier
forests forêts
forget oublient
forget oublier
forget oubliera
former @-@
former ancien
former ex
forming formant
forms formes
formula formule
fortunately Heureusement
fortune fortune
fortune fortunes
fossil fossile
found des
found retrouvent
found retrouvé
found retrouvées
found retrouvés
found trouvé
founder fondateur
four 4
four quatre
fourth 4e
foxes renards
fr fr
frame armature
francaise.fr francaise.fr
frank franc
free gratuit
free gratuites
freedom la
freedom liberté
freighters cargos
frequent fréquents
frequently fréquemment
fresh d&apos;
fresh frais
fridge frigo
friend amie
friends amis
friends copains
friends d&apos;
friends des
frightening assez
frightening effrayante
from A
from D&apos;
from avec
from d&apos;
from de
from des
from différent
from du
from dès
from issus
from originaire
from originaires
from partir
from provienne
from venues
from venus
from à
front avant
front devant
front face
front front
fruit fruit
full les
full plein
full pleins
fully pleinement
fun s&apos;
functioning fonctionnement
funeral obsèques
funny comique
funny comiques
funny tantôt
futile futile
future avenir
future futur
game cartes
game de
game gros
game jeu
game match
game partie
games jeux
games matchs
gap écart
garden de
garden jardin
garden potager
gardening jardiner
gas gaz
gasoline essence
gasoline l&apos;
gastric gastriques
gates portes
gathered Propos
gathered recueillis
gathered réunis
gathered sont
gave a
gave abandonne
gave confié
gave donné
gave fait
gave ont
gel gel
generally généralement
genes des
genes gènes
genetics génétique
genetics la
genie génie
genius génie
genome génome
genuine véritable
gesture geste
get chahuté
get obtenir
get s&apos;
get se
giant géant
giant géante
giants géants
girl fille
girls Les
girls filles
girls girls
girls les
give donne
give donner
given de
given donner
given donné
gives donne
giving avoir
giving donné
global mondiale
globe globe
gloves gants
glowing ardent
glucose glucose
gnash grincer
go aller
go passer
go rendent
go rendre
go revenir
go s&apos;
go se
go vont
goal objectif
goals buts
goats Des
goats chèvres
goats les
goes va
going allais
going allait
going aller
gold d&apos;
gold or
gone passé
good bien
good bonne
good bonnes
good gentils
goodbye adieu
got décolle
government gouvernement
gradual progressivement
grateful reconnaissante
great belles
great bonne
great de
great grand
great grande
great grands
great génial
great superbe
greatest grands
greatest plus
green vert
green verts
greeted accueillie
grenadine de
grenadine grenadine
grew grandit
ground décolle
ground terrain
group groupe
groups groupes
grow cultiver
grow grandir
guarantee garantit
guarantees garantit
guest Invité
guest de
guest invité
guest marque
guests invités
guys gentils
guys méchants
gymnastics gymnastique
habits habitudes
had Qui
had a
had avaient
had avais
had avait
had aviez
had débarquait
had découvrais
had dû
had eu
had fait
had s&apos;
had était
hair coiffure
hair la
hair poils
hairdresser coiffeuse
hairdressing coiffure
hairdressing de
half demi
half mi
hand la
hand main
hand part
handful poignée
hands mains
handsome beau
happen arrivent
happened arrivé
happened est
happened passé
happened s&apos;
happening fait
happiness bonheur
happy heureuse
happy plaisir
harassed harcelé
harassment Le
harassment harcèlement
hard dur
harmful dangereux
harsh dures
has @-@
has a
has ainsi
has compte
has d&apos;
has en
has endure
has est
has fait
has possède
has s&apos;
has vient
has était
have ,
have ai
have ailleurs
have amuser
have aurait
have auront
have avez
have avoir
have avons
have ayons
have demander
have depuis
have des
have devoir
have devront
have dois
have dû
have en
have eux
have faudrait
have faut
have l&apos;
have n&apos;
have ont
have par
have pu
have reste
have se
have serait
have sont
have traquent
have y
having avoir
having ayant
having les
havoc des
havoc dégâts
he @-@
he Il
he a
he ait
he il
he l&apos;
he lui
he notamment
he qu&apos;
he t
head chef
head responsable
head tête
headquarters siège
heads d&apos;
heads têtes
health la
health santé
healthy bonne
healthy en
healthy santé
heart coeur
heart cœur
heavy De
heavy fortes
heckled chahuté
hectares hectares
heidelbergensis heidelbergensis
held déroulera
held lieu
held organisé
helicopters hélicoptères
help aide
help aider
help en
help venir
help à
helped aidés
hence d&apos;
hence où
her Son
her l&apos;
her la
her ses
her son
herd troupeau
here ici
here là
hero héros
hero héroïne
hesitate hésitent
hesitate hésité
hesitated hésité
high anticyclone
high de
high haut
high haute
high élevé
high élevées
highest haute
highest plus
highlights en
highlights met
highlights valeur
highly très
hike randonnée
hikers les
hikers randonneurs
hiking de
hiking randonnée
him de
him l&apos;
him le
him lui
him touché
himself @-@
himself lui
himself même
his Sa
his Son
his sa
his ses
his son
historic historique
history Histoire
history histoire
history l&apos;
hit a
hit abattent
hit l&apos;
hit s&apos;
hit succès
hit sur
hitch encombre
hitchhiker @-@
hitchhiker auto
hitchhiker stoppeur
hitchhiking @-@
hitchhiking auto
hitchhiking stop
hoe biner
holidays vacances
hollowed évidé
home chez
home elles
home eux
home la
home maison
homeland patrie
homeless sinistrés
homes habitations
homework devoirs
homework la
homework maison
homework à
homicide homicide
honour honneur
hope espère
hope espèrent
hopes espoirs
hopes espère
horror horreur
horse cheval
hospital hôpital
hospital l&apos;
hospital à
host kyrielle
host organisateur
host pays
hosts accueille
hot hot
hot pain
hot à
hour heure
hours heures
household ménage
houses abrite
houses des
houses habitations
houses maisons
how Combien
how Comment
how fait
how jusqu&apos;
how sache
however En
however Or
however Pourtant
however cependant
however revanche
however toutefois
http http
huge immense
huge énorme
huge énormes
human Homme
human de
human humain
human humaine
human humaines
human humains
human l&apos;
human les
humans humains
humans les
humans êtres
humerus humérus
humerus l&apos;
humiliate humilie
humor humour
humour humour
humour l&apos;
hundreds Des
hundreds centaines
hundreds plusieurs
hunt chasse
hunt chassent
hunt à
hunting Chasse
hunting La
hunting au
hunting chasse
hunting de
hunting la
hurt blesser
husband mari
hypothesis hypothèse
iPad iPad
iPhone iPhone
iPod de
iPod iPod
iPod l&apos;
ice de
ice glace
idea idée
ideas idées
ideas les
identity d&apos;
identity identité
if S&apos;
if Si
if Sinon
if qu&apos;
if s&apos;
if si
ignore ignorent
iguanas des
iguanas iguanes
illustrated illustrée
image image
images images
imaginary imaginaires
imagine imagine
imitating imitant
immediate des
immediate immédiatement
immortal immortelle
immortal immortels
immortality immortalité
immortality l&apos;
immunodeficiency Humaine
immunodeficiency Immunodéficience
immunodeficiency humaine
immunodeficiency immunodéficience
impact choc
impact impact
implement en
implement mettre
implement place
implements en
implements met
implements œuvre
important important
important importante
impose imposer
imposed imposé
imposed imposées
impoverished pauvre
impoverished très
impressed impressionné
impressive impressionnant
improve améliorer
improved améliorait
improved s&apos;
impunity impunité
impunity toute
in ,
in A
in Au
in Autrement
in Aux
in Dans
in De
in Dès
in En
in Il
in Pour
in afin
in amoureux
in au
in aux
in battait
in bref
in d&apos;
in dans
in de
in depuis
in des
in devant
in du
in durant
in en
in entre
in faisant
in fond
in in
in le
in lors
in malgré
in mi
in milieu
in par
in participer
in pour
in provoqué
in situé
in sur
in à
inch pouce
incisor incisive
incisors incisives
include comprend
including dont
including notamment
incomprehensible incompréhensible
increasingly de
increasingly en
increasingly plus
incurred engagées
indeed D&apos;
indeed ailleurs
indeed en
indeed fait
independence indépendance
independence l&apos;
indicating indiquant
industry industrie
infected infectée
infected infectées
infected séropositifs
infection infections
infection les
inflatable gonflables
inflict des
inflict infliger
influence influence
influential Néandertal
influential homme
info info
inform informer
information des
information informations
ingredients Ingrédients
ingredients ingrédients
injured blessé
injured blessés
injustices injustices
inscribed inscrit
inside intérieur
inside l&apos;
inside à
inspires suscitant
installation pose
installed installés
institution institution
instruct charger
insult insulte
insults des
insults insultes
insults les
integrate intégrer
integrated intégré
intellectuals des
intellectuals intellectuels
intended pour
intended vocation
intends compte
intentional volontaire
intercourse rapports
interesting intéressant
interesting intéressante
interface interface
international international
international internationale
intersect croisent
intersect se
interview Propos
interview recueillis
interviewed a
interviewed interviewé
into dans
into en
into sur
introduced en
introduced mis
introduced place
invention invention
inventor inventeur
inventors inventeurs
investigate enquêter
investigate sur
investigation enquête
invited invitées
involved concernées
involved en
involved mêle
is ,
is @-@
is On
is Qui
is Voilà
is a
is agisse
is agit
is ait
is appartient
is appelle
is autre
is c&apos;
is ce
is concerne
is coûte
is craint
is croit
is célèbre
is doit
is doute
is est
is estime
is existe
is fait
is faut
is l&apos;
is le
is n&apos;
is ne
is on
is origine
is pose
is prend
is que
is regarde
is reste
is répond
is s&apos;
is se
is sert
is soit
is subit
is suffit
is t
is tire
is trouve
is vaut
is à
island île
isolated isolées
isolation isolement
isolation l&apos;
issue numéro
issue émission
it @-@
it C
it C&apos;
it Ca
it Ce
it Cela
it Celui
it Cette
it Elle
it Il
it On
it agit
it c&apos;
it ce
it celui
it ci
it coup
it dernière
it dessus
it elle
it il
it l&apos;
it la
it le
it leur
it lui
it ne
it on
it permet
it permettre
it qu&apos;
it rendre
it t
it tâche
it vaut
it y
it Ça
it ça
its Sa
its Ses
its sa
its ses
its son
itself @-@
itself distances
itself elle
itself même
itself se
itself soi
jackets veste
jaw mâchoire
jde jde
jde.fr jde.fr
jets jets
job boulot
job métier
job travail
join rejoindre
joins associe
joins s&apos;
joins à
jokes des
jokes moqueries
jostling bousculades
journal journal
journalists journalistes
journalists les
journey parcours
journeys en
journeys trajets
jumped sauté
just aux
just d
just d&apos;
just de
just seulement
just simplement
just vient
just à
keep Conserver
kept gardé
kevlar kevlar
kg kg
kid petit
kidnapped kidnappés
kill des
kill tuer
killed tué
kilometres kilomètres
kind sorte
kindness gentillesse
king roi
kingdom royaume
kiss embrasser
km km
knew su
knot nœud
know connaissait
know connaît
know savoir
know savons
known appelé
known connu
known connues
known connus
knows sache
l l&apos;
laVillette laVillette
labels des
labels étiquettes
lack absence
lack manque
lamb agneau
land terre
land terres
landed a
landed atterri
landfills Les
landfills décharges
landing atterrissage
landslides de
landslides des
landslides glissements
landslides terrain
language langage
language langue
large grand
large grandes
large gros
large grosse
larger de
larger grande
larger taille
largest grand
largest importante
largest les
largest nombreuses
largest plus
last Dernière
last L&apos;
last de
last dernier
last derniers
last dernière
last dernières
last durer
last l&apos;
last la
latest dernier
latest dernière
latest dernières
laugh rire
laughing rigole
launched lancé
launched lancée
law loi
laws lois
layers épaisseurs
lead conduire
lead entraîner
leader dirigeant
leaders dirigeants
leadership direction
leads entraîne
least moins
leave en
leave laisser
leave partent
leave quitter
leave sortent
leaving laissant
led permis
legend légende
legend légendes
legs jambes
leisure Les
leisure aux
leisure de
leisure loisirs
lent apporté
lent prêté
less moins
lesson de
lesson leçon
lessons enseignements
let Rassurons
level niveau
licence permis
life La
life la
life vie
lift lever
lifted levé
light éclairer
like Ressemblez
like aimerait
like comme
like une
liked aimé
likely probable
liking goût
limit limitent
limited limité
limited limités
limits limites
linked liée
linking reliant
lion lion
list liste
lists listes
lit allumée
literature littérature
littering jonchent
littering qui
little p&apos;
little petite
little peu
little tit
live vis
live vit
live vivent
live vivez
live vivre
lived a
lived habité
lived vivaient
lived vécu
liver foie
lives quotidien
lives vie
living de
living fait
living le
living qui
living salon
living vivant
living vivent
living vivrait
living vivre
loaded Chargés
loaded chargés
local local
locate repérer
located situé
location endroit
locked enfermer
locked enfermés
long Tant
long de
long long
long longtemps
long tant
longer de
longer plus
look Ressemblez
looking cherchais
looking cherche
looking cherchez
loop boucle
loses perd
losing de
losing perdre
lost ont
lost perdu
lot beaucoup
lot parking
lot énormément
love aiment
love amour
love amoureux
loves aime
low basse
low faible
lower inférieure
lung le
lung poumon
lungs poumons
lurks cache
lurks se
luxury luxe
lying gisant
m m
made Réalisé
made a
made confectionné
made de
made en
made faisait
made fait
made faites
made faits
made prononcer
made rendu
made réalisé
magnitude magnitude
mail courriel
mailbox aux
mailbox boîte
mailbox lettres
main principale
main principaux
mainly essentiellement
maintain entretenir
maintenance entretien
maintenance l&apos;
major de
major grande
major grands
major importante
major majeure
majority majorité
make Faire
make faire
make permettre
make rendre
makes fabrique
makes fasse
makes montre
makes permet
makes rendent
makeup le
makeup maquillage
makeup maquilleur
making de
making faisant
male mâle
mammals mammifères
man Cet
man homme
man man
managed parvenu
managed su
management gestion
mandible Mandibule
mane crinière
manic maniaque
manipulates manipule
manner façon
manoeuvre manoeuvre
manufacture fabriquer
manufacturer fabricant
manufactures fabrique
many Beaucoup
many De
many beaucoup
many de
many nombreuses
many nombreux
many plusieurs
march UNSS
margins marge
marine les
marine marins
markets marchés
marks marque
married marient
married mariés
married se
mars500main.appspot.com mars500main.appspot.com
martial les
martial martiaux
mask masque
masks des
masks masques
master Maître
master maître
match match
matched correspond
material matériau
materials matériaux
maximum maximale
maximum maximum
may @-@
may arrive
may de
may est
may peut
may pourrait
may pourront
me a
me m&apos;
me me
me moi
means dire
means moyens
means veut
meanwhile En
meanwhile attendant
measures mesures
meat la
meat viande
medal médaille
medals médailles
media médias
medical médical
meet respecter
meet réunissent
meet se
meeting en
meeting rencontrant
meeting rencontre
member membre
member membres
members d&apos;
members membres
memory mémoire
men des
men hommes
men les
men sur
mentor mentor
menu menu
message message
messages des
messages messages
met rencontré
meteorite météorite
meteorites météorites
methylimidazole methylimidazole
metres mètres
micrograms microgrammes
mid en
mid mi
mid milieu
middlemen des
middlemen intermédiaires
midst pleine
migration migration
mile mille
miles kilomètres
miles milles
military armée
military militaires
milk lait
milk le
million d&apos;
million de
million dollars
million million
million millions
millions des
millions millions
mimicry imitation
mimicry l&apos;
mind esprit
mind l&apos;
mind tête
mini mini
minimize minimiser
minute minute
minute minutes
minutes minutes
miracle miracle
mirror miroir
missed Raté
missile missile
mission mission
mistaken trompe
mistakes fautes
mix Mélanger
mixing de
mixture mélange
mobility mobilité
mobilizing mobilise
mockery moqueries
model maquette
model modèle
models modèles
moderator animatrice
modern moderne
module module
mom La
mom maman
moment instant
moment moment
money Argent
money argent
money gagné
monkey singe
monohull monocoque
monsoon de
monsoon mousson
monster Monstre
monsters Des
monsters des
monsters monstres
month mois
months mois
more Plus
more de
more en
more encore
more plus
moreover Ajoutons
moreover D&apos;
moreover ailleurs
morgue morgue
morning matin
morning matinée
morphology morphologie
most des
most grande
most la
most le
most plupart
most plus
mostly des
mostly le
mostly plus
mostly souvent
mostly surtout
mother maman
mother mère
motives motives
motor automobiles
motto devise
mouille mouille
mountain VTT
mountain des
mountain montagne
mountain montagnes
mountains montagnes
mourning deuil
move déplacer
move se
movement de
movement mouvement
movies cinémas
movies films
movies à
much Bien
much Combien
much beaucoup
much bien
much bonne
much partie
much tant
much trop
much une
multicoloured multicolores
muscles muscles
museums les
museums musées
music de
music la
music musicale
music musique
must doit
must doivent
must faut
my Mon
my ma
my mes
my mon
mysterious mystérieux
mégashow mégashow
ménages ménages
métier.Quand métier.Quand
name de
name nom
named Baptisé
named appelé
named baptisé
names noms
narrow étroit
nasty méchantes
nation nation
national national
nationality nationalité
natural naturel
nautical nautique
nautical nautiques
navigate retrouver
navigate s&apos;
navigate y
navigation de
navigation la
navigation navigation
near ,
near de
near près
nearby proximité
nearby située
nearby à
nearly Près
nearly de
nearly près
necessarily forcément
need besoin
need nécessité
needed impose
needles des
needles seringues
needs a
needs besoin
neighbour voisin
neighbouring les
neighbouring voisins
nervous nerveux
net net
networks réseaux
never de
never jamais
never n&apos;
never ne
never rien
never s
new De
new de
new nouveau
new nouveaux
new nouvelle
new nouvelles
news actualité
news des
news nouveautés
newspaper journal
next au
next côté
next lendemain
next mois
next prochain
next prochaine
next prochaines
nice bien
nice sympa
nickname Surnom
nickname surnom
nicknamed surnommés
night nuit
nightclubs boîtes
nightclubs de
nightclubs nuit
no Nul
no Pas
no de
no n&apos;
no ne
no nul
no pas
noble noble
non non
nor ni
normal normale
north au
north nord
northern de
northern le
northern nord
not Pas
not Sinon
not guère
not n&apos;
not ne
not non
not pas
not plus
not à
noted fait
noted remarquer
notes des
notes notes
nothing rien
noticed remarqué
novelist romancière
now désormais
now maintenant
number nombre
number numéro
numerous de
numerous nombreuses
numerous nombreux
o heures
o o
objects des
objects objets
observe observer
observers les
observers observateurs
occasion occasion
occur produire
occur produit
occur se
occurred est
occurred produite
occurred s&apos;
occurs produit
occurs se
ocean océans
oceans océans
of 100
of Parmi
of centre
of ces
of conseillé
of d&apos;
of date
of de
of des
of devant
of du
of encore
of est
of fin
of malgré
of of
of par
of pleine
of spatiale
of tous
of tout
of uns
of à
off au
off coupées
off décolle
off large
offer des
offer offre
offer proposent
offers offre
office bureau
office office
officer agent
officer policier
official officielle
official officiels
officials responsables
often Souvent
often souvent
oil L&apos;
oil du
oil huile
oil l&apos;
oil pétrole
oil pétrolières
old ans
old de
old vieille
old vieux
older plus
older âgés
oldest plus
oldest vieille
oldest vieux
olive d&apos;
olive olivier
on Ce
on D&apos;
on En
on Le
on On
on Samedi
on Sur
on appelé
on au
on aux
on ce
on contre
on d&apos;
on dans
on de
on dimanche
on du
on dès
on en
on le
on les
on lundi
on mardi
on opéré
on partant
on privilégier
on sur
on tracé
on travaille
on à
once fois
once qu&apos;
once une
one L&apos;
one On
one autre
one l&apos;
one one
one seul
one un
one une
online direct
online en
online ligne
only Seul
only n&apos;
only qu&apos;
only que
only seul
only seule
only seulement
only seuls
only unique
only uniquement
onto sur
opaque opaque
open Ouverts
open ouvrir
opening ouverture
opens ouvre
opera opéra
operated opéré
operates évolue
operation fonctionnement
operation opération
opinion avis
opponents adversaires
opportunity occasion
opportunity possibilité
opposite opposé
or ,
or cette
or de
or en
or encore
or la
or les
or ou
or soit
or sur
or à
oranges broc
order afin
order commander
order vue
ordered a
ordered commander
ordered de
ordered ordonné
organize organisent
organized organisés
organizers organisateurs
origin origine
originally A
originally l&apos;
originally origine
origins origines
other Autrement
other D&apos;
other autres
other complètent
other d&apos;
other des
other les
others autres
others d&apos;
our nos
our notre
out !
out Sortir
out doigt
out déclaré
out déclenché
out découvrir
out par
out réalisé
out s&apos;
out usaient
out évidé
outages des
outages les
outages pannes
outdoor air
outdoor de
outdoor plein
outgoing sortant
outset emblée
outside de
outside hors
oven four
over au
over cours
over en
over monde
over repris
over sur
over survolant
over terminée
overcome bout
overcome venir
overcome à
overtaken dépassé
overworked de
overworked surchargées
overworked travail
owe doivent
own @-@
own lui
own même
own propre
owner propriétaire
oxygen d&apos;
oxygen de
oxygen l&apos;
oxygen oxygène
p.m. 20h35
p.m. h
p.m. h.
p.m. heures
package paquet
page page
paid a
paid payé
painful pénible
paints peint
palm creux
palm de
palm palme
palm palmiers
panic de
panic mouvement
panic panique
panic un
paper en
paper papier
papers papiers
parents parents
paris.com paris.com
park parc
parking parking
parks des
parks parcs
part partie
participants participants
participate participer
participate participera
participate participeront
participate pratiquer
participate y
participated a
participated ont
participated participé
participating participant
particles des
particles particules
particular particulier
particular particulière
partner partenaire
party Parti
party partie
pass passage
passage passage
passengers passagers
passing passe
passion passion
passport passeport
past dernières
past passé
patent brevet
patented breveté
path chemin
patients du
patients les
patients malades
patina patine
pay payantes
pay payer
pay prêter
pays paie
peace la
peace paix
peaceful paisible
pedestrians aux
pedestrians promeneurs
peers camarades
pen stylo
pending attendant
pending en
people Français
people Les
people d&apos;
people de
people des
people gens
people habitants
people jeunes
people les
people monde
people morts
people personnes
people population
people vit
perfect idéal
perfect parfaites
performances performances
performed pratiquée
perhaps @-@
perhaps peut
perhaps être
perished ont
perished péri
permanently en
permanently permanence
person personne
personalities personnalités
personality personnalité
phase phase
phenomenon phénomène
photo Photo
photos des
photos photos
physical aspect
physical l&apos;
physical physique
pictured en
pictured photo
pictures en
pictures photo
pieces des
pieces morceaux
pilgrimage pèlerinage
pink Roses
pink rose
pique piquer
piqued piqué
pistol au
pistol pistolet
pistol tir
pitfalls pièges
place déroulaient
place déroulent
place endroit
place lieu
place place
place se
placed plaçaient
places lieux
plain plaine
plan planifier
planes avions
planet planète
planting planter
plastic plastique
platforms plateformes
play amusent
play jouer
played jouais
played joue
played joué
players acteurs
players joueurs
players volleyeurs
playing amuse
playing disputer
plays joue
pleasure plaisir
pledged promis
pm 18h
point @-@
point endroit
point là
points des
points points
poker de
poker poker
polar polaire
police de
police la
police les
police police
police policier
police policiers
policies les
policies politiques
polite poli
political politique
political politiques
polls urnes
pollutant polluant
pool piscine
poor les
poor pauvres
poorest pauvres
poorest plus
pop pop
popular apprécié
popular populaire
popular très
population population
populations populations
portes portes
pose poser
posed posent
positive séropositifs
positive séropositive
possibilities possibilités
possible permet
possible possible
possible éventuel
posted posté
poster affiche
potential éventuel
pounce jettent
pounce se
power pouvoir
powerful puissant
powerful puissante
powers pouvoirs
practice pratique
practice pratiquent
pray prier
pre préenregistrés
precision précision
predator prédateur
prefer préfèrent
prefer préférer
prehistoric préhistoriques
preorder précommander
prepares prépare
presages laisser
presages présager
presence présence
present présente
present présenter
present présentera
presented a
presented présenté
presented présentée
presenters Les
presenters animateurs
presenters présentateurs
presents présente
president président
presidential présidentiel
press communiqué
pressures pressions
prestigious prestigieuse
pretenders prétendants
prevent empêcher
preventing empêchant
prevents empêche
previous Des
previous précédents
previously @-@
previously jusque
previously là
prey des
prey proies
price prix
primary primaire
prince prince
princess princesse
principle principe
printed imprimé
private privées
prize prix
problem problème
problems problèmes
produce produisent
produced Produite
produced produit
producer producteur
producing produisent
product produit
production La
production production
products produits
profound profonde
program programme
programmable programmable
progress progrès
prohibited interdite
prohibits interdit
project projet
projected projeté
projectiles projectiles
projects projets
promised promet
promised promis
promised à
promote promouvoir
pronounce prononcer
properly correctement
proponents tenants
proportional proportionnel
propose proposer
proposed proposée
proposes propose
protect protègent
protect protéger
protect s&apos;
protected protégé
protected protégés
protecting protéger
protection protection
protest contestation
protesters manifestants
prove prouver
provide fournir
provide fournira
provided apportée
provided condition
provided fourni
provided remis
provided à
province province
psychologists des
psychologists psychologues
public les
public public
published publié
publishers &quot;
publishers d
publishers éditeurs
publishes publie
pumpkin citrouille
pumpkins citrouilles
pumpkins des
punish sanctionner
punished punies
punished punis
punished sanctionnée
punished sanctionnées
pure pur
purity pureté
purpose objectif
purpose objet
pushing pousser
put mettent
put mettre
put mis
put replacer
puts met
quake secousse
qualification qualification
qualified pour
qualified qualifiés
qualify qualifier
qualify se
qualifying qualification
quality de
quality qualité
question question
questions des
questions les
questions questions
quick rapides
quickly rapidement
quickly vite
quite assez
quite tout
quoted cité
rabbi rabbin
rabbit lapin
race course
race de
racing courses
racing de
radiant rayonnante
radio la
radio radio
radio radios
rains pluies
rainy des
rainy pluies
raised permis
raised élevée
raises pose
raising en
raising soulevant
rallongera rallongera
rally rallye
rampant des
rampant ravages
range choix
ranked classé
ranked ont
ranking classement
rapidly rapidement
rapper le
rapper rappeur
rare rares
rather plutôt
ration rationner
raw crus
react réagissent
reacted réagi
reaction réaction
reactions réactions
read Lire
real de
real réel
real vrai
real vraies
real vrais
real véritable
realistic réaliste
reality réalité
realizing compte
realizing en
realizing s&apos;
really vraiment
really vrais
reason raison
reasons raisons
recalled a
recalled rappelé
receive le
receive recevoir
receive recevra
receive reçoivent
received a
received ont
received recevait
received reçoit
received reçu
receives accueille
recent quelques
recently récemment
recipe recette
recognized reconnu
record Record
record bilan
record du
record record
recorded préenregistrés
recruited recrutés
rectangular rectangulaire
red de
red rouge
reduced réduite
referral renvoi
referred dits
refers réfère
refers se
reflect réfléchis
reflection reflet
refrigerated frigorifiques
refugee les
refugee réfugiés
refugees des
refugees réfugiés
refuses refuse
regime régime
region région
regional régional
registered enregistrée
regret regretter
regret regretté
regularly régulièrement
reinforced renforcé
reinforced renforcés
reject de
reject rejeter
related liées
relatives des
relatives proches
relaxation détente
release communiqué
released débloqué
released sorti
released sortira
relief secours
religion la
religion religion
religious religieuse
religious religieux
remain rester
remains reste
remains restes
remembered encore
remembered se
remembered souvenait
remote des
remote isolés
remotely distance
remotely piloté
renamed rebaptisé
repeat reprend
repeated répété
repeated répétées
replace remplacera
replaced remplacé
report reportage
reported rapportent
represent représenter
representation représentation
representing représentant
represents représente
reptile reptile
reputation réputation
request demander
required impose
required l&apos;
required tenues
requires oblige
rescue le
rescue sauvetage
rescuer sauveteur
rescuers les
rescuers secouristes
research de
research la
research recherche
researchers Les
researchers chercheurs
researchers des
resembles ressemble
resembles à
reservation réserve
reserve réserve
reserves les
reserves réserves
residential résidentielles
resignation démission
resist résister
responded a
responded répondu
response réponse
responsible chargé
responsible chargés
responsible responsable
rest reste
restaurants restaurants
restriction restriction
result Résultat
result résultat
resulted provoqué
retain retenir
retardants produits
retrenching séparera
return retour
return revenir
returned remis
returned retournés
returning rentraient
returns revient
reveal révéler
revelation Révélation
revenue des
revenue recettes
review révision
reviews des
reviews examens
reward récompense
rewards récompense
ribbon ruban
rich les
rich riche
rich riches
right bon
right droit
rights droits
riots émeutes
risk risque
risks des
risks risque
risks risques
road chemin
robot robot
robots robots
rock rock&apos;
rodent rongeur
role RÔLE
role rôle
roles rôles
romance romantisme
room salon
round aller
route parcours
row affilée
row suite
rudeness grossièretés
rugby rugby
ruining ruiner
rule règle
ruled a
ruled jugé
rules ces
rules règles
rumors des
rumors rumeurs
rumour rumeur
run courir
run échouage
rusty rouillés
sacred sacrés
sad tristes
sadness tristesse
safaris safaris
safely encombre
safely sans
saga saga
said On
said a
said confié
said dire
said disait
said dit
said déclaré
said indiqué
said non
said raconte
said réputés
sails voiles
salon salon
saluted a
saluted salué
salvation salut
same même
sample échantillon
samples des
samples échantillons
sang a
sang chanté
sanitaire sanitaire
satellite satellite
satellites satellites
sauce des
sauce sauces
save sauver
savings des
savings économies
saw a
saw pu
saw voir
say @-@
say de
say dire
say disent
say droit
say estiment
say regard
says @-@
says affirme
says ajoute
says explique
says l&apos;
says poursuit
says précise
says raconte
says t
scale échelle
scandal scandale
scaring les
scaring épouvanter
scary effrayants
scene scène
scenic Hwange
scheduled doit
scholarship bourse
school &quot;
school l
school l&apos;
school école
schoolchildren écoliers
science Sciences
science les
science sciences
scientific scientifique
scientist scientifique
scientists Des
scientists Les
scientists les
scientists scientifiques
scored a
scored marqué
screams cris
screens écrans
screenwriter scénariste
sculpted sculptés
sculpting démoule
sea de
sea mer
seabed des
seabed fond
seabed mers
seal sceau
search la
search recherche
seas mer
season saison
second 2e
secondly Ensuite
seconds secondes
secret secrète
sections tranches
security de
security la
security ordre
security sécurité
see @-@
see Verra
see aperçoivent
see croisez
see t
see voir
see voit
see voyons
seek chercher
seems paraît
seen connu
selected choisis
selected retenus
selfies selfies
sell vendent
sell vendre
send envoyer
sense sentiment
sent a
sent adressé
sent envoyés
separated séparés
sequenced séquencés
series série
series séries
serious grave
serious graves
serious sérieuse
sermon sermon
service service
services services
set ensemble
set mis
set ont
sets sets
seven sept
several plusieurs
severe graves
sex sexuels
sexual des
sexual sexuels
shame honte
share partageront
shared partage
shared partager
sharing partager
sharing échange
sharks des
sharks les
sharks requins
sharp pointues
she @-@
she Elle
she a
she elle
she qu&apos;
she se
she t
sheep moutons
shelves étagères
shield bouclier
ships @-@
ships cargos
ships navires
shirts shirts
shock décharge
shocks décharges
shoes chaussures
shopping commerçante
shops magasins
short bref
should aurait
should devont
should devrait
should faut
should provienne
shoving Bousculade
show d&apos;
show montrer
show salon
show spectacle
show télévisé
show émission
shower douche
shows montre
shows shows
shows spectacles
shows à
sick malade
sick malades
side côté
side côtés
side des
sidelines marge
sides côtés
sign signe
signals signaux
significant d&apos;
significant importants
signs Des
signs panneaux
silicone de
silicone silicone
simply Simplement
simply bonnement
simply et
simply purement
simply simplement
simply tout
simulate simuler
simulation simulation
since Dès
since depuis
since puisqu&apos;
sing chantent
singer chanteur
singer chanteuse
singing au
singing chant
singing le
singled du
singled pointés
sings chante
sirens sirènes
sister soeur
sit siégeront
site SITE
site endroit
site place
site prévu
site site
situation situation
six 6
six Six
sketches sketches
skit sketch
skull crâne
sleep au
sleep dormir
sleep dors
sleep sommeil
slicing trancher
slightly en
slightly léger
slightly peu
slightly un
slip dérapage
slip glisser
slipped glisse
slopes pentes
small Petite
small de
small petit
small petite
small petits
smart intelligente
smartphone smartphone
smell l&apos;
smell odorat
smoke fumée
smoothly douceur
smoothly en
so Alors
so Jusqu&apos;
so Jusque
so aussi
so autant
so donc
so si
so tellement
social les
social sociaux
society la
society société
soda soda
sodas sodas
soft souple
software logiciel
soil sol
sold vendu
sold vendues
sold vendus
soldiers militaires
solid solide
solo solo
solution solution
solutions solutions
some Certaines
some Certains
some certaines
some certains
some des
someone quelqu&apos;
someone un
something chose
something quelque
sometimes ,
sometimes parfois
sometimes tantôt
son fils
song chanson
songs chansons
soon très
soon vite
sort sorte
sounded résonnait
sources sources
sourit sourit
sow semer
soy soja
soybean de
soybean soja
soybeans soja
space L&apos;
space de
space des
space espace
space l&apos;
space moyens
space spatiale
space spatiaux
spacecraft vaisseau
sparks des
sparks étincelles
speak maîtrisent
speak parler
special d&apos;
special extraordinaire
special spécial
special spéciale
special spéciaux
specialised spécialisés
specialist de
specialist spécialiste
species espèce
species espèces
speech discours
spend passent
spend passer
spending dépenses
spends passe
spent a
spent consacré
spent consacrées
spent passé
spider araignée
spirits esprits
spite malgré
spoke parle
spoken parlée
sponsor parrain
spoon cuillère
sport Sport
sport le
sport sport
sporting des
sporting sportif
sporting sportives
sports sport
sports sports
spreading propage
spring printemps
sprinkle arroser
stacked empilés
stage scène
staged en
staged mis
staged scène
stain salissent
stampede bousculade
stands stands
star Vedette
stars des
stars stars
stars vedettes
start début
started commencé
started ont
started à
starting En
starting commencer
starting partant
starting à
starts débute
state Etat
state état
stateless apatride
stateless apatrides
statelessness apatridie
statelessness l&apos;
statesmen Etat
statesmen d&apos;
statesmen hommes
stations radios
statue statue
stay rester
stay séjour
steal dérober
steering volant
steppes steppes
steps étapes
still cependant
still encore
still même
still quand
still reste
still toujours
stock bilan
stock un
stones des
stones pierres
stopped interdire
stopped lui
stopped stoppé
stops arrête
stops s&apos;
store stocker
story conte
story histoire
stranded échouée
strange étrange
strasbourgeois strasbourgeois
strategically Stratégiquement
street rue
streets rues
strengthened renforcée
strengths atouts
strict strict
strict strictes
strict très
strike grève
stringent strictes
stringent sévères
strong Vives
strong de
strong fort
strong fortes
strong forts
struck a
struck frappé
struggled du
struggled mal
struggling beaucoup
struggling de
struggling mal
student étudiant
students des
students lycéens
students étudiants
studied d&apos;
studied étudie
studied étudiée
studied étudiés
studies études
study y
study étude
study étudier
subject sujet
submarine @-@
submarine marins
submarine sous
submit présenter
submitting En
submitting présentant
subscribe @-@
subscribe Abonnez
subscribe abonner
subscribe vous
subscribers abonnés
subscription abonnement
suburb banlieue
subway métro
success de
success réussite
success succès
successes succès
such De
such comme
such tel
such telles
such tels
suddenly Soudain
suddenly subitement
suffered a
suffered souffrait
suffered subi
suffered subit
suffering souffrent
sufficient en
sufficient quantité
sufficient suffisante
sugar de
sugar sucre
suit scaphandre
sum somme
summarizes résume
summer &quot;
summer d
summer d&apos;
summer l
summer l&apos;
summer été
sums résume
sung chanté
superficial superficielle
superheroes @-@
superheroes héros
superheroes super
supernatural surnaturel
superstar superstar
support aider
support soutien
supporting second
supports soutient
supposed censé
surely sûrement
surface surface
surprising surprenante
surprising surprenantes
surprising étonnante
survey sondage
survived survécu
suspected soupçonné
suspected suspecté
suspend suspendre
suspended suspendues
sustainable durable
swallow avaler
swearing des
swearing dire
swearing grossièretés
swept emporté
swing son
sword épée
symbol symbole
symbols symboles
sympathetic sympathique
syrup Sirop
syrup sirop
system système
table table
table tableau
tags Tags
tainted salie
take aura
take dresser
take emmènent
take prendre
take prennent
take profitez
take tiendrait
taken emmené
taken emmenés
taken prendre
taken pris
taken repris
takes a
takes décolle
takes prend
taking qui
talent talent
talents talents
tales contes
talk parlait
talk parle
talk surtout
targeting en
targeting prenaient
task tâche
taste déguste
taste goût
taste goûter
teachers professeurs
team de
team équipe
tear des
tear lacrymogènes
tears larmes
teen ado
teeth acérées
teeth dents
teeth les
tele télé
telecommunications des
telecommunications les
telecommunications télécommunications
telefilm téléfilm
telemedicine la
telemedicine télémédecine
telephone de
telephone téléphone
television de
television la
television télévision
television télévisions
television télévisé
tell dire
tells raconte
temperatures températures
temporary temporaire
ten dix
tennis tennis
terrestrial hertziennes
terrorist terroriste
tests épreuves
tethered captifs
texts textes
than d&apos;
than de
than que
thanks Grâce
thanks grâce
that ,
that C&apos;
that Que
that Voilà
that ayant
that aérien
that c&apos;
that ce
that cela
that celle
that celui
that cet
that qu&apos;
that que
that qui
that survenue
that Ça
that à
that ça
the 8
the Amazonie
the Au
the Aux
the Ce
the Cette
the Des
the En
the Futuroscope
the Internet
the Jamais
the L&apos;
the LA
the La
the Le
the Les
the Pays
the Résultat
the The
the Toute
the application
the au
the autre
the aux
the ce
the ces
the cette
the comme
the consommer
the de
the des
the dit
the du
the démission
the e
the emblée
the en
the enfin
the fin
the ignorent
the l&apos;
the la
the le
the les
the marge
the moins
the nature
the notamment
the parents
the passe
the petite
the réserver
the son
the surface
the un
the une
the version
the à
theatre le
theatre théâtre
theft vol
their Leur
their Leurs
their grincer
their la
their les
their leur
their leurs
their sa
them @-@
them elles
them entre
them eux
them les
them leur
them nourrissant
theme thème
themselves en
themselves se
then Alors
then Ensuite
then Puis
then a
then alors
then ensuite
then les
then puis
there @-@
there Il
there Nul
there On
there a
there en
there il
there l&apos;
there n&apos;
there nul
there on
there qu&apos;
there se
there t
there une
there y
therefore Donc
therefore donc
these @-@
these Ces
these celles
these ces
these ci
they @-@
they Ce
they Celles
they Elles
they Ils
they On
they Qu&apos;
they ce
they ces
they ci
they derniers
they dont
they elles
they en
they font
they il
they ils
they leur
they n&apos;
they ont
they qu&apos;
they s&apos;
things choses
things des
think dis
think pense
think penses
third 3e
third la
third troisième
this Autant
this C&apos;
this Ce
this Cela
this Cet
this Cette
this Il
this c&apos;
this ce
this cela
this cet
this cette
this il
this piste
those Ceux
those celles
those ceux
thought pensé
thousands Des
thousands des
thousands milliers
threat menace
threat plane
threatened menacé
threatens menace
threats les
threats menaces
three trois
threshold seuil
threw a
threw donc
threw lançait
threw mis
throne trône
through au
through de
through des
through grâce
through intermédiaire
through moyen
through par
through passe
through qui
through à
throughout au
throughout dans
throughout de
throughout long
throughout tout
throughout toute
throwing jets
thus Ainsi
thus ainsi
tide marée
time fois
time heure
time longtemps
time période
time temps
time époque
times fois
title titre
to &quot;
to @-@
to Comment
to D&apos;
to Jusqu&apos;
to Pour
to Selon
to a
to afin
to au
to aux
to avant
to avoir
to bien
to censé
to d
to d&apos;
to dans
to de
to des
to devoir
to devront
to dits
to dois
to dû
to en
to entraîne
to entraîner
to espère
to faire
to l&apos;
to la
to lui
to me
to pour
to pouvoir
to prendre
to préfèrent
to prétendent
to puissent
to qu&apos;
to que
to revenir
to réputés
to sache
to selon
to su
to tout
to vaut
to vers
to veulent
to veut
to vivre
to voulaient
to voulais
to voulait
to voulez
to voulons
to à
today Aujourd&apos;
today aujourd&apos;
today de
today hui
today jours
today nos
together ensemble
together rassemble
together regroupe
together réunit
told disaient
toll bilan
toll numéro
tomorrow demain
tonight ce
tonight soir
tonnes tonnes
too aussi
too moi
too trop
took a
took eu
took fallu
took ont
took pris
took se
took suit
tooth dent
top Top
top haut
top les
top top
total total
tough musclées
tour tournée
tourist touriste
tourists touristes
tournament de
tournament tournoi
towards vers
toys des
toys jouets
traces Des
traces des
traces trace
traces traces
track piste
track pister
tracking traquent
trade alizés
trade métier
tradition tradition
tradition veut
traditional traditionnelle
traditions les
traditions traditions
tragedy drame
tragedy tragédie
trail sentier
trails sentiers
train entraînent
train s&apos;
train train
trampled piétinées
transatlantic Transatlantique
transition de
transition passe
transition transition
transmission de
transmission transmission
transmission transmissions
transmitted transmet
transparent transparent
transport commun
transport en
transport transport
transport transports
travel de
travel voyage
traveled parcouru
travelling rendant
travelling se
travelling voyageait
treasure trésor
treasure véritable
treated soignée
treated soignés
treatment Soigné
treatment traitement
treatment traitements
treatment un
treatments traitements
trees arbres
trees des
trees les
tremors secousses
triathlete triathlète
triathlon en
triathlon triathlon
tributes Des
tributes hommages
tricky délicat
tried a
tried essayé
tried tentait
tried tenté
trilogy trilogie
trip @-@
trip retour
trip voyage
tripe tripes
triple triple
trips voyages
trophy trophée
trouble difficulté
troublemakers de
troublemakers fauteurs
troublemakers troubles
trucks camions
true réalité
true vrai
true vraie
trust confiance
trusted confiance
try essayer
try tentent
trying essaient
trying éprouvants
turn se
turn tour
turn tourner
turned a
turned tourné
turning tourne
turning tournent
turnip navet
turnips des
turnips le
turnips les
turnips navet
turnips navets
turns se
turns transforme
twenty Vingt
two 2
two Deux
two deux
ultimate Ultimes
umbrella parapluie
umbrellas parapluies
uncertain aléatoire
uncertain incertaine
unclear floues
uncommon rare
under de
under en
under sous
understand comprend
understand comprendre
understand connaître
understanding comprendre
underway cours
underway en
unemployed au
unemployed chômage
unfold déroulées
unfold se
unfold sont
unfortunately Malheureusement
unfortunately malheureusement
unique d&apos;
unique unique
unity unité
universe univers
university universitaires
unknown des
unlikely improbable
unobtrusive discrète
unparalleled pareil
unparalleled sans
unprotected non
unprotected protégés
unprotected rapports
unscathed indemne
until au
until en
until jusqu&apos;
unusual insolites
up &quot;
up abandonne
up en
up enfermer
up enfermés
up est
up grandir
up grandit
up jusqu
up jusqu&apos;
up le
up place
up résume
upper bras
uproot arracher
upset Bouleversé
us @-@
us en
us nous
us permettre
usable utilisable
use appel
use consommer
use se
use usage
use utilisent
use utiliser
use à
used habitude
used habituer
used l&apos;
used servant
used servent
used servi
used servir
used utilisé
users Les
users les
users utilisateurs
usually généralement
usually habituellement
uterus utérus
utmost grande
utmost haute
utmost plus
vaccine vaccin
value de
value valeur
values valeurs
vampire vampires
vampires vampires
vandals des
vandals vandales
vegetables légumes
vehicle véhicule
vehicles véhicules
ventilation de
ventilation ventilation
verbal verbal
version version
very Très
very de
very des
very montrée
very tout
very très
vessels bateaux
vibrations vibrations
vicinity environs
victim victime
victims victimes
victorious victorieuse
victory victoire
video vidéo
videos des
videos vidéos
view vue
viewers Les
viewers les
viewers téléspectateurs
vigilance vigilance
villain méchant
villain méchante
vincent vincent
violence des
violence la
violence violence
violence violences
violently violemment
violon.Ensuite violon.Ensuite
virus Virus
virus virus
viruses virus
vision vision
visiting dans
visiting en
visiting visite
visitors les
visitors visiteurs
vivresanshuiledepalme.blogspot.fr vivresanshuiledepalme.blogspot.fr
voice voix
voiceover off
voiceover voix
volley volley
volleyball de
volleyball volley
volume tome
voluntary volontaire
volunteers bénévoles
volunteers les
volunteers volontaires
vote voix
voters d&apos;
voters électeurs
wander errer
want veulent
want voulez
want voulons
wanted disposer
wanted souhaité
wanted voulaient
wanted voulais
wanted voulait
wants veut
war guerre
warm chaleureux
warn en
warn garde
warn mettre
warned prévenus
warning avertissement
warning d&apos;
warning message
was &quot;
was Etait
was a
was allais
was allait
was avait
was cherchais
was célébrait
was en
was est
was existait
was faisait
was fait
was fut
was laissait
was manquait
was n
was naît
was ne
was passait
was représentait
was s&apos;
was se
was tait
was travaillait
was venait
was voyageait
was étais
was était
was été
watch montre
watched regardait
watches les
watches montres
watching regarde
water aquatiques
water de
water eau
water l&apos;
watered arrosés
watering arrosent
watering arroser
waves vagues
way chemin
way cours
way façon
way manière
ways de
ways moyens
we @-@
we Il
we Nous
we On
we avons
we il
we l&apos;
we nous
we on
wealth richesse
wear portent
weather météo
website site
week semaine
weekend @-@
weekend end
weekend week
weeks semaines
weighs pèse
weightlifting haltérophilie
welcomed salué
well Bien
well ainsi
well bien
well connus
were auraient
were avait
were on
were ont
were passaient
were rentraient
were s&apos;
were se
were sont
were trouvaient
were étaient
were été
werewolves @-@
werewolves garous
werewolves loups
west Ouest
west ouest
wet humide
whales baleines
what @-@
what A
what Ce
what Comment
what De
what Etre
what Qu&apos;
what Quel
what Quelle
what Quelles
what apatride
what c&apos;
what ce
what est
what qu&apos;
what que
what quelle
what qui
what quoi
what ressemblaient
what À
what à
wheel volant
when Lorsqu&apos;
when Lorsque
when Quand
when au
when l&apos;
when les
when lorsqu&apos;
when lorsque
when moment
when on
when où
when quand
where D&apos;
where Où
where cas
where dans
where là
where où
where vivent
which ce
which ci
which de
which laquelle
which lequel
which lesquelles
which lesquels
which où
which qui
which quoi
while Alors
while alors
while qu&apos;
while que
who A
who Qui
who leur
who ne
who qui
whole ensemble
whole entier
whole toute
whose dont
why Pourquoi
why les
wide grand
widely très
wild sauvages
wildfire de
wildfire poudre
wildfire traînée
wildlife animaliers
will ,
will @-@
will apercevront
will aura
will auront
will devront
will diffuseront
will déroulera
will feront
will fournira
will ils
will iront
will ne
will oubliera
will participera
will participeront
will passera
will porteront
will pourra
will pourront
will présentera
will recevra
will remplacera
will s&apos;
will sauront
will se
will sera
will serez
will seront
will servira
will siégeront
will sortira
will va
will viendra
will viendront
will vont
will voudra
will à
willing accepteraient
willing prêts
win des
win décrocher
win gagner
win remporter
wind des
wind vent
wind vents
winds alizés
winner Vainqueur
winner vainqueur
wins remporte
winter Hiver
winter d&apos;
winter hiver
winter l&apos;
wish souhaiter
with Avec
with Doté
with affronter
with aux
with avec
with chez
with confrontés
with d&apos;
with de
with des
with dont
with en
with grâce
with par
with rencontré
with à
withdraw retirer
without Sans
without que
without sans
withstand résister
witness témoignent
witness témoin
witnesses Des
witnesses les
witnesses témoins
wolf Loup
woman femme
women femmes
won a
won remporté
wonder demandent
wonder se
wonders demander
wonders des
wonders merveilles
wonders peut
wonders se
word mot
word prononcé
words dit
words mots
work du
work fonctionne
work travail
work travaille
work travaux
work œuvre
worked fait
working Travailler
working de
working travaille
working travailler
workshop atelier
world Monde
world entier
world monde
world mondiale
world planète
worldwide dans
worldwide le
worldwide monde
worries inquiète
worry préoccuper
worry se
worsens aggrave
worst pire
worst pires
worth vaut
would accepteraient
would aimerait
would aurait
would ce
would coûterait
would faudrait
would garantirait
would l&apos;
would permettrait
would provoquerait
would se
would seraient
would serait
would tiendrait
would toucherait
wounded blessé
wounded blessés
wrist au
wrist poignet
write Ecrivez
writer écrivain
writers écrivains
writing rédigeant
wrote écrit
wrought provoqué
www.academie www.academie
www.comic www.comic
www.ffvb.org www.ffvb.org
www.googlesciencefair.com www.googlesciencefair.com
www.hitchbot.me www.hitchbot.me
www.jpdick.com www.jpdick.com
y Y
year ,
year an
year année
year ans
years a
years années
years ans
years d&apos;
years y
yellow jaune
yellow jaunes
yes Oui
yesterday ,
yesterday hier
yet Pourtant
yet encore
yet pourtant
yeti yéti
you @-@
you Tu
you Vous
you l&apos;
you on
you permet
you pour
you te
you vous
you à
young Les
young jeune
young jeunes
young les
younger jeune
younger plus
your vos
your votre
yourself @-@
yourself Vous
yourself même
yourself soi
zero zéro
zombie zombie
zone zone
zozo zozo
zur zur
° °
à à
€ €
