$ Dollar
&apos; &quot;
&apos;s @-@
&apos;s Frauen
&apos;s Hitler
&apos;s Lebenswerk
&apos;s die
&apos;s hat
&apos;s ist
&apos;s mal
&apos;t nicht
&apos;t will
&quot; &quot;
&quot; .
&quot; :
&quot; Gabriel
&quot; Philologen
&quot; Reserviert
&quot; Sigmar
&quot; der
&quot; für
&quot; gegeben
&quot; stand
, ,
, 2018
, 29.
, 7
, :
, Angela
, Artikel
, Behörden
, Beispiel
, CSU
, Chefs
, Damals
, Danach
, Darmstadt
, Denn
, Deshalb
, Deutschland
, Die
, Dort
, Er
, Es
, Frankreich
, Gesetz
, Griechenland
, Inzwischen
, Islamisten
, Israel
, Italien
, Jetzt
, Köln
, Land
, Mannschaft
, Michel
, Männern
, November
, Nun
, Oktober
, Parlament
, Partei
, Phil
, Rainald
, Rom
, Rumänien
, September
, Sommer
, Spielern
, Thomas
, Trainer
, WADA
, Wahl
, Wettkampf
, Wir
, Zeit
, aber
, anderem
, behindert
, bekommt
, dagegen
, damals
, dann
, das
, den
, der
, die
, eine
, er
, es
, gab
, geht
, genau
, gibt
, haben
, hat
, hin
, ich
, ist
, jetzt
, kann
, können
, lange
, machen
, man
, mehr
, natürlich
, nicht
, niemand
, so
, tatsächlich
, trotzdem
, und
, unter
, viele
, war
, waren
, wir
, zum
, Österreich
, übrigens
- -
- bekommen
. &quot;
. ,
. .
. 1.
. 1.500
. 2.
. 26.
. 8.
. :
. Bank
. Bart.
. Besucher
. Deutsche
. Die
. Finale
. Geld
. Geschichte
. Haus
. Iran
. Jahr
. Koch
. Menschen
. Rainer
. Rauball
. Reinhard
. Russland
. Schweiz
. Tote
. Türkei
. Urlaub
. Wissenschaftler
. ab
. aber
. als
. also
. an
. angeklebt
. angekündigt
. auf
. aufgeschnitten
. ausgegangen
. ausgestellt
. ausscheidet
. ausüben
. bekannt
. bekommen
. benutzt
. berechnet
. berichtet
. beschlossen
. bestimmt
. betroffen
. bleiben
. dabei
. dann
. darf
. das
. dem
. der
. die
. diesem
. eingebaut
. erreichen
. erstmal
. falsch
. für
. gebastelt
. geben
. gegeben
. gehalten
. gehen
. geholt
. gehört
. gemacht
. genannt
. geschlossen
. geschrieben
. gesprochen
. gesund
. gewonnen
. gewählt
. gezeigt
. gleich
. gut
. haben
. hat
. heißt
. herausgekommen
. ihrer
. in
. ist
. kommen
. krank
. können
. lassen
. mehr
. mitgemacht
. neu
. nicht
. nie
. noch
. regieren
. reichen
. sagen
. schlecht
. schnüren
. schon
. sehr
. selbst
. sind
. soviel
. statt
. stattfindet
. und
. unterstützt
. verantwortlich
. verbindet
. vergeben
. verkauft
. verloren
. verschoben
. verstoßen
. vorgestellt
. werden
. wie
. wieder
. wir
. wird
. worden
. wären
. zerstört
. zu
. zuletzt
. zusammengeschlossen
. zusammengestoßen
. zusammengetan
. zusteht
. überholt
0 0
1 1
1 1.
1,000 1.000
1,500 1.500
10 10
100 100
11 Elf
122 122
13 13
13 13.
130 130
14 14
150 150
16 16
17 17.
17 Oktober
17 September
18 18
18 18.
180 180
1969 1969
1969 Jahr
1970s 70er
1970s Jahren
2 2
2 2.
2 mit
20 20
20.Oktober 20.Oktober
200 200
2000 2000
2006 2006
2011 2011
2011 Jahr
2015 2015
2016 2016
2018 2018
21 21.
21st 21.
235 235
24 24.
24 dem
25 25.
25.Oktober 25.Oktober
26 26.
27 27
28 28.
29 29
29 29.
3 3
3.8 3,8
30 30
30 30.
30 den
300 300
31 31.
31 Oktober
34 34
3rd 3.
4 4
4 4.
4 November
4,000 4.000
400 400
42 42
44 44
460 460
47 47
5 5
5 5.
5 November
50 50
50,000 50.000
51st 51.
52nd 52.
55th 55.
57th 57.
58 58
6 6.
60th 60.
61 61
64 64
7 7
72 72
8 8
8 8.
800 800
89 89
9 9
9 9.
9,000 9.000
90 90
: :
: gehabt
: heißt
: schwer
? ?
@-@ 1
@-@ :
@-@ @-@
@-@ Fach
@-@ Kraft
@-@ Kraftfahrt
@-@ Mitte
@-@ Scheich
@-@ Schweinsteiger
@-@ feindliche
@-@ zu
AFP AFP
AKP AKP
ARD @-@
ARD ARD
AS AS
Adolf Adolf
Afghanistan Afghanistan
Africa Afrika
Agency Behörde
Ahmet Ahmet
Akif Akif
Alexander Alexander
Allianz Allianz
America Amerika
André André
Angela Angela
Angela Merkel
Anhalt Anhalt
Anti Anti
Application @-@
Application Bewerbungs
Arena @-@
Arena Arena
Arjen Arjen
Arsenal Arsenal
Article Artikel
Asia Asien
Association @-@
Association Verband
Aubameyang Aubameyang
Audi Audi
Auschwitz Auschwitz
Austria aus
Austria Österreich
Authority Koalitions
Bachmann Bachmann
Back Zurück
Bank Bank
Barcelona Barcelona
Bastian Bastian
Bavaria Bayern
Bavarians Bayern
Bayer Bayer
Bayern Bayern
Bayern den
Beata Beata
Beate Beate
Beckenbauer Beckenbauer
Behre Behre
Berlin Berlin
Betting @-@
Betting Wett
Bewerbungs Bewerbungs
Blatter Blatter
Bochum Bochum
Book Buch
Borussia Borussia
Brat Brat
Britain @-@
Britain Britannien
Buggenhagen Buggenhagen
Bundestag Bundestags
Böhnhardt Böhnhardt
Büchner Büchner
CDU CDU
CDs CDs
CSU @-@
CSU CSU
Cairo Kairo
Caribbean Karibik
Catalans Katalanen
Catalonia Katalonien
Central @-@
Central Zentral
Champions Champions
Championship Europameisterschaft
Championship Meisterschaft
Chancellor Kanzlerin
Chelsea Chelsea
China China
Chinese chinesische
Christian Christian
Christian christliche
Cimpeanu Cimpeanu
City City
Civic Bürgerplattform
Coalition @-@
Coe Coe
Collins Collins
Cologne Köln
Committee Auschuss
Committee Kommitee
Communist Kommunistische
Council Rat
Cryan Cryan
Cup @-@
Cup Fußball
Cup WM
DFB @-@
DFB DFB
Darmstadt Darmstadt
David David
Davutoglu Davutoglu
Democratic SPD
Der Der
Deutsche Deutsche
Deutsche Deutschen
Deutsche Die
Deutsche der
Dezernentin Dezernentin
Diack Diack
Dietz Dietz
Dimitrij Dimitrij
Djokovic Djokovic
Dobrindt Dobrindt
Doping @-@
Doping Doping
Dortmund Dortmund
Dresden Dresden
Düsseldorf Düsseldorf
EU EU
EUR Euro
Easy Leicht
Eckmann Eckmann
Egypt Ägypten
Egyptian ägyptischen
Eindhoven Eindhoven
Emerick Emerick
England England
English Englisch
English Engländer
English englischen
English haben
Erd Erd
Erdogan Erdogan
Eritrea Eritrea
Etta Pennetta
Europa Europa
Europe Europa
European @-@
European Europa
European Europäische
European Europäischen
European Fußball
European europäischen
FA DFB
FC FC
FIFA @-@
FIFA Die
FIFA FIFA
FIFA Verband
FIFA Weltverband
FIFA der
FIFA die
Fair @-@
Fair Messe
Favre Favre
February Februar
Federal @-@
Federal Bundes
Federation Bund
Federer Federer
Ferrari @-@
Ferrari Ferrari
Flavia Flavia
Football @-@
Football Fußball
Formula @-@
Formula Formel
Fox Fox
France Frankreich
Francois Francois
Frank Frank
Frankfurt Frankfurt
Frankfurt Frankfurter
Franz Franz
Friday Freitag
Frodeno Frodeno
Future Zukunft
Gabriel Gabriel
Games Spielen
Geheim Geheim
Genesis Genesis
Georg Georg
Georgia Georgien
Gerd Gerd
German Deutsche
German Deutschen
German deutsche
German deutschen
German deutscher
Germans Deutschen
Germany Darmstadt
Germany Deutschland
Germany Köln
Giroud Giroud
Goebbels Goebbels
Goetz Goetz
Great Groß
Greece Griechenland
Greek griechische
Grütters Grütters
Guardiola Guardiola
HDP HDP
Haber Haber
Hamilton Hamilton
Hans Hans
Hansjörg Hansjörg
Hawaii Hawaii
Hebron Hebron
Heiko Heiko
Henriette Henriette
Hindu Hindukusch
Hitler Hitler
Hollande Hollande
Horst Horst
Hospiz- Hospiz-
I Das
I Es
I Ich
I das
I ich
I werde
IAAF IAAF
Industrial Industriellen
Interior Innenminister
International Internationale
Ipek Ipek
Iran Iran
Iraq Irak
Ireland Irland
Iron Iron
Islam Islam
Islam den
Islamic Islamischer
Islamisten.In Islamisten.In
Islamists Islamisten
Israel Israel
Israeli israelische
Israeli israelischen
Israelis Israelis
Istanbul Istanbul
Italian Italienerin
Italy Italien
J. J.
Jack Jack
Jan Jan
Jerusalem Jerusalem
Jews Juden
Joachim Joachim
John John
Jordan Jordan
Joseph Joseph
José José
Justice Justiz
Juventus Juventus
Juventus Turin
Jérôme Jérôme
Jürgen Jürgen
Katalenen Katalenen
Kermani Kermani
Kingdom Großbritannien
Klopp Klopp
Koch Koch
Komiteee Komiteee
Kommunistischen Kommunistischen
Konzentrations Konzentrations
Koppu Koppu
Korruptions Korruptions
Koza Koza
Kruse Kruse
Kurdish @-@
Kurdish Kurden
Kurds Kurden
Kush Hindukusch
Lamine Lamine
Land Land
League @-@
League Bundes
League League
League Liga
Leverkusen Leverkusen
Leverkusener Leverkusener
Lewandowski Lewandowski
Liverpool Liverpool
London London
Low Low
Lucien Lucien
Lufthansa Die
Lufthansa Lufthansa
Lufthansa der
Lutz Lutz
Löw Löw
MPs Abgeordnete
Maas Maas
Main am
Mainz Mainz
Maizière Maizière
Man Man
Manchester Manchester
Marianne Marianne
Mariano Mariano
Mario Mario
Markus Markus
Marty Marty
Max Max
McFly McFly
Meerane Meerane
Members Abgeordneten
Mercedes Mercedes
Merkel Merkel
Mesut Mesut
Michael Michael
Michel Michel
Minister @-@
Minister Innenminister
Minister Minister
Moenchengladbach Mönchengladbach
Mommsen Mommsen
Monaco Monaco
Monday Montag
Monika Monika
Mourinho Mourinho
Muller Müller
Mundlos Mundlos
Munich Bayern
Munich München
Museum Museum
Muslim @-@
Muslim Moslem
Muslim muslimischen
Muslims Muslime
Mönchengladbach Mönchengladbach
Müller Müller
National National
Nations Nationen
Navid Navid
Nazi Nazi
Nazis Nazis
Netherlands Niederlande
Netherlands Niederlanden
New New
Nico Nico
Niersbach Niersbach
No. Platz
North Nord-
Novak Novak
November November
October Oktober
Olivier Olivier
Olympiakos Olympiakos
Olympic Olympischen
One Eins
Open Open
Ovtcharov Ovtcharov
PSV PSV
PSV den
Pakistan Pakistan
Palestinian Palästinenser
Palestinians Palästinenser
Palestinians Palästinensern
Palestinians den
Paris Paris
Parliament Parlament
Parliament das
Parliament dem
Party Partei
Pegida Pegida
Penn Pennetta
Pep Pep
Petersburg Petersburg
Phil Phil
Philippines Philippinen
PiS PiS
Pierre Pierre
Piraeus Piräus
Pirincci Pirincci
Pirinccis Pirinccis
Pis Pis
Platform Bürgerplattform
Platini Platini
Poland Polen
Ponta Ponta
Porsche Porsche
President Präsident
Preußen Alaba
Preußen David
Prize @-@
Prize Preis
Provisional Koalitions
Putin Putin
RBB RBB
Rafa Theo
Rafa Zwanziger
Rainald Rainald
Rainer Rainer
Rajoy Rajoy
Rauball Rauball
Red Roten
Rehm Rehm
Reinhard Reinhard
Reker Reker
Republic Republik
Revolution Revolution
Robben Robben
Robert Robert
Roberta Roberta
Roger Roger
Rolling Rolling
Roma Rom
Romania Rumänien
Rome Rom
Rosberg Rosberg
Rushdie Rushdie
Russia Russland
Russian russischen
SPD SPD
Salman Salman
Saturday Samstag
Saxony Sachsen
Schmidt Schmidt
Schubert Schubert
Sea Meer
Sebastian Sebastian
Second Zweiten
Seehofer Seehofer
Sepp Sepp
September September
Serbia Serbien
Serena Serena
Sharm Scharm
Sheik Scheich
Sheikh Scheich
Sigmar Sigmar
Sinai @-@
Sinai Sinai
Social Sozial
Sorin Sorin
South @-@
South Süd
Spain Spanien
Spiegel Spiegel
Springer Springer
St. St.
State Staat
States USA
Stone Stone
Straf Straf
Sunday Sonntag
Switzerland Land
Switzerland Schweiz
Syria Syrien
Szydlo Szydlo
Säuge Säuge
Süddeutsche Süddeutsche
Taliban @-@
Taliban Bundestags
Taliban Taliban
Thomas Thomas
Thursday Donnerstag
Tobago Tobago
Tor @-@
Tor Tor
Trinidad Trinidad
Tuesday Dienstag
Turin Turin
Turkey Türkei
Turkey der
Turkey die
Turkish türkische
Turkish türkischen
Tutanchamun Tutanchamun
Tutankhamen Tutanchamun
Tutzing Tutzing
Türk Kanaltürk
UEFA UEFA
US US
Union Union
United Großbritannien
United USA
United United
United Vereinten
Untersuchungs Untersuchungs
Uwe Uwe
VW @-@
VW VW
Valcke Valcke
Vanessa Vanessa
Vettel Vettel
VfL VfL
Victor Victor
Vinci Vinci
Vladimir Wladimir
Volkswagen Volkswagen
WADA WADA
WHO WHO
War @-@
War Krieg
Warner Warner
Warsaw Warschau
Wednesday Mittwoch
Weimar Weimarer
West @-@
West West
Wett Wett
Williams Williams
Witzel Witzel
Wolfgang Wolfgang
Wolfsburg Wolfsburg
World @-@
World Fußball
World WM
World Welt
World Weltmeisterschaft
World Weltverband
Yekaterinburg Jekaterinburg
York York
Zeitung Zeitung
Zschäpe Zschäpe
Zurich Zürich
a @-@
a Da
a Ein
a Eine
a Einen
a Grund
a Kranken
a als
a bei
a dem
a ein
a eine
a einem
a einen
a einer
a festen
a große
a hintereinander
a ihr
a im
a ist
a kein
a langer
a mit
a noch
a schade
a sehr
a sich
a unentschieden
a viel
a viele
a vor
abort abzutreiben
about Demnächst
about dagegen
about darüber
about etwa
about um
about ungefähr
about vor
about zu
about über
abroad Ausland
abroad dem
abroad im
abroad ins
absolute absolute
accepts Geld
accepts an
accepts nimmt
accommodation Unterbringung
accommodation Unterkünfte
accusation Vorwurf
accusations Vorwürfe
across über
actor Schauspieler
acts Taten
actually auch
actually eigentlich
actually noch
actually tatsächlich
addition Außerdem
adhesive Klebe
admit zugeben
admitted zugegeben
adopted beschlossen
adults Erwachsene
advocacy Anwaltschaft
afraid ,
afraid Angst
afraid haben
after Danach
after Nach
after nach
afterwards Danach
again auch
again einmal
again noch
again wieder
against Auch
against Gegen
against auch
against den
against gegen
against gegeneinander
against hat
agency @-@
agency Agentur
agents Stoffen
ago Jahren
ago Wochen
ago her
ago schon
ago vor
agree Abgeordneten
agree die
agree einigen
agree einverstanden
agree sich
agreed geeinigt
agreed sich
agreed zugestimmt
air @-@
air Flug
alive leben
all Alle
all alle
all allen
all gar
allegations Behauptungen
allegations Vorwürfe
allegations Vorwürfen
alleged soll
allowed durfte
allowed durften
allowed dürfen
allows lässt
almost Fast
alone alleine
alone ganz
already bereits
already jetzt
already länger
already schon
also Auch
also aber
also auch
also außerdem
also dafür
also noch
also nämlich
also zu
always immer
am Main
am bin
am leid
am trete
ambassador Botschafter
ambassadors Botschafter
among unter
amount Höhe
an Ein
an Ermittlungen
an ein
an eine
an einem
an einen
an einer
and @-@
and Fach
and Und
and auch
and aus
and im
and immer
and und
angry geärgert
angry wütend
animals Tieren
announced angekündigt
announced bekanntgegeben
another Ein
another anderen
another anderes
another ein
another einem
another weiterer
answer beantworten
anti feindliche
any keiner
any noch
anyone Wer
anyone jeder
anyone jemanden
anyone niemanden
apartment Wohnung
apologised Text
apologised den
apologised entschuldigt
apologised für
apologised sich
application Bewerbung
applications Anträge
applies gilt
apply gilt
approve zustimmen
approximately ungefähr
are Ideen
are aber
are bauen
are die
are dürfen
are ermittelt
are finden
are geht
are gehören
are gibt
are heißen
are ja
are kommen
are kämpfen
are lassen
are leben
are leider
are liegen
are nehmen
are sind
are sollen
are sterben
are stimmen
are stoßen
are streiken
are versuchen
are werden
area Gebiet
area Gegend
areas Gebiete
arises entsteht
army Armee
around auf
arrested festgenommen
arrive kommen
arrived angekommen
art @-@
art Kunst
artist Künstler
artists Künstlern
as Da
as Darüber
as So
as als
as früher
as lange
as so
as soviel
as wie
ashamed schämen
ashamed schämt
ashamed sich
ask bitten
asked Koalitions
asked verlangt
asset Gut
association Verband
associations Verbände
asylum @-@
asylum Asyl
at Bei
at Damals
at In
at Zum
at Zur
at am
at an
at auf
at bei
at beim
at damals
at der
at gar
at gefährdet
at in
at schauen
at zu
at zuletzt
at zur
athlete Athleten
athletes Athleten
athletes Sportler
athletics @-@
athletics IAAF
attack Anschlag
attack Attentat
attack Israelis
attack an
attack greifen
attacked angegriffen
attacked überfallen
attackers Angreifer
attackers Angreifern
attacks Angriffe
attacks Anschläge
attend besuchen
attendants Begleiter
attendants Stewardessen
attorney Anwalt
aufgehetzt aufgehetzt
author Autor
authorities Behörden
authority Behörde
awarding Vergabe
away abspalten
away hinweggefegt
away mitgenommen
back wieder
back zurück
backup Sicherung
bad schlecht
bad schlimm
ball Kugel
band Band
bank Bank
banks Banken
banned verboten
bans verbietet
basic Grund
battles Kämpfen
be finden
be früher
be geben
be geschehen
be muss
be müssen
be schämen
be sein
be werden
be wird
be wäre
beard Bart
beard Bart.
beat 0
beat 2
beat Eindhoven
beat Niederlanden
beat PSV
beat aus
beat den
beat geschlagen
beat hat
beat mit
beat zu
beaten verprügelt
became er
became wurde
became zu
because ,
because Daran
because Denn
because Wegen
because Weil
because abgeschaltet
because daher
because dass
because deshalb
because nur
because wegen
because weil
because worden
become geworden
been Tote
been einmal
been gab
been geforscht
been gegeben
been geschwiegen
been lange
been mitgemacht
been schon
been viele
been worden
been zugeschlagen
before ,
before Vor
before bevor
before nie
before vor
before vorher
begin anfangen
begin damit
beginning Beginn
being Mensch
being jetzt
believe glauben
believe glaubt
belongs zusteht
best beste
best besten
better besser
betting @-@
betting Wett
between Zwischen
between zwischen
bid Bewerbung
bid Bewerbungskomitee
big großen
bike @-@
bike Rad
bikes Fahrräder
billion Milliarden
blade Rasierklinge
blame Schuld
blame schuld
blankets Decken
block blockieren
blocked gesperrt
bodies BND
body Körper
bomb Bombe
book Buch
books Bücher
books Büchern
border Grenze
boring langweilig
born geboren
boss Chef
bosses Chefs
both beide
boy Junge
break Pause
break abspalten
bribed bestochen
bribery Bestechung
bribes Bestechungen
briefly kurz
bring bringen
bring holen
broadcaster Sender
broken kaputt
brought gebracht
brutal brutal
build bauen
building bauen
built eingebaut
buried begraben
burned gebrannt
burned verbrannt
buses Busse
business Geschäfte
but Aber
but Dabei
but Doch
but aber
but sondern
buy kaufen
buying Stimmenkauf
by Bis
by Von
by an
by bis
by dagegen
by durch
by empört
by gehören
by von
calculated ausgerechnet
calculated berechnet
called Namen
called aufgerufen
called den
called einbestellt
called genannt
called heißen
called heißt
called man
called namens
called nennt
calls nennt
calls ruft
came kam
came kamen
came war
campaign Kampf
camps @-@
camps Konzentrationslagern
camps Lager
camps Lagern
can Darf
can darf
can kann
can können
can sieht
cancelled abgesagt
cancer @-@
cancer Krebs
cannot Volk
cannot das
cannot gegen
cannot kann
cannot kämpfen
cannot nicht
captain Kapitän
car @-@
car Auto
carbon Kohlendioxid
cards @-@
cards Karten
cared versorgt
cares kümmert
cares sich
carry trage
cars @-@
cars Autos
case Fall
cats Katzen
cattle Rinder
caught erwischt
caused Schäden
cell Zelle
centre Zentrum
centres @-@
centres Zentren
certain bestimmte
certain bestimmten
champion Meister
championship @-@
championship Meisterschaft
championships @-@
championships Meisterschaften
chance ,
chance Chancen
change Verfassung
change die
change um
change zu
change Änderung
change ändern
changed geändert
channel Kanaltürk
charges Vorwürfe
charmed gebastelt
cheated betrogen
checks prüft
chief Chef
child @-@
child Kind
child Kinder
children Kinder
choice Wahl
choice ist
chosen ausgesucht
cinemas Kinos
cities Städten
city Stadt
civil Bürger
claims behauptet
clear klar
clear klären
clear löscht
close schließen
closed geschlossen
closed gesperrt
closely genau
closure Abschalten
club Verein
coach Trainer
coal Kohlen
cold kalt
collapsed eingestürzt
colleague Kollegen
collided zusammengestoßen
come gekommen
come herauskommen
come kommen
come tritt
comes kommt
commit Leben
commit das
commit nehmen
commit sich
commit zu
committee @-@
committee Bewerbungskomitee
committee Komitee
committee Kommission
committee Kommitee
companies Firmen
companies Gesellschaften
companion Begleiter
company Firma
company Firmen
company Unternehmen
compared verglichen
compensated ausgeglichen
competition @-@
competition Wettbewerb
competition Wettkampf
complained beschwert
complained geklagt
complicated kompliziert
computer @-@
computer Computer
concentration Konzentrations
concentration Konzentrationslagern
concerned Sorge
concerned aus
concerned beschäftigt
concerns beschäftigt
concerns sich
concert @-@
concert Konzert
concerts Konzerten
conservative konservative
considering überlegt
consists besteht
constitution Verfassung
contentious Streit
continue weiter
continue weitergehen
contrary Gegenteil
contrast dagegen
contribution Beitrag
control kontrollieren
controls steuert
conversations Gespräche
convince überzeugen
cooperation @-@
cooperation Zusammen
core @-@
corruption @-@
corruption Korruption
corruption Korruptions
corruption die
costing kostet
costs kostet
could konnte
could konnten
could könnte
counterparts Kollegen
countries Länder
countries Ländern
country Land
couples Paare
course natürlich
court Gericht
courts Gerichte
courts Gerichten
cowardly feige
cows Kühen
crash Absturz
crashed ,
crashed 31.
crashed Oktober
crashed Samstag
crashed abgestürzt
crashed am
crashed den
crashed ist
crashed stürzte
crazy verrückt
crisis Krise
criticised kritisiert
criticism Kritik
criticize kritisieren
criticizes kritisiert
cultural @-@
cultural Kultur
culture Kultur
cultures Kulturen
currently derzeit
currently sind
currently zurzeit
cuts Kürzungen
dad Papa
damage Schäden
damage kaputt
date @-@
date Datum
day Tag
day Zeit
days Tage
days Tagen
days lang
de de
dead Toten
dead tot
deal große
dealers Händler
dealt Kulturen
dealt Religionen
dealt beschäftigt
dealt den
dealt mit
dealt sich
dealt und
dealt unterschiedlichen
dealt viel
death Sterben
death Tod
deaths Tote
debate @-@
debate Debatte
debate Diskussion
debt @-@
debt Schulden
debts Schulden
deceit Betrug
decent ordentliche
decide darüber
decide entscheiden
decide selbst
decided beschlossen
decided entschieden
decision Beschluss
decision Entscheidung
decisions Entscheidungen
defend verteidigen
delete streichen
demand fordern
demo Demo
democracy Demokratie
democracy die
demonstrated demonstriert
demonstration Demonstration
demonstrations @-@
demonstrations Demonstrationen
deny absprechen
depends ab
depends davon
depends hängt
deputies Stellvertreter
described beschrieben
destroyed Häuser
destroyed hat
destroyed viele
destroyed zerstört
determine bestimmen
determines ermittelt
devices Geräte
did Fans
did Gefallen
did den
did diesen
did getan
did haben
did nicht
die sterben
died Ort
died Tutzing
died dem
died gestorben
died in
died ist
died jung
died sehr
diesel @-@
diesel Diesel
different anders
different unterschiedlichen
different verschiedenen
difficult schwer
difficult schwierige
dioxide Kohlendioxid
dioxides Dioxid
diplomat Diplomat
diplomat Diplomaten
diplomats Diplomaten
disappointing enttäuschend
disco @-@
disco Disco
discovered entdeckt
discus Diskus
disease Krankheit
diseases Erkrankungen
disgusted über
disgusting widerlich
dismount absteigt
dispute Lufthansa
dispute Streit
dispute darüber
dispute der
dispute mit
dispute streiten
distinguishes unterscheidet
do Sie
do das
do geht
do nicht
do tun
do zwar
doctor Arzt
doctors Ärzte
documents Unterlagen
does Regeln
does an
does die
does gilt
does hat
does hält
does jemand
does nicht
does sich
doing tut
don will
done gemacht
done geschehen
done getan
donors Geber
doping @-@
doping Doping
doubly doppelt
down Stich
down abgeschaltet
down im
draw unentschieden
drive fahren
driven gefahren
driver Fahrer
drowned ertrunken
drowned sind
drummer Schlagzeuger
due wegen
dumps &quot;
dumps Müllhalde
during während
dying sterben
each gegeneinander
each jeder
each jedes
earlier früher
early @-@
early Früh
early früh
earn verdienen
earned verdient
earth Erd
earthquake Beben
easy Leicht
easy einfach
eat isst
eats isst
economic @-@
economic Wirtschafts
economy Nahrungs
edges Ränder
egg Ei
eight 8
eighth Achtel
einhalb einhalb
el el
elected gewählt
election Wahl
emerged entstanden
emergency @-@
emergency Not
emissions Abgase
emissions Abgasen
emit Abgase
emit Kohlendioxid
emit aus
emit mehr
emit nur
emit sehr
emit stoßen
emit wenig
emits Abgase
emits aus
emits ausstößt
emits es
emits mehr
emits schädliche
emits stößt
emits wieder
employees Mitarbeiter
end Ende
end Schluss
ends aufhört
engine Motor
enough genug
enough genügend
enough reicht
ensure dafür
ensured dafür
ensured gesorgt
entry Einreise
entry Eintritts
entry Schweinsteiger
environmental @-@
environmental Umwelt
especially allem
especially vor
ethics Ethik
euro @-@
euro Euro
euros Euro
evaluated ausgewertet
evasion Hinterziehung
even Auch
even Pirna
even auch
even noch
even selbst
even sogar
every jeden
every jeder
everything alles
everywhere überall
evidence Beweis
example Beispiel
exceptions Ausnahmen
exchanged eingewechselt
exciting spannend
exclusive gegenseitig
exercise ausüben
exhaust Abgas
exhaust Abgasen
exhausted erschöpft
exhibited ausgestellt
exhibition Ausstellung
exits Ausgänge
expected soll
expensive teuer
experience Zeit
experienced erlebt
experiencing erlebt
expert Fach
experts @-@
experts Experten
explain aufklären
explain erklären
exploded explodiert
exterior Außen
fact Tat
factories Fabriken
failure Niederlage
fair Messe
fair fair
fair gerecht
fallen gefallen
false falsch
false falsche
families @-@
families Familien
famous bekannteste
famous berühmten
famous weltberühmt
fans Fans
fans den
far Bisher
far bisher
far viel
fast schnell
fault Schuld
favor Gefallen
favour dafür
favourite @-@
favourite Lieblings
fear Angst
fear befürchten
feared befürchtet
federal @-@
federal Bundes
federation Verband
feed versorgen
feel sich
feeling Gefühl
few paar
few wenige
fewer weniger
fifth einbalsamiert
fight Kampf
fight kämpfen
fighting kämpfen
fighting kämpft
figure Amt
film Film
film Filmen
films Filmen
final Finale
finale Finale
finally endlich
finals Final
finals Finale
financial Finanz
financial das
find finden
find herausfinden
findings Erkenntnisse
fire Brand
fire Feuer
fire dem
first Zuerst
first einmal
first erst
first erste
first zuerst
fit passen
five 5
fled geflohen
flee fliehen
flight @-@
flight Flug
flight Stewardessen
flights Flüge
floating schwebende
floating schwebendes
floods Überschwemmungen
fly fliegen
font Schrift
food Essen
football @-@
football Fußball
for ,
for Beispiel
for Dafür
for Für
for Zum
for an
for auf
for bei
for dafür
for dann
for die
for erstmal
for für
for hat
for mehrere
for noch
for schwerer
for seit
for selbst
for um
for verlangt
for versorgt
for viele
for wegen
for wenn
for zu
for zum
forbidden verboten
force Kraftfahrt
forced gezwungen
forehead Stirn
foreign @-@
foreign Außen
foreign fremden
foreign fremdes
foreigners Ausländer
former früheren
fought gekämpft
found BND
found Herausgefunden
found fanden
found gefunden
founder Gründer
four 4
four Vor
four vier
fraud Betrug
free freigestellt
friendly befreundete
friends befreundet
from aus
from kommen
from vom
from von
front vor
fruit Obst
fuel Stoff
fund Kasse
funds @-@
funds Kassen
funds Mittel
furiously wütend
further ein
further weiter
further weiterer
future Zukunft
future Zukunfts
gallows Galgen
game Spiel
games @-@
games Spiele
games Spielen
garage Werkstatt
garbage Müllhalde
gas Gas
gates Tore
gave gegeben
gave haben
gemacht.Auch gemacht.Auch
general General
get Rente
get bekommen
get eine
get ordentliche
get um
get zu
gets bekommt
gets ermittelt
girls Mädchen
give geben
given gegeben
gives gibt
glued angeklebt
go gehen
go streiken
goal Tor
goals Tore
gold @-@
gold Gold
gone gegangen
good Gut
good gut
good gute
good guter
good schön
goods Güter
got Preis
got bekommen
got den
got hat
govern bestimmen
govern regieren
government @-@
government Bundes
government Regierung
government Regierungs
governments Auch
governments Regierungen
great große
greatest größte
ground Boden
group @-@
group Gruppe
group Gruppen
group sind
groups Gruppen
grow Gemüse
grow Obst
grow an
grow bauen
grow und
growing wächst
grown gewachsen
guest Gast
guilty schuldig
guy Typ
had gehabt
had hatte
had hatten
had mussten
had war
half Halb
half halbe
ham Schinken
hangs hängt
happen auch
happen einmal
happen erleben
happen nicht
happen noch
happen passieren
happened ist
happened passiert
happens passiert
happy glücklich
harder schwerer
harmful schädliche
harmful schädlichen
has Das
has Geld
has Russland
has aus
has bekommen
has dafür
has damals
has dann
has deshalb
has er
has es
has gibt
has hat
has heimlich
has ist
has muss
has noch
has nämlich
has seit
has sich
has spielt
has stand
has viel
has war
has wieder
has worden
have ausüben
have bekommen
have gab
have genügend
have habe
have haben
have hat
have muss
have mussten
have sich
have sind
have worden
he ,
he Beispiel
he Dabei
he Damit
he Darin
he Das
he Der
he Er
he dann
he die
he er
he genau
he guckt
he hat
he heißt
he hin
he lügt
he nicht
he so
he zum
head Chef
head Chefin
head Chefs
headquarters Zentrale
heads Chefs
healthy gesund
help Hilfe
help dabei
help helfen
help hilft
helped ,
helped geholfen
helped haben
helping geholfen
helping habt
helps dabei
helps hilft
helps ihnen
helps wahrscheinlich
her ihr
her ihrem
hidden versteckt
high hohe
high hohen
high hoher
highest höchsten
hill Hügel
him ihn
hinder behindern
his Er
his Seine
his sein
his seine
his seinem
his seinen
his seiner
history Geschichte
hit getroffen
hold halten
holy heilig
home Haus
home Hause
home Heim
home Zuhause
homes Häuser
homes Häusern
homes Wohnungen
hope hoffen
hoped gehofft
hopes sich
hopes wünscht
hospice Hospiz
hospices Hospize
hospital Kranken
hour Stunde
hours Stunden
house Haus
houses Häuser
how ,
how man
how wie
however aber
however dagegen
human Mensch
human Menschenrechts
hundred Hundert
hundred hundert
hung aufgehängt
ideas Ideen
idol Götze
if ,
if Damit
if Falls
if Ob
if Wenn
if Wer
if wenn
if wer
ill krank
illicit Verbotenes
imagined eingebildet
immediately sofort
immigrant Einwanderer
immigration Einreise
implemented umgesetzt
implemented worden
important wichtige
important wichtigen
important wichtiger
important wichtiges
important wichtigste
in 2006
in Am
in An
in Auf
in Außerdem
in Bei
in Das
in Im
in In
in Land
in am
in an
in auch
in auf
in aus
in bei
in dem
in der
in einbestellt
in heimlich
in hintereinander
in im
in in
in kurz
in noch
in stimmen
in vor
in zwar
in Ärger
incidentally übrigens
include aufnehmen
increasing zunehmende
incredible unglaublicher
indeed sogar
independent unabhängig
industry @-@
industry Industrie
influenced beeinflusst
information Informationen
injured Verletzten
injured verletzt
inquiry @-@
inquiry Untersuchungs
insecure verunsichern
intercepted abgehört
international internationalen
interview Interview
interviews Interviews
intestinal @-@
intestinal Darm
into die
into in
into ins
introduced eingeführt
introduced worden
invasion Invasion
invented erfunden
investigated untersucht
investigating ermittelt
investigating untersucht
investigation Ermittlungen
investigations Untersuchungen
involved verwickelt
iron Eisen
is &quot;
is ,
is Darin
is Darum
is Der
is Deshalb
is Gesetz
is aber
is also
is aus
is befasst
is besteht
is bleibt
is dafür
is dann
is das
is der
is deshalb
is er
is es
is etwas
is fehlt
is geht
is gerade
is gibt
is gilt
is hat
is heißt
is ist
is jetzt
is kommt
is kostet
is kämpft
is liegt
is lügt
is man
is mit
is nennt
is nicht
is noch
is regnet
is reicht
is schon
is sich
is soll
is sollen
is steht
is stimmt
is tut
is um
is untersucht
is verstößt
is wird
is wächst
is zurücktritt
island Insel
issue Frage
it Das
it Er
it Es
it Man
it Sie
it dafür
it dagegen
it daraus
it darüber
it das
it davon
it er
it es
it geht
it gibt
it ihm
it ihn
it ist
it man
it nennt
it sich
it sie
it war
it waren
its ihre
its ihrer
its seine
itself selbst
itself sich
itself von
jerseys Trikots
jokes Witze
journalist Journalisten
journalists Journalisten
judge Richter
judgments Urteile
judicial Justiz
judiciary Justiz
jury Jury
just einfach
just gleich
just nur
justice Justiz
kill töten
kill umbringen
kill umzubringen
killed getötet
kilometres Kilometer
king König
knife Messer
know wissen
known bekannt
knows weiß
labour Sozial
lacked gefehlt
land Land
large große
largest größte
last im
last letzten
last vergangenen
later später
launch Start
law @-@
law Anwalt
law Gesetz
law Recht
laws Gesetze
lawsuit Klage
lawyer Anwalt
lawyers Anwälte
lawyers Anwälten
leader Chef
leader Chefin
leader Vorsitzende
leaders Chefs
leadership Führung
leading Hauptrolle
least zuletzt
leave verlassen
led geführt
left @-@
left Links
leg Bein
legislation Gesetze
legislation verstoßen
lend leihen
less weniger
let gelassen
level Schweinsteiger
level hohe
leveraging Stoßen
life Leben
life Lebens
life Lebenswerk
lifted abgebrochen
like Gefallen
liked gefreut
liked gemocht
line Linie
list @-@
list Liste
little etwas
little wenig
live leben
lived gelebt
lived gewohnt
lived wohnte
lives Leben
lives lebt
lives wohnt
loans Kredite
local Nahrungs
located liegt
lock Sperre
locks Sperren
long Zeit
long lang
long lange
long langer
long schon
long seit
longer mehr
look hinsehen
look schauen
looked guckt
losses Verluste
lost 1
lost 2
lost hat
lost mit
lost verloren
lost zu
lot viel
lot viele
lying lügt
machine Maschine
machines Maschinen
made 2
made Leverkusen
made Mal
made abgegeben
made aus
made das
made gemacht
made geschafft
made getroffen
made gleich
made haben
made hat
made zu
madness Wahnsinn
magazine &quot;
magazine @-@
magazine Magazin
magazine Zeitschrift
main @-@
main Haupt
main Hauptrollen
mainly allem
mainly sich
mainly vor
major große
major großen
major großes
major wichtige
majority Mehrheit
majority meisten
make doch
make machen
make weiter
makes macht
making machen
making zu
malicious Schad
man Mann
managed geschafft
manager Manager
manufacturers Hersteller
many Auch
many Jahren
many Viele
many noch
many schon
many viele
many vielen
marathon Marathon
marching marschieren
mark Mark
market Markt
mask Maske
matter Sache
may darf
may dürfen
may vielleicht
mayor Bürgermeister
mayor Bürgermeisterin
me mich
means Mittel
means Verbotenes
means bedeutet
means heißt
meant gemeint
meant war
meanwhile Inzwischen
meat Fleisch
meat Fleischwaren
medal @-@
medal Medaille
medals Medaillen
media Medien
meet sich
meet treffen
member Mitglied
members @-@
members Abgeordnete
members Abgeordneten
members gehören
men Männer
men Männern
mentally psychisch
meter @-@
meter Meter
mid Mitte
migrated eingewandert
miles Kilometer
million Million
million Millionen
millions Millionen
mind Meinung
minimum @-@
minimum Mindest
minister Minister
ministry Ministerium
minute Minute
minutes Minuten
mirror Spiegel
misleading Irre
mistakes Fehler
moderate mäßig
moment Moment
moment Zeit
moments Momente
money @-@
money Geld
monitor überwachen
monitoring überwacht
month Monat
months Monaten
more Mehr
more eher
more immer
more langsamer
more mehr
more noch
more schneller
more schon
more vor
more wieder
more über
most Auch
most Die
most Zeit
most bekannteste
most die
most erfolgreichsten
most meiste
most meisten
most wichtigste
mountain Berg
mountains Bergen
mountains Gebirge
movement @-@
movement Bewegung
movie Film
movies -Filme
movies Filmen
much sehr
much soviel
much viel
much zuviel
mummy Mumie
murder Mord
murdered Juden
murdered Millionen
murdered Nazis
murdered damals
murdered die
murdered ermordet
murdered haben
museum Museum
music @-@
music Musik
musicians Musiker
must darf
must muss
must müssen
mutually sich
my Meine
my meine
my meinem
name heißt
name nennen
named benannt
named namens
national National
necessary nötig
neck Hals
need brauchen
need dann
need müssen
needed fehlt
needs braucht
needs dazu
needs muss
neo Neo
nerve Nerven
never mehr
never nie
never noch
new Neue
new Neues
new neue
new neuen
new neuer
new neues
news Nachrichten
newspaper Zeitung
newspapers Zeitungen
next Im
next im
next nächsten
next nächstes
night @-@
night Abend
nine Neun
nine neun
no Niemand
no gar
no kein
no keine
no keinen
no nicht
no niemand
normal Normale
normal ganz
normal normal
normal normaler
north Norden
not Nicht
not das
not gilt
not kein
not keine
not keinen
not lange
not nicht
not reicht
not sich
not so
not später
not stimmt
not wäre
not zwar
notes merkt
nothing gar
nothing nichts
novelist Schriftsteller
now Jetzt
now Nun
now ab
now inzwischen
now jetzt
now nun
now schon
now sofort
now zurzeit
nutritional @-@
nutritional Ernährungs
observed beobachtet
of Bayern
of Betrieb
of Ende
of FIFA
of Geld
of Gold
of Insel
of Iran
of Juden
of Land
of Ländern
of Millionen
of NSU
of Ort
of Polen
of Rest
of Sachsen
of Schweiz
of Serbien
of Stadt
of Trainer
of Tutzing
of Verband
of Vorwürfe
of Wegen
of West
of an
of auf
of aus
of davon
of dem
of der
of des
of die
of diese
of für
of ganz
of große
of hohe
of in
of ist
of meisten
of mit
of natürlich
of schämen
of seinen
of tausend
of unserer
of unterschiedlichen
of viel
of viele
of vom
of von
of wegen
of Ägypten
of Österreich
off ,
off ausziehen
offered angeboten
office Amt
office Büro
officer Polizistin
officers Polizisten
officials Beamte
officials Funktionäre
often Oft
often oft
old alt
on Am
on Auf
on Bei
on In
on alleine
on am
on an
on auf
on dazu
on hat
on hängt
on in
on mit
on ruft
on streiken
on weitergegeben
on über
once einmal
once noch
one Ein
one Einer
one Minute
one Niemand
one ein
one eine
one einer
one man
one mehr
only Nur
only einzige
only erst
only noch
only nur
opened eröffnet
operation Betrieb
opinion Meinung
opportunities Chancen
opposed gegen
opposite Gegenteil
opposition Opposition
or Oder
or oder
organisation Organisation
organised organisiert
organization Organisation
organizer Veranstalter
other Auch
other Das
other andere
other anderem
other anderen
other gegeneinander
other weitere
our unser
our unsere
our unserer
out ,
out aus
out außer
out herauskommen
out vorlesen
outdoor @-@
outdoor Außen
over als
over mehr
over vorbei
over über
overtaking Überholen
own alleine
own besitzen
own eigenen
owned gehören
owners Besitzer
pain Schmerzen
palliativ Palliativ
parents Eltern
parliament Parlament
part Teil
part ein
participate mitmachen
participate teilnehmen
particular bestimmtes
particularly besonders
parties @-@
parties Parteien
parts Gegenden
party @-@
party Partei
passed weitergegeben
pay Lohn
pay beachten
pay bezahlen
pay zahlen
peacefully friedlich
penalties Strafen
pension Rente
pension Renten
pensions Renten
people @-@
people Die
people Leute
people Leuten
people Manche
people Menschen
people Viele
people Volk
people um
perfect perfekte
performances Aufführungen
perhaps Vielleicht
perhaps vielleicht
permit Erlaubnis
perpetrator Täter
person Mensch
personally persönlich
petrol Benzin
pets Begleiter
phase @-@
phase Phase
philologist Philologen
philologists Philologen
phone @-@
phone Telefon
photo Foto
pieces Stücke
pigs Schweinen
pity schade
place Ort
place Platz
place belegt
place findet
place stattgefunden
places Orten
places Plätzen
places Stellen
plane Flugzeug
plans Plänen
play nicht
play spielen
played Irland
played Land
played Mannschaft
played aus
played dem
played die
played gegen
played gespielt
played hat
played sie
player Spieler
players Spieler
players Spielern
playing gespielt
plays spielt
pleased Sieg
pleased gefreut
pleased nach
pleased natürlich
pleased seinem
pleased sich
points Punkte
police Polizei
police Polizisten
police Polizistin
policies Politik
policy Politik
politician Politiker
politician Politikerin
politicians Auch
politicians Politiker
poor arme
popular beliebt
population Bevölkerung
pork Schweine
port Hafen
portrayed dargestellt
ports Häfen
post Beitrag
postponed verschoben
posts Posten
potential Steller
power Amt
power Macht
praise Lob
praises lobt
pray beten
pre Vor
precious Edel
prefer lieber
prepared vorbereitet
present Gegenwart
present heutige
presented vorgestellt
president Präsident
pretext Vorwand
prevent ,
prevent dass
prevent verhindern
previously bisher
previously bislang
previously vorher
priceless unbezahlbar
primarily allem
primarily vor
prisoners Gefangenen
prize Preis
probably wahrscheinlich
probably wohl
problem Problem
process @-@
process Prozess
process Verfahren
processed bearbeitet
producer Hersteller
products Stoffe
professional Fach
program @-@
program Programm
programs Programme
promised versprochen
propaganda Propaganda
prostheses Prothesen
protection Schutz
protest protestieren
protested protestiert
protesters Demonstrant
protesters Demonstranten
proven bewiesen
provided beschafft
provocation Provokation
publisher Verlag
publishers Verleger
punish bestrafen
punished bestraft
purpose Absicht
put schnüren
pyramid Pyramide
quake Beben
qualification Qualifikation
quarter Viertel
question Frage
questions Fragen
quickly schnell
quickly schneller
quite ganz
quite recht
rabble Hetzer
race @-@
race Renn
race Rennen
race Wett
race Wettkampf
race ganzen
racing Renn
radicalization Radikalisierung
radio @-@
radio Radio
raided durchsucht
raids Razzien
raining regnet
ranking Rang
rattled Aufregung
rattled gesorgt
rattled viel
razor Rasierklinge
re Wieder
reached erreicht
reacted reagiert
read Lese
read lesen
read vorlesen
real echt
really auch
really wirklich
reason Grund
receive dann
received 3
received Dollar
received Millionen
received als
received bekommen
received haben
received hat
received jeder
received mehr
recent den
recent letzten
recently zuletzt
records Schallplatten
red Rotes
red rotes
refugee Flüchtlings
refugees Flüchtlinge
refugees Flüchtlingen
regional @-@
regional Regional
register registrieren
register sich
religion Religion
religions Religionen
remain bleiben
remains bleibt
removed entfernt
repair Schäden
repair Taifun
repair den
repair die
repair durch
repair reparieren
repair um
repair zu
repaired repariert
report -Bericht
report Bericht
report berichten
reported berichtet
requests Anträge
reserved Reserviert
resignation Rücktritt
resigned zurückgetreten
resigning zurücktritt
resolved geklärt
respect an
respected eingehalten
responsibility Verantwortung
responsible zuständig
rest Rest
result Ergebnis
retire Rente
retire gehen
retire in
retired ausgeschieden
return bringe
reviewed überprüft
ride fahren
right Ordnung
right Recht
right Rechts
right in
rights @-@
rights Menschenrechts
rights Rechte
rise steigen
risk gefährdet
road Straße
roads Straßen
rock @-@
rock Rock
role Hauptrolle
roles Hauptrollen
round Runde
row hintereinander
rubble Trümmern
rugby Rugby
rule Regel
ruled regiert
rules Regeln
rules regiert
ruling @-@
ruling Urteil
run Lauf
run laufen
runs läuft
sad traurig
said :
said Demonstration
said Interview
said Philologen
said Polizei
said Rücktritt
said Theo
said Turnier
said Wahl
said Zwanziger
said auch
said behauptet
said bei
said damals
said dem
said der
said einem
said einmal
said er
said erklärt
said etwas
said früher
said gemeint
said gesagt
said haben
said hat
said hieß
said in
said meinte
said nach
said nur
said sagt
said sagte
said seinem
said stand
sausage Wurst
saves spart
say :
say sagen
say sagt
says :
says heißt
says sagt
says steht
scandal Skandal
schnitzel Schnitzel
scientists Wissenschaftler
scientists Wissenschaftlern
scored geschossen
sea Meer
searched durchsucht
searches Durchsuchungen
seats Sitzen
secession Abspaltung
second Zweiter
second zweit
second zweite
second zweiten
second zweites
secret geheim
secret geheime
secret geheimen
secret geheimes
secret heimlich
secretary Sekretär
secretly heimlich
section Abteilung
see finden
see sehen
see sieht
seeks soll
sell verkaufen
sell zu
sells verkauft
semi Halb
separatist Separatisten
separatists Separatisten
serious schlimmen
seriously Aufregung
seriously für
seriously schwer
seriously viel
service @-@
service Dienst
services Dienste
set eingerichtet
settlement Siedlung
settlements Siedlungen
settlers Siedler
settlers Siedlern
seven 7
several Auschuss
several Mehrere
several einige
several mehrere
several mehreren
severely hart
sex Sex
shadow Schatten
she Sie
she sie
shock schockieren
shocked geschockt
shocked schockiert
shoot schießen
shooters Schützen
shops Geschäfte
short kurz
shot geschossen
should Katalonien
should Spanien
should abspalten
should darf
should dürfen
should muss
should sich
should soll
should sollen
should sollte
should sollten
should von
show zeigen
shown angezeigt
shut abgeschaltet
sick Kranken
sick krank
sick kranke
sign Schild
significantly deutlich
signs Schilder
silent geschwiegen
silver Silber
similar ähnliche
simply einfach
since Seit
since gilt
since seit
singer Sänger
single Einzel
single einziges
situations Mommsen
skateboard Skateboard
skilled Fach
slain erschlagen
slammed zugeschlagen
slowly langsamer
sneakers Turnschuhe
snow Schnee
snow liegt
snow schon
so Bisher
so Dadurch
so Deshalb
so also
so auch
so bisher
so damit
so so
soccer @-@
soccer Fußball
software @-@
sold verkauft
soldiers Land
soldiers Soldaten
soldiers ein
soldiers fremdes
soldiers in
soldiers marschieren
some Manche
some einige
some manche
some manchen
someone Jemand
someone jemand
someone jemandem
someone jemanden
something So
something dagegen
something es
something etwas
something haben
something wohl
sometimes manchmal
sorry mir
sorry tut
special besondere
special besonderen
special besonderer
special besonderes
special spezielle
specialist Fach
specify angeben
spectacle anklagt
speech Rede
spending Ausgaben
spied ausspioniert
spirits NSU
spoken gesprochen
sports Mensch
sports Sport
sports ein
sports treibt
spring Frühjahr
sprinter Sprinter
spy ausspionieren
spy spionieren
stabbed gestochen
stadium Stadion
stadiums Stadien
stage veranstalten
stamina Kondition
start Beginn
start Start
start beginnen
started ,
started 6.
started Freitag
started November
started Training
started Verein
started am
started angefangen
started begonnen
started bei
started dem
started den
started gestartet
started hat
started mit
started neuen
started seinem
state Land
state Staats
statement Aussage
statement Erklärung
states heißt
station Sender
station Station
stations Fernsehsender
stations Sender
stay bleiben
stayed abgestiegen
steaks Steaks
stewards Stewards
still alles
still immer
still lange
still leben
still noch
still sich
stipulates schreibt
stipulates vor
stolen gestohlene
stone @-@
stone Steinen
stood stand
stop Musik
stop aufhören
stop der
stop mit
stores Filialen
storm Sturm
storm Sturms
stormed gestürmt
stress Stress
strictly streng
strike Streik
strike streiken
striking streiken
studies Untersuchungen
sub Unter
subject Thema
succeed das
succeed nicht
succeed schaffen
succeed vielleicht
successful erfolgreicher
successful erfolgreichsten
successor Nachfolger
such Solche
such Solchen
such solche
such solchen
such solches
such wie
suicide Leben
suicide das
summer Sommer
supposed eigentlich
supposed sollte
surprise Überraschung
surprised überrascht
survived überlebt
survivors Überlebenden
suspended gesperrt
suspicion Verdacht
swept hinweggefegt
swim Sie
swim schwimmen
swimming Schwimmen
table Tabelle
table Tisch
take ausziehen
take findet
take mitnehmen
take nehmen
taken gedauert
taken genommen
taken mitgenommen
taken stattgefunden
takes dauert
talk Rede
talk die
talks Gespräche
tapped abgehört
tax Steuer
teachers Lehrer
teachers Lehrern
team @-@
team Mannschaft
team Team
teams Mannschaften
teams Teams
television @-@
television Fernseh
television Fernsehen
television Fernsehsender
tell aufklären
temple Tempel
ten zehn
tennis @-@
tennis Tennis
tens viele
territories @-@
territories Gebieten
territory @-@
territory Gebiet
terror @-@
terror Terror
terrorist @-@
terrorist Terror
terrorist Terroristen
terrorists @-@
terrorists Terroristen
test Prüfung
testified ausgesagt
text Text
than ,
than als
than über
that ,
that :
that Darin
that Darum
that Das
that Deshalb
that So
that also
that auch
that da
that dafür
that damit
that das
that dass
that der
that deshalb
that die
that dieser
that sagt
the @-@
the Am
the Auch
the Auf
the Außen
the Beginn
the Bei
the Beide
the CDU
the CSU
the Da
the Damals
the Das
the Dem
the Den
the Der
the Die
the Ein
the Fach
the Gegen
the Häusern
the Im
the In
the Israelis
the Land
the Mit
the Oben
the Ober
the Vor
the Zu
the Zur
the alle
the als
the am
the auch
the auf
the bei
the beim
the damals
the damit
the das
the dem
the den
the der
the des
the die
the diese
the durchs
the dürfen
the eine
the ganz
the ganze
the haben
the im
the in
the ins
the meisten
the sich
the vom
the von
the zum
the zur
theater @-@
theater Theater
their Leben
their alleine
their eigenen
their ihr
their ihre
their ihrem
their ihren
their ihrer
them beiden
them die
them ihnen
them sie
themselves selbst
themselves sich
then Damals
then Danach
then Dann
then dahin
then danach
then dann
then wieder
there Dabei
there Darin
there Deutschland
there Disco
there Diskussion
there Dort
there Es
there Feuer
there Korruption
there dabei
there damals
there darüber
there dort
there ein
there eine
there einer
there es
there gab
there gegeben
there gibt
there hat
there in
therefore Darum
therefore Deshalb
therefore deshalb
these Das
these Dazu
these Diese
these diese
these diesen
they ,
they Da
they Sie
they hat
they sie
they weil
thieves Dieben
things Dinge
things Sachen
things anderem
things die
third dritten
third drittes
this Dabei
this Damit
this Das
this Diese
this Diesen
this Dieser
this Dieses
this Diesmal
this Hier
this In
this Und
this das
this diese
this diesem
this diesen
this dieser
this gemeint
this in
this war
this zwar
thought gedacht
thought nachgedacht
thousand Tausend
thousand tausend
thousands tausend
threaten drohen
threatened bedroht
three 3
three drei
thrillers Krimis
through durch
through durchs
through mitgemacht
throughout ganzen
throwing Werfen
thus Damit
ticket Ticket
tight knapp
time Damals
time Diesmal
time Mal
time Zeit
time damals
times Mal
times Zeiten
title Titel
to ,
to Autos
to Busse
to Dazu
to Decken
to Er
to Essen
to Flüchtlinge
to Flüchtlingen
to Geld
to Kunst
to Leben
to Meinung
to Menschen
to Rente
to Schäden
to Spielen
to Taifun
to Verfassung
to Werkstatt
to abstimmen
to alle
to an
to auf
to aufhören
to bei
to beim
to bitten
to dafür
to damals
to dann
to das
to dazu
to dem
to den
to die
to durch
to durfte
to durften
to dürfen
to eigentlich
to eine
to erklären
to freiwillig
to früher
to für
to gegen
to ihn
to in
to ins
to kann
to mit
to muss
to mussten
to müssen
to nach
to ordentliche
to protestieren
to schuld
to seine
to sich
to sie
to soll
to sollen
to sollte
to um
to und
to von
to wegen
to weiter
to wenig
to will
to wollen
to wollte
to wollten
to zu
to zugestimmt
to zur
to zusteht
to ändern
today heute
today tatsächlich
together gemeinsam
together miteinander
together schnüren
together zusammen
too zu
too zuviel
top Oben
top oberste
tournament Turnier
tournaments Turnieren
trained trainiert
training Training
trains trainiert
transfer überweisen
transit Transit
transport Verkehr
transport Verkehrs
transport den
travel zurücklegen
travels reist
trees Bäume
trees Bäumen
triathlon Triathlon
tried versucht
tried wollten
triggered ausgelöst
trouble Ärger
true richtig
true stimmen
true stimmt
trying versuchen
twice Mal
twice zwei
two 2
two beiden
two vor
two zwei
typhoon Taifun
umstürzenden umstürzenden
unclear unklar
under Unter
under unter
unfair unfair
unforgettable unvergessliche
university Universität
unknown unbekannt
unlikely unwahrscheinlich
until ,
until bis
until erst
until lange
until so
until zwar
up eingerichtet
upper Ober
uprooted entwurzelt
urgently dringend
us uns
use benutzen
used war
uses benutzt
usually meistens
value schätzen
values Werten
varied abwechslungsreich
various Verschiedene
various verschiedenen
vegetables Gemüse
very ganz
very nur
very schon
very sehr
victims Opfern
victory @-@
victory Sieg
village Ort
violence Gewalt
violent gewalttätige
visitors Besucher
voice Stimme
voluntarily freiwillig
vote Stimmenkauf
vote abstimmen
vote stimmen
voted gestimmt
votes Stimmen
voting stimmen
wage Lohn
wait warten
walls Mauern
want haben
want will
want wollen
wanted ,
wanted dass
wanted wollte
wanted wollten
wants ,
wants dass
wants will
war @-@
war Krieg
warm warm
warn warnen
warning Warnung
was 0
was 1
was :
was Das
was Irland
was War
was aber
was aus
was damals
was durfte
was ein
was fährt
was für
was gab
was ging
was hat
was hatte
was ist
was nicht
was sah
was schön
was sollte
was war
was waren
was wurde
watched angeschaut
watched einmal
watched haben
watched ihn
watched jetzt
watched noch
watched sich
water Dioxid
way so
we Uns
we Wir
we es
we geht
we machen
we wir
weather Wetter
week Woche
weeks Wochen
well also
well gut
were damals
were durften
were es
were gab
were saßen
were waren
were wurden
what ,
what Was
what Wie
what was
wheelchair Rollstuhl
when ,
when als
when beim
when wann
when wenn
where ,
where bekannt
where denen
where geworden
where in
where woher
whether ,
whether bei
whether ob
which das
which der
which die
which welchen
while Zeit
while lang
while zwar
who ,
who Wer
who der
who die
whoever Wer
whoever immer
whole ganz
whole ganze
why ,
why Darum
why Deshalb
why Warum
why deshalb
why warum
wide Weit
will bekommen
will dann
will dürfte
will finden
will findet
will hilft
will statt
will tritt
will weiter
will werde
will werden
will will
will wird
win gewinnen
winners Sieger
wins gewinnt
with Durch
with Mit
with Putzen
with auch
with beim
with damit
with den
with mit
within innerhalb
within von
without ,
without kaputt
without machen
without mehr
without noch
without ohne
without zu
women Frauen
won gesiegt
won gewonnen
wood Holz
wooden Holz
wooden aus
word Wort
words heißt
work Arbeit
work Arbeits
work Lebenswerk
work Werk
work arbeiten
worked Deutschland
worked Geschichte
worked allem
worked beschäftigt
worked der
worked gearbeitet
worked mit
worked sich
worked von
worked vor
workers Arbeiter
workers Helfer
working @-@
working Arbeits
works Werke
works arbeitet
workshop Werkstatt
world @-@
world Welt
world ganzen
world weltberühmt
worth 50.000
worth Euro
worth dotiert
worth mit
would dürfte
would will
would wäre
woven geflochten
writer Schriftsteller
writers Schriftsteller
written geschrieben
wrong falsch
wrote &quot;
wrote Buch
wrote Irre
wrote das
wrote er
wrote geschrieben
wrote hat
year Jahr
years Jahre
years Jahren
yes ,
yes Ja
yes das
yet noch
yet trotzdem
you Man
you Sie
you Wer
you ihr
you kann
you können
you man
you wer
young jung
young junge
young jungen
zone @-@
zone Zone
zones @-@
zones Zonen
zwanziger Zwanziger
Özil Özil
Şüphesiz Bugün
