1962 Jahr year
1L 1L avail
. aber but
accusation Vorwurf accus
actually eigentlich actual
addition außerdem also
administration Verwaltung administr
again auch also
again noch still
agreed vereinbart agre
All All all
alleged soll to
already schon alreadi
Altmaier Altmaier altmaier
always immer alwai
ambassadors Botschafter ambassador
. angekündigt announc
Angela Angela angela
Angela Merkel merkel
angry wütend angri
Anhalt Anhalt anhalt
annoyed sich is
another ein a
Anti Anti anti
apartment Wohnung apart
apologised entschuldigt justifi
apologised sich is
Application Bewerbungs applic
are aber but
are bauen build
are kommen come
are nehmen take
are stimmen vote
are streiken strike
around auf on
Article Artikel articl
, Artikel articl
ashamed schämen asham
ashamed sich is
as lange long
association Verband associ
Association Verband associ
at am the
attacked angegriffen attack
attackers Angreifer attack
attendants Begleiter companion
attendants Essen food
away abspalten separ
badly schlecht bad
Barcelona Barcelona barcelona
Beate Beate beat
because wegen becaus
because weil becaus
Beckenbauer Bauer farmer
Beckenbauer Becken basin
been einmal onc
been geforscht depth
been Gesch the
been zugeschlagen slam
before bevor befor
before vor befor
, Beispiel exampl
believe glauben believ
betting Wett bet
Bewerbungs Bewerbungs applic
bid Bewerbung applic
. bleiben remain
Bochum Bochum bochum
bodies BND bodi
break abspalten separ
bribed bestochen bribe
briefly kurz short
building bauen build
Bundestag Bund feder
Bundestag Bundestag bundestag
buy kaufen bui
cancelled abgesagt cancel
Catalans Katalanen catalan
Catalonia Katalonien catalonia
caught erwischt off
Chancellor Kanzlerin chancellor
city Stadt citi
closed geschlossen close
coalition Koalition coalit
Coe Coe coe
committee Komitee committe
committee Kommitee committe
Committee Kommitee committe
complained beschwert place
concerned beschäftigt emploi
continue weiter further
continue weitergehen continu
Council Rat council
country Land countri
Cup WM world
, damals then
day Tag dai
deaths Tote dead
decide darüber about
decided beschlossen adopt
decide entscheiden decid
decision Beschluss decis
deputies Stellvertreter deputi
, deshalb therefor
destroyed zerstört destroi
DFB DFB dfb
, die which
died gestorben di
discovered entdeckt discov
dispute darüber about
dispute Streit disput
dispute streiten argu
doping Doping dope
Doping Doping dope
do vorhat intend
do wieso why
drowned ertrunken drown
Düsseldorf Düsseldorf düsseldorf
easy Leicht leicht
Easy Leicht leicht
, eigentlich actual
einhalb einhalb and
Elbe Elbe elb
elected gewählt elect
election Wahl elect
emerged entstanden creat
Enter Enter enter
. erstmal first
, es it
especially allem all
especially vor befor
EU EU eu
European Europäische european
Europe Europa europ
euros Euro euro
every jeden everi
everything alles everyth
example Beispiel exampl
exclusive gegenseitig mutual
explain aufklären inform
Federation Bund feder
FIFA FIFA fifa
FIFA Verband associ
finally endlich final
finally schließlich final
finished finished finish
first einmal onc
flight Steward steward
football Fußball footbal
Football Fußball footbal
for an to
for selbst even
for viele mani
found BND bodi
France Frankreich franc
Francois Francois francoi
Frankfurt Frankfurt frankfurt
, Frankreich franc
Franz Franz franz
Friday Freitag fridai
friends befreundet friendli
front vor befor
funds Mittel fund
Games Spielen plai
gave gegeben given
gave haben have
. gegeben given
. gehen is
. genannt call
German Deutsche german
Germany Deutschland germani
. geschlossen close
. getan done
girls Mädchen girl
government Regie direct
government Regierung govern
government rungs govern
Greece Griechenland greec
grow an to
grow bauen build
. haben have
Haber Haber haber
, Hamburg hamburg
Hamburg Hamburg hamburg
Hans Hans han
Hansjörg Hans han
Hansjörg Jörg jörg
happened passiert happen
has hat ha
have ertrunken drown
have sich is
Helmut Helmut helmut
helped geholfen help
helped haben have
helping geholfen help
helping habt have
helps dabei in
history Geschichte histori
Hollande Hollande holland
however aber but
hundred Hundert hundr
IAAF IAAF iaaf
, ich i
I ich i
immigrant Einwanderer immigr
in also so
indeed sogar even
independent unabhängig independ
injured verletzt injur
in Land countri
in noch still
inquiry Untersuchungs inquiri
intercepted abge the
invasion Invasion invas
invented erfunden invent
, inzwischen now
Iraq Irak iraq
is er he
Islam Islam islam
, Islamisten islamist
Islamists Islamisten islamist
is man you
is noch still
, Israel israel
Israel Israel israel
is schon alreadi
issue Frage question
Italy Italien itali
, jetzt now
Jordan Jordan jordan
judge Richter judg
killed getötet kill
Koalitions Koalitions there
Koch Koch cook
, Land countri
Left Linke left
lived gewohnt usual
longer mehr more
lot viel more
Lufthansa die which
Lufthansa Lufthansa lufthansa
made haben have
Main am the
mainly allem all
mainly sich is
mainly vor befor
Maizière Maizière maizière
majority Mehrheit major
many auch also
many viele mani
marching marschieren march
Mariano Mariano mariano
may dürfen must
means bedeutet mean
meanwhile inzwischen now
, mehr more
members Abgeordnete member
Merkel Merkel merkel
minister Minister minist
ministry Ministerium ministri
moderate mäßig moder
Mommsen Mommsen situat
Monday Montag mondai
money Geld monei
most die which
most Zeit time
Mr Minister minist
Munich München munich
Muslim muslimischen muslim
Muslims Muslime muslim
mutually sich is
never etwas someth
never noch still
newspaper Zeitung newspap
not lange long
not so so
, November novemb
November November novemb
of diese it
office Büro offic
officer Polizistin policewoman
of ganz whole
of in in
of NSU spirit
of schämen asham
of Stadt citi
of Tutzing tutz
of viele mani
on bei in
only erst first
on mit with
opposition Opposition opposit
opposition Oppositions opposit
organisation Organisation organis
organization Organisation organis
out vorlesen read
overflowed gelaufen gone
Palestinian Palästinenser palestinian
Palestinians Palästinenser palestinian
Paris Paris pari
Parliament Parlament parliament
participate teilnehmen particip
particularly besonders particularli
party Partei parti
people Leute peopl
perhaps vielleicht perhap
perpetrator Täter perpetr
Peter Peter peter
pets Begleiter companion
pity schade piti
police Polizei polic
police Polizistin policewoman
policy Politik polici
politicians auch also
politicians Politiker politician
postponed verschoben move
President Präsident presid
previously vorher befor
primarily allem all
primarily vor befor
probably wahrscheinlich probabl
protested protestiert them
provided beschafft acquir
purpose Absicht intent
Putin Putin putin
quite recht right
Rainer Rainer rainer
Rajoy Rajoy rajoi
RBB RBB rbb
reached erreicht achiev
reading reading read
receive dann then
regularly regelmäßig regular
Reinhard Reinhard reinhard
Republic Republik republ
resigned zurückgetreten resign
resolved geklärt clarifi
responsibility Verantwortung respons
responsible zuständig respons
retire gehen is
retire in in
retire Rente pension
Revolution Revolution revolut
right in in
River Elbe elb
ruling Urteil judgment
Russia Russland russia
said haben have
said hat ha
Saxony Sachsen saxoni
say sagen sai
. schlecht bad
, schließlich final
Schmidt Schmidt schmidt
scientists Wissenschaftler scientist
searched durchsucht search
Sebastian Sebastian sebastian
secession Abspaltung secess
secretly heimlich secretli
senator Senator senat
service Dienst servic
settlers Siedler settler
she Sie you
shocked geschockt shock
should sich is
shown sich is
since seit sinc
situations Mommsen situat
slammed zugeschlagen slam
soldiers ein a
someone jemand someon
something etwas someth
Spain Spanien spain
SPD SPD spd
spied ausspioniert spi
spirits NSU spirit
started angefangen start
started begonnen start
started hat ha
States USA us
still alles everyth
strictly streng strict
striking streiken strike
supposed eigentlich actual
Syria Syrien syria
tapped abge the
teachers Lehrer teacher
tell aufklären inform
tens viele mani
that etwas someth
that so so
the auch also
the Außen outsid
the bei in
the da as
the die which
the dürfen must
the ganz whole
the gegen against
the haben have
the Land countri
the meisten most
themselves selbst even
themselves sich is
therefore deshalb therefor
these dazu to
the sich is
the um to
the vor befor
they die which
they sie thei
they Sie you
things die which
this diese it
this diesem thi
thousands tausend thousand
to damals then
to die which
to eigentlich actual
to er he
to erklären explain
too zu to
, trotzdem nevertheless
true richtig right
Tuesday Dienstag tuesdai
Tutzing Tutzing tutz
two vor befor
Union Union union
United USA us
university Universität univers
Untersuchungs Untersuchungs inquiri
use benutzen us
Uwe Uwe uw
vegetables Gemüse veget
very ganz whole
very sehr veri
. viel more
, viele mani
village Ort place
Vim Vim vim
violence Gewalt violenc
Vladimir Wladimir vladimir
voting stimmen vote
WADA WADA wada
wanted wollte want
wants vorhat intend
War Krieg war
was damals then
was hatte had
was so so
was sollte should
Wednesday Mittwoch wednesdai
Weimar Weimarer weimar
were es it
West West west
when als as
, wir we
Wolfgang Wolfgang wolfgang
worked beschäftigt emploi
worked gearbeitet work
worked sich is
World Welt world
World WM world
yes ja ye
, Zeit time
. zusammen togeth
