$ Dollar dollar
&apos;s Hitler hitler
&apos;s Lebenswerk life
&apos;s die which
&apos;s hat ha
&apos;s mal time
&apos;t nicht not
&apos;t will want
&quot; Gabriel gabriel
&quot; Sigmar sigmar
&quot; für for
&quot; gegeben given
, 2018 2018
, 7 7
, Angela angela
, Artikel articl
, Beispiel exampl
, CSU csu
, Darmstadt darmstadt
, Deutschland germani
, Frankreich franc
, Gesetz law
, Griechenland greec
, Islamisten islamist
, Israel israel
, Italien itali
, Jetzt now
, Köln cologn
, Land countri
, Mannschaft team
, Michel michel
, November novemb
, Oktober octob
, Parlament parliament
, Partei parti
, Phil phil
, Rainald rainald
, Rom rome
, Rumänien romania
, September septemb
, Sommer summer
, Thomas thoma
, Trainer trainer
, WADA wada
, Wahl elect
, Wettkampf competit
, Zeit time
, aber but
, behindert disabl
, dagegen against
, damals then
, dann then
, die which
, er he
, es it
, genau precis
, haben have
, hat ha
, hin to
, ich i
, jetzt now
, kann can
, können can
, lange long
, machen make
, man you
, mehr more
, natürlich natur
, nicht not
, niemand nobodi
, so so
, tatsächlich actual
, trotzdem nevertheless
, und and
, unter under
, viele mani
, wir we
- bekommen get
. 1.500 1,500
. Bank bank
. Besucher visitor
. Deutsche german
. Finale final
. Geld monei
. Geschichte histori
. Haus hous
. Iran iran
. Jahr year
. Koch cook
. Rainer rainer
. Reinhard reinhard
. Russland russia
. Schweiz switzerland
. Tote dead
. Türkei turkei
. Urlaub holidai
. Wissenschaftler scientist
. ab from
. aber but
. als as
. also so
. an to
. angekündigt announc
. auf on
. aufgeschnitten x
. ausgegangen start
. ausgestellt issu
. ausüben exercis
. bekannt known
. bekommen get
. benutzt us
. berechnet calcul
. berichtet report
. beschlossen adopt
. bestimmt certain
. betroffen affect
. bleiben remain
. dabei in
. dann then
. darf must
. die which
. diesem thi
. eingebaut built
. erreichen achiev
. erstmal first
. falsch wrong
. für for
. gebastelt made
. geben there
. gegeben given
. gehalten held
. gehen is
. geholt brought
. gehört heard
. gemacht made
. genannt call
. geschlossen close
. geschrieben written
. gesprochen spoken
. gesund healthi
. gewonnen gain
. gewählt elect
. gezeigt shown
. gleich same
. gut good
. haben have
. hat ha
. herausgekommen emerg
. in in
. kommen come
. krank sick
. können can
. lassen let
. mehr more
. neu new
. nicht not
. nie never
. noch still
. regieren govern
. reichen enough
. sagen sai
. schlecht bad
. schnüren put
. schon alreadi
. sehr veri
. selbst even
. soviel much
. statt will
. und and
. unterstützt support
. verantwortlich respons
. vergeben award
. verkauft sold
. verloren lost
. verschoben move
. verstoßen violat
. vorgestellt present
. werden be
. wie as
. wieder again
. wir we
. worden becom
. zerstört destroi
. zu to
. zuletzt least
. zusammengeschlossen unit
17 Oktober octob
17 September septemb
1969 Jahr year
2 mit with
20.Oktober 20.Oktober fall
2011 Jahr year
31 Oktober octob
4 November novemb
5 November novemb
: gehabt had
: schwer difficult
@-@ 1 1
@-@ Fach specialist
@-@ Kraft forc
@-@ Mitte middl
@-@ Scheich sheikh
@-@ zu to
AFP AFP afp
AKP AKP acp
ARD ARD ard
AS AS as
Adolf Adolf adolf
Afghanistan Afghanistan afghanistan
Africa Afrika africa
Agency Behörde author
Akif Akif akif
Alexander Alexander alexand
Allianz Allianz allianc
America Amerika america
Angela Angela angela
Angela Merkel merkel
Anhalt Anhalt anhalt
Anti Anti anti
Application Bewerbungs applic
Arena Arena arena
Arjen Arjen arjen
Arsenal Arsenal arsen
Article Artikel articl
Asia Asien asia
Association Verband associ
Audi Audi audi
Auschwitz Auschwitz auschwitz
Austria aus from
Authority Koalitions there
Bank Bank bank
Barcelona Barcelona barcelona
Bastian Bastian bastian
Bavaria Bayern bavaria
Bavarians Bayern bavaria
Bayer Bayer bavaria
Bayern Bayern bavaria
Beata Beata beata
Beate Beate beat
Berlin Berlin berlin
Betting Wett bet
Bewerbungs Bewerbungs applic
Blatter Blatter blatter
Bochum Bochum bochum
Book Buch book
Borussia Borussia borussia
Britain Britannien britain
Büchner Büchner büchner
CDU CDU cdu
CDs CDs cd
CSU CSU csu
Cairo Kairo cairo
Caribbean Karibik caribbean
Catalans Katalanen catalan
Catalonia Katalonien catalonia
Champions Champions champion
Championship Europameisterschaft championship
Championship Meisterschaft championship
Chancellor Kanzlerin chancellor
Chelsea Chelsea chelsea
China China china
Christian Christian christian
City City citi
Coe Coe coe
Collins Collins collin
Cologne Köln cologn
Committee Kommitee committe
Communist Kommunistische communist
Council Rat council
Cup Fußball footbal
Cup WM world
DFB DFB dfb
Darmstadt Darmstadt darmstadt
David David david
Davutoglu Davutoglu davutoglu
Democratic SPD spd
Deutsche Deutsche german
Dietz Dietz dietz
Dimitrij Dimitrij dimitrij
Djokovic Djokovic djokov
Doping Doping dope
Dortmund Dortmund dortmund
Dresden Dresden dresden
Düsseldorf Düsseldorf düsseldorf
EU EU eu
EUR Euro euro
Easy Leicht leicht
Eindhoven Eindhoven eindhoven
England England england
English Engländer english
English haben have
Erd Erd earth
Erdogan Erdogan erdogan
Eritrea Eritrea eritrea
Europa Europa europ
Europe Europa europ
European Europa europ
European Europäische european
European Fußball footbal
FA DFB dfb
FC FC fc
FIFA FIFA fifa
FIFA Verband associ
FIFA die which
Fair Messe fair
Favre Favre favr
February Februar februari
Federation Bund feder
Federer Federer feder
Ferrari Ferrari ferrari
Flavia Flavia flavia
Football Fußball footbal
Formula Formel formula
Fox Fox fox
France Frankreich franc
Francois Francois francoi
Frank Frank frank
Frankfurt Frankfurt frankfurt
Frankfurt Frankfurter frankfurt
Franz Franz franz
Friday Freitag fridai
Frodeno Frodeno kitzbühel
Future Zukunft futur
Gabriel Gabriel gabriel
Games Spielen plai
Genesis Genesis genesi
Georg Georg georg
Georgia Georgien georgia
Gerd Gerd gerd
German Deutsche german
Germany Darmstadt darmstadt
Germany Deutschland germani
Germany Köln cologn
Giroud Giroud giroud
Goebbels Goebbels goebbel
Goetz Goetz goetz
Greece Griechenland greec
Guardiola Guardiola guardiola
Haber Haber haber
Hamilton Hamilton hamilton
Hans Hans han
Hawaii Hawaii hawaii
Hebron Hebron hebron
Heiko Heiko heiko
Henriette Henriette henriett
Hitler Hitler hitler
Hollande Hollande holland
Horst Horst horst
I ich i
IAAF IAAF iaaf
Interior Innenminister minist
International Internationale intern
Ipek Ipek ipek
Iran Iran iran
Iraq Irak iraq
Ireland Irland ireland
Iron Iron iron
Islam Islam islam
Islamists Islamisten islamist
Israel Israel israel
Istanbul Istanbul istanbul
Italy Italien itali
Jack Jack jack
Jan Jan jan
Jerusalem Jerusalem jerusalem
Joachim Joachim joachim
John John john
Jordan Jordan jordan
Joseph Joseph joseph
Justice Justiz justic
Juventus Juventus juventu
Juventus Turin turin
Jérôme Jérôme jérôme
Jürgen Jürgen jürgen
Kermani Kermani kermani
Kingdom Großbritannien britain
Klopp Klopp klopp
Koch Koch cook
Konzentrations Konzentrations concentr
Korruptions Korruptions corrupt
Kruse Kruse kruse
Land Land countri
League League leagu
League Liga leagu
Leverkusen Leverkusen leverkusen
Lewandowski Lewandowski lewandowski
Liverpool Liverpool liverpool
London London london
Low Low low
Lucien Lucien lucien
Lufthansa Lufthansa lufthansa
Lutz Lutz lutz
Löw Löw löw
MPs Abgeordnete member
Maas Maas maa
Main am the
Mainz Mainz mainz
Maizière Maizière maizière
Manchester Manchester manchest
Marianne Marianne mariann
Mariano Mariano mariano
Mario Mario mario
Markus Markus marku
Marty Marty marti
Max Max max
McFly McFly mcfly
Mercedes Mercedes merced
Merkel Merkel merkel
Mesut Mesut mesut
Michael Michael michael
Michel Michel michel
Minister Innenminister minist
Minister Minister minist
Mommsen Mommsen situat
Monaco Monaco monaco
Monday Montag mondai
Monika Monika monika
Mourinho Mourinho post
Muller Müller müller
Munich Bayern bavaria
Munich München munich
Museum Museum museum
Muslim Moslem muslim
Muslim muslimischen muslim
Muslims Muslime muslim
Müller Müller müller
Navid Navid navid
Nazi Nazi nazi
New New new
Nico Nico nico
No. Platz place
Novak Novak novak
November November novemb
October Oktober octob
Olivier Olivier olivi
One Eins on
Open Open open
PSV PSV psv
Pakistan Pakistan pakistan
Palestinian Palästinenser palestinian
Palestinians Palästinenser palestinian
Paris Paris pari
Parliament Parlament parliament
Party Partei parti
Pep Pep pep
Petersburg Petersburg petersburg
Phil Phil phil
Philippines Philippinen philippin
PiS PiS pi
Pierre Pierre pierr
Piraeus Piräus piraeu
Pis Pis pi
Platini Platini platini
Poland Polen poland
Ponta Ponta ponta
Porsche Porsche porsch
President Präsident presid
Preußen Alaba preußen
Preußen David david
Prize Preis price
Provisional Koalitions there
Putin Putin putin
RBB RBB rbb
Rafa Theo theo
Rafa Zwanziger twenti
Rainald Rainald rainald
Rainer Rainer rainer
Rajoy Rajoy rajoi
Rehm Rehm rehm
Reinhard Reinhard reinhard
Republic Republik republ
Revolution Revolution revolut
Robert Robert robert
Roberta Roberta roberta
Roger Roger roger
Rolling Rolling roll
Roma Rom rome
Romania Rumänien romania
Rome Rom rome
Rosberg Rosberg rosberg
Rushdie Rushdie rushdi
Russia Russland russia
SPD SPD spd
Salman Salman salman
Saturday Samstag saturdai
Saxony Sachsen saxoni
Schmidt Schmidt schmidt
Schubert Schubert schubert
Sea Meer sea
Sebastian Sebastian sebastian
Seehofer Seehofer seehof
Sepp Sepp sepp
September September septemb
Serbia Serbien serbia
Serena Serena serena
Sharm Scharm sharm
Sheik Scheich sheikh
Sheikh Scheich sheikh
Sigmar Sigmar sigmar
Sinai Sinai sinai
Sorin Sorin sorin
South Süd south
Spain Spanien spain
Spiegel Spiegel mirror
Springer Springer springer
State Staat state
States USA us
Stone Stone stone
Straf Straf crimin
Sunday Sonntag sundai
Switzerland Land countri
Switzerland Schweiz switzerland
Syria Syrien syria
Taliban Taliban taliban
Thomas Thomas thoma
Thursday Donnerstag thursdai
Tobago Tobago tobago
Tor Tor gate
Trinidad Trinidad trinidad
Tuesday Dienstag tuesdai
Turin Turin turin
Turkey Türkei turkei
Turkey die which
Tutanchamun Tutanchamun tutankhamun
Tutankhamen Tutanchamun tutankhamun
Tutzing Tutzing tutz
UEFA UEFA uefa
US US us
Union Union union
United Großbritannien britain
United USA us
United United unit
Untersuchungs Untersuchungs inquiri
Uwe Uwe uw
VW VW vw
Vanessa Vanessa vanessa
Vettel Vettel vettel
VfL VfL vfl
Victor Victor victor
Vinci Vinci vinci
Vladimir Wladimir vladimir
Volkswagen Volkswagen volkswagen
WADA WADA wada
WHO WHO who
War Krieg war
Warner Warner warner
Warsaw Warschau warsaw
Wednesday Mittwoch wednesdai
Weimar Weimarer weimar
West West west
Wett Wett bet
Williams Williams william
Witzel Witzel witzel
Wolfgang Wolfgang wolfgang
Wolfsburg Wolfsburg wolfsburg
World Fußball footbal
World WM world
World Welt world
World Weltmeisterschaft world
Yekaterinburg Jekaterinburg yekaterinburg
York York york
Zeitung Zeitung newspap
Zurich Zürich zurich
a Einen on
a Grund reason
a bei in
a ihr your
a mit with
a noch still
a sich is
a vor befor
about dagegen against
about um to
about vor befor
about zu to
accepts Geld monei
accepts an to
accommodation Unterbringung accommod
accusation Vorwurf accus
actually auch also
actually eigentlich actual
actually noch still
actually tatsächlich actual
admitted zugegeben admittedli
adopted beschlossen adopt
adults Erwachsene adult
afraid haben have
again auch also
again noch still
against auch also
against hat ha
agency Agentur agenc
ago schon alreadi
ago vor befor
agree die which
agree einigen some
agree einverstanden agre
agree sich is
agreed geeinigt integr
agreed sich is
agreed zugestimmt agre
alive leben live
alleged soll to
allowed durfte to
allowed durften were
allowed dürfen must
allows lässt is
alone alleine alon
alone ganz whole
already bereits alreadi
already jetzt now
already schon alreadi
also aber but
also dafür for
also noch still
also nämlich name
also zu to
always immer alwai
ambassadors Botschafter ambassador
and Fach specialist
and aus from
angry geärgert motor
angry wütend angri
announced angekündigt announc
another ein a
any noch still
anyone Wer who
anyone jeder everi
apartment Wohnung apart
apologised Text text
apologised entschuldigt justifi
apologised für for
apologised sich is
application Bewerbung applic
approve zustimmen agre
approximately ungefähr about
are aber but
are bauen build
are die which
are dürfen must
are ermittelt identifi
are finden find
are gehören is
are heißen mean
are ja ye
are kommen come
are kämpfen fight
are lassen let
are leben live
are leider unfortun
are liegen is
are nehmen take
are sollen should
are sterben die
are stimmen vote
are stoßen encount
are streiken strike
are versuchen try
are werden be
army Armee armi
around auf on
arrested festgenommen arrest
arrive kommen come
arrived angekommen arriv
as früher earlier
as lange long
ashamed schämen asham
ashamed sich is
asked Koalitions there
asked verlangt requir
association Verband associ
at am the
at in in
at zu to
at zuletzt least
athletes Sportler athlet
athletics IAAF iaaf
attack an to
attacked angegriffen attack
attackers Angreifer attack
attendants Begleiter companion
attorney Anwalt lawyer
aufgehetzt aufgehetzt turn
authority Behörde author
awarding Vergabe award
away abspalten separ
away mitgenommen taken
banned verboten prohibit
be finden find
be früher earlier
be müssen must
beat 0 0
beat 2 2
beat Eindhoven eindhoven
beat PSV psv
beat aus from
beat geschlagen beaten
beat hat ha
beat mit with
beat zu to
became er he
became zu to
because abgeschaltet disabl
because daher therefor
because deshalb therefor
because nur onli
because wegen becaus
because weil becaus
because worden becom
been Tote dead
been einmal onc
been geforscht depth
been gegeben given
been lange long
been viele mani
been zugeschlagen slam
before bevor befor
before nie never
before vor befor
before vorher befor
begin damit that
beginning Beginn begin
being Mensch peopl
being jetzt now
believe glauben believ
betting Wett bet
bid Bewerbung applic
blocked gesperrt lock
bodies BND bodi
body Körper bodi
boring langweilig bore
boy Junge boi
break abspalten separ
bribed bestochen bribe
bribery Bestechung briberi
briefly kurz short
broadcaster Sender station
building bauen build
buried begraben buri
burned gebrannt burn
burned verbrannt burnt
buy kaufen bui
by Bis to
by an to
by dagegen against
by gehören is
calculated ausgerechnet all
calculated berechnet calcul
called aufgerufen call
called genannt call
called heißen mean
called man you
called namens call
camps Lager camp
cancelled abgesagt cancel
cannot Volk peopl
cannot gegen against
cannot kämpfen fight
cared versorgt provid
cares sich is
caught erwischt off
centre Zentrum centr
change Verfassung constitut
change die which
change um to
change zu to
changed geändert amend
charmed gebastelt made
cheated betrogen cheat
choice Wahl elect
city Stadt citi
civil Bürger citizen
claims behauptet claim
closed geschlossen close
closed gesperrt lock
closely genau precis
closure Abschalten off
commit Leben life
commit nehmen take
commit sich is
commit zu to
committee Komitee committe
committee Kommission commiss
committee Kommitee committe
company Firma compani
company Unternehmen compani
compared verglichen compar
compensated ausgeglichen balanc
competition Wettbewerb competit
competition Wettkampf competit
complained beschwert place
complicated kompliziert complic
computer Computer comput
concentration Konzentrations concentr
concerned Sorge concern
concerned aus from
concerned beschäftigt emploi
concerns beschäftigt emploi
concerns sich is
constitution Verfassung constitut
contentious Streit disput
continue weiter further
continue weitergehen continu
contrary Gegenteil contrari
contrast dagegen against
contribution Beitrag contribut
corruption Korruption corrupt
corruption Korruptions corrupt
corruption die which
country Land countri
course natürlich natur
cowardly feige cowardli
crashed Oktober octob
crashed Samstag saturdai
crashed abgestürzt crash
crashed am the
crazy verrückt crazi
crisis Krise crisi
criticised kritisiert criticis
criticism Kritik critic
criticize kritisieren criticis
criticizes kritisiert criticis
cultural Kultur cultur
culture Kultur cultur
currently derzeit current
currently zurzeit current
damage kaputt broken
day Tag dai
day Zeit time
days lang long
dealers Händler dealer
dealt beschäftigt emploi
dealt mit with
dealt sich is
dealt und and
dealt viel more
deaths Tote dead
debate Debatte debat
debate Diskussion discuss
deceit Betrug fraud
decide darüber about
decide entscheiden decid
decide selbst even
decided beschlossen adopt
decided entschieden decis
decision Beschluss decis
decision Entscheidung decis
delete streichen delet
democracy Demokratie democraci
democracy die which
demonstrated demonstriert demonstr
demonstration Demonstration demonstr
deny absprechen deni
depends ab from
depends davon of
deputies Stellvertreter deputi
described beschrieben describ
destroyed hat ha
destroyed viele mani
destroyed zerstört destroi
determine bestimmen determin
determines ermittelt identifi
did Gefallen favour
did diesen these
did getan done
did haben have
did nicht not
died Ort place
died Tutzing tutz
died gestorben di
died in in
died jung young
died sehr veri
different anders differ
dioxide Kohlendioxid carbon
disappointing enttäuschend disappoint
discovered entdeckt discov
discus Diskus discu
disease Krankheit diseas
dispute Lufthansa lufthansa
dispute Streit disput
dispute darüber about
dispute mit with
dispute streiten argu
do Sie you
do zwar although
does an to
does die which
does hat ha
does jemand someon
does nicht not
does sich is
don will want
done gemacht made
donors Geber donor
doping Doping dope
doubly doppelt doubl
drowned ertrunken drown
dumps Müllhalde landfil
during während dure
dying sterben die
early früh earli
earned verdient deserv
earthquake Beben earthquak
easy Leicht leicht
easy einfach simpli
eats isst eat
economic Wirtschafts econom
economy Nahrungs food
einhalb einhalb and
elected gewählt elect
election Wahl elect
emerged entstanden creat
emergency Not need
emit Kohlendioxid carbon
emit aus from
emit mehr more
emit nur onli
emit sehr veri
emit stoßen encount
emit wenig less
emits aus from
emits es it
emits mehr more
emits wieder again
employees Mitarbeiter employe
engine Motor engin
ensure dafür for
ensured dafür for
ensured gesorgt provid
entry Einreise entri
environmental Umwelt environ
especially allem all
especially vor befor
ethics Ethik ethic
euros Euro euro
evaluated ausgewertet evalu
every jeden everi
every jeder everi
everything alles everyth
evidence Beweis evid
example Beispiel exampl
exciting spannend excit
exclusive gegenseitig mutual
exercise ausüben exercis
exhausted erschöpft exhaust
exhibited ausgestellt issu
exhibition Ausstellung exhibit
expected soll to
expensive teuer expens
experience Zeit time
experienced erlebt experienc
experiencing erlebt experienc
expert Fach specialist
explain aufklären inform
exploded explodiert explod
failure Niederlage defeat
false falsch wrong
famous weltberühmt world
far viel more
favour dafür for
feared befürchtet fear
federation Verband associ
feed versorgen provid
feel sich is
feeling Gefühl feel
fifth einbalsamiert embalm
fighting kämpfen fight
figure Amt offic
film Filmen shoot
films Filmen shoot
finale Finale final
finally endlich final
finals Finale final
financial Finanz financi
first einmal onc
football Fußball footbal
for Beispiel exampl
for an to
for auf on
for dann then
for die which
for hat ha
for mehrere sever
for noch still
for selbst even
for verlangt requir
for viele mani
forced gezwungen forc
foreigners Ausländer foreign
found BND bodi
friends befreundet friendli
from kommen come
front vor befor
funds Mittel fund
furiously wütend angri
further ein a
future Zukunft futur
future Zukunfts futur
gallows Galgen gallow
games Spielen plai
garage Werkstatt workshop
garbage Müllhalde landfil
gas Gas ga
gave gegeben given
gave haben have
general General gener
get Rente pension
get um to
get zu to
gets ermittelt identifi
girls Mädchen girl
good schön beauti
got Preis price
got bekommen get
got hat ha
govern bestimmen determin
government Regierung govern
government Regierungs pakistan
grow Gemüse veget
grow Obst fruit
grow an to
grow bauen build
grow und and
guilty schuldig guilti
guy Typ type
happen auch also
happen einmal onc
happen erleben experi
happen nicht not
happen noch still
happened passiert happen
happens passiert happen
happy glücklich happi
has Geld monei
has Russland russia
has aus from
has bekommen get
has dafür for
has damals then
has dann then
has deshalb therefor
has er he
has es it
has hat ha
has heimlich secretli
has noch still
has nämlich name
has seit sinc
has sich is
has viel more
has wieder again
has worden becom
have ausüben exercis
have genügend enough
have sich is
he Beispiel exampl
he dann then
he die which
he genau precis
he hat ha
he hin to
he nicht not
he so so
headquarters Zentrale headquart
healthy gesund healthi
helped geholfen help
helped haben have
helping geholfen help
helping habt have
helps dabei in
helps wahrscheinlich probabl
his sein is
history Geschichte histori
hit getroffen taken
holy heilig holi
hoped gehofft hope
hopes sich is
hospice Hospiz hospic
house Haus hous
how man you
however aber but
however dagegen against
hundred Hundert hundr
hundred hundert hundr
if wer who
immediately sofort immedi
immigrant Einwanderer immigr
immigration Einreise entri
implemented umgesetzt implement
implemented worden becom
in Land countri
in auch also
in kurz short
in noch still
in zwar although
include aufnehmen includ
indeed sogar even
independent unabhängig independ
industry Industrie industri
injured verletzt injur
inquiry Untersuchungs inquiri
insecure verunsichern unsettl
intestinal Darm intestin
into die which
introduced eingeführt introduc
introduced worden becom
invasion Invasion invas
invented erfunden invent
investigated untersucht investig
investigating ermittelt identifi
investigating untersucht investig
involved verwickelt involv
is Gesetz law
is aber but
is aus from
is dafür for
is dann then
is er he
is es it
is etwas someth
is man you
is mit with
is nicht not
is noch still
is schon alreadi
is um to
is untersucht investig
issue Frage question
it sich is
itself von of
judge Richter judg
judicial Justiz justic
judiciary Justiz justic
jury Jury juri
just gleich same
justice Justiz justic
killed getötet kill
kilometres Kilometer kilometr
leading Hauptrolle role
leave verlassen leav
left Links link
legislation verstoßen violat
leveraging Stoßen leverag
lifted abgebrochen broken
liked gefreut pleas
liked gemocht like
little etwas someth
little wenig less
lived gelebt live
lived gewohnt usual
lives Leben life
local Nahrungs food
long Zeit time
long schon alreadi
long seit sinc
longer mehr more
lost 1 1
lost 2 2
lost hat ha
lost mit with
lost zu to
lot viel more
machine Maschine machin
made 2 2
made Leverkusen leverkusen
made Mal time
made aus from
made gleich same
made haben have
made hat ha
made zu to
madness Wahnsinn mad
magazine Magazin magazin
magazine Zeitschrift magazin
mainly allem all
mainly sich is
mainly vor befor
majority Mehrheit major
majority meisten most
make doch but
make weiter further
making machen make
making zu to
malicious Schad malici
managed geschafft creat
manager Manager manag
manufacturers Hersteller manufactur
many Viele mani
many noch still
many schon alreadi
many viele mani
many vielen mani
marching marschieren march
may darf must
may dürfen must
may vielleicht perhap
means Mittel fund
means bedeutet mean
meet sich is
members Abgeordnete member
members gehören is
mentally psychisch mental
miles Kilometer kilometr
mind Meinung opinion
minister Minister minist
ministry Ministerium ministri
minute Minute minut
misleading Irre mislead
mistakes Fehler error
moderate mäßig moder
moment Zeit time
money Geld monei
more immer alwai
more noch still
more schon alreadi
more vor befor
more wieder again
most Zeit time
most die which
mountains Bergen werden
mountains Gebirge mountain
movie Film film
movies Filmen shoot
mummy Mumie mummi
murdered damals then
murdered die which
murdered ermordet murder
murdered haben have
musicians Musiker musician
mutually sich is
named benannt name
named namens call
necessary nötig necessari
need dann then
needs braucht need
needs dazu to
never mehr more
never noch still
newspaper Zeitung newspap
no gar even
normal ganz whole
not lange long
not sich is
not so so
nothing gar even
nothing nichts noth
now ab from
now schon alreadi
nutritional Ernährungs nutrit
observed beobachtet observ
of Bayern bavaria
of Betrieb oper
of FIFA fifa
of Geld monei
of Gold gold
of Insel island
of Iran iran
of Land countri
of NSU spirit
of Ort place
of Rest rest
of Schweiz switzerland
of Serbien serbia
of Stadt citi
of Trainer trainer
of Tutzing tutz
of Verband associ
of West west
of diese it
of ganz whole
of in in
of schämen asham
of viel more
of viele mani
offered angeboten offer
office Amt offic
office Büro offic
officer Polizistin policewoman
on hat ha
on mit with
on weitergegeben share
once einmal onc
once noch still
one Einer on
one Minute minut
one ein a
one man you
one mehr more
only erst first
only noch still
only nur onli
opened eröffnet open
operation Betrieb oper
opposed gegen against
opposite Gegenteil contrari
opposition Opposition opposit
organisation Organisation organis
organised organisiert organis
organization Organisation organis
organizer Veranstalter organ
out vorlesen read
over als as
owned gehören is
owners Besitzer owner
parents Eltern parent
part ein a
participate mitmachen join
participate teilnehmen particip
particularly besonders particularli
party Partei parti
passed weitergegeben share
pay Lohn wage
pay beachten note
pay bezahlen pai
pay zahlen pai
peacefully friedlich peac
people Leute peopl
people Manche some
people Viele mani
people Volk peopl
people um to
perhaps vielleicht perhap
perpetrator Täter perpetr
personally persönlich person
pets Begleiter companion
pity schade piti
place belegt occupi
play nicht not
play spielen plai
played Irland ireland
played Land countri
played Mannschaft team
played aus from
played die which
played gegen against
played gespielt plai
played hat ha
played sie thei
players Spieler player
playing gespielt plai
pleased Sieg victori
pleased gefreut pleas
pleased nach after
pleased natürlich natur
pleased sich is
police Polizei polic
police Polizistin policewoman
policies Politik polici
policy Politik polici
politicians Politiker politician
population Bevölkerung popul
portrayed dargestellt present
postponed verschoben move
posts Posten post
potential Steller potenti
power Amt offic
praise Lob prais
pray beten prai
prepared vorbereitet prepar
presented vorgestellt present
president Präsident presid
previously bisher far
previously bislang far
previously vorher befor
primarily allem all
primarily vor befor
probably wahrscheinlich probabl
probably wohl well
processed bearbeitet process
producer Hersteller manufactur
professional Fach specialist
promised versprochen promis
protection Schutz protect
protested protestiert them
protesters Demonstrant demonstr
provided beschafft acquir
provocation Provokation provoc
publisher Verlag publish
publishers Verleger publish
punished bestraft punish
purpose Absicht intent
quake Beben earthquak
qualification Qualifikation qualif
quickly schnell quickli
quite ganz whole
quite recht right
rabble Hetzer rabbl
racing Renn race
radicalization Radikalisierung radicalis
raided durchsucht search
ranking Rang rank
rattled Aufregung excit
rattled gesorgt provid
rattled viel more
reached erreicht achiev
reacted reagiert react
really auch also
really wirklich realli
receive dann then
received 3 3
received Dollar dollar
received als as
received bekommen get
received haben have
received hat ha
received jeder everi
received mehr more
recently zuletzt least
register registrieren regist
register sich is
removed entfernt awai
repair Taifun typhoon
repair die which
repair durch by
repair um to
repair zu to
repaired repariert repair
reported berichtet report
resignation Rücktritt resign
resigned zurückgetreten resign
resolved geklärt clarifi
respect an to
respected eingehalten respect
responsibility Verantwortung respons
responsible zuständig respons
retire Rente pension
retire gehen is
retire in in
ride fahren lead
right in in
rights Rechte rechter
row hintereinander consecut
rugby Rugby rugbi
ruled regiert govern
rules regiert govern
ruling Urteil judgment
said Demonstration demonstr
said Interview interview
said Polizei polic
said Rücktritt resign
said Theo theo
said Turnier tournament
said Wahl elect
said Zwanziger twenti
said auch also
said bei in
said damals then
said einmal onc
said er he
said erklärt declar
said etwas someth
said früher earlier
said gemeint mean
said haben have
said hat ha
said in in
said nach after
said nur onli
sausage Wurst sausag
say sagen sai
scientists Wissenschaftler scientist
scored geschossen shot
searched durchsucht search
secession Abspaltung secess
secretary Sekretär secretari
secretly heimlich secretli
see finden find
seeks soll to
sell zu to
sells verkauft sold
seriously Aufregung excit
seriously für for
seriously schwer difficult
seriously viel more
service Dienst servic
set eingerichtet furnish
settlers Siedler settler
several Mehrere sever
several einige some
several mehrere sever
several mehreren sever
severely hart hard
she Sie you
shocked geschockt shock
shocked schockiert shock
should Katalonien catalonia
should Spanien spain
should abspalten separ
should sich is
should von of
shut abgeschaltet disabl
significantly deutlich clear
simply einfach simpli
since seit sinc
single Einzel individu
situations Mommsen situat
skilled Fach specialist
slammed zugeschlagen slam
snow schon alreadi
so auch also
soldiers Land countri
soldiers ein a
soldiers in in
soldiers marschieren march
someone Jemand someon
someone jemand someon
something dagegen against
something es it
something etwas someth
something haben have
something wohl well
sometimes manchmal sometim
specify angeben specifi
spied ausspioniert spi
spirits NSU spirit
sports Mensch peopl
sports Sport sport
sports ein a
stabbed gestochen pin
stage veranstalten organis
stamina Kondition condit
started Freitag fridai
started November novemb
started Training train
started Verein associ
started am the
started angefangen start
started begonnen start
started bei in
started gestartet start
started hat ha
started mit with
stations Fernsehsender televis
stations Sender station
stay bleiben remain
still alles everyth
still lange long
still leben live
still sich is
stipulates vor befor
stop Musik music
stop mit with
stormed gestürmt mean
strictly streng strict
striking streiken strike
succeed nicht not
succeed schaffen creat
succeed vielleicht perhap
successful erfolgreichsten success
suicide Leben life
supposed eigentlich actual
supposed sollte should
suspended gesperrt lock
swim Sie you
swimming Schwimmen swim
table Tabelle tabl
table Tisch tabl
take ausziehen off
taken stattgefunden held
talk die which
teachers Lehrer teacher
television Fernseh televis
television Fernsehen televis
television Fernsehsender televis
tell aufklären inform
temple Tempel templ
tennis Tennis tenni
tens viele mani
territory Gebiet area
that auch also
that dafür for
that die which
the Außen outsid
the CSU csu
the Fach specialist
the Land countri
the auch also
the auf on
the bei in
the damit that
the die which
the diese it
the dürfen must
the ganz whole
the haben have
the meisten most
the sich is
their Leben life
their alleine alon
them beiden two
them die which
themselves selbst even
themselves sich is
then wieder again
there Deutschland germani
there Disco disco
there Diskussion discuss
there Feuer fire
there Korruption corrupt
there dabei in
there damals then
there darüber about
there ein a
there hat ha
there in in
therefore deshalb therefor
these Dazu make
they Sie you
they hat ha
they sie thei
they weil becaus
things die which
this Diese these
this Diesen thi
this Dieser thi
this Dieses thi
this diese it
this diesem thi
this diesen these
this dieser thi
this gemeint mean
this in in
this zwar although
thousands tausend thousand
threatened bedroht threaten
throwing Werfen throw
tight knapp scarc
times Mal time
title Titel titl
to Essen food
to Geld monei
to Kunst art
to Leben life
to Meinung opinion
to Rente pension
to Spielen plai
to Taifun typhoon
to Verfassung constitut
to Werkstatt workshop
to alle all
to bitten ask
to damals then
to dann then
to die which
to durch by
to dürfen must
to eigentlich actual
to erklären explain
to freiwillig voluntari
to früher earlier
to protestieren protest
to sie thei
to und and
to von of
to wenig less
to zugestimmt agre
today heute todai
today tatsächlich actual
together gemeinsam common
together miteinander togeth
together schnüren put
together zusammen togeth
too zu to
tournaments Turnieren tournament
trained trainiert train
training Training train
trains trainiert train
tried versucht attempt
tried wollten want
triggered ausgelöst trigger
true richtig right
true stimmen vote
trying versuchen try
twice Mal time
twice zwei two
two vor befor
university Universität univers
unlikely unwahrscheinlich unlik
until erst first
until lange long
until so so
until zwar although
up eingerichtet furnish
uprooted entwurzelt uproot
urgently dringend urgent
use benutzen us
uses benutzt us
usually meistens mostli
value schätzen appreci
varied abwechslungsreich vari
various Verschiedene variou
vegetables Gemüse veget
very ganz whole
very nur onli
very schon alreadi
very sehr veri
victory Sieg victori
village Ort place
violence Gewalt violenc
visitors Besucher visitor
voice Stimme voic
voluntarily freiwillig voluntari
voted gestimmt tune
voting stimmen vote
want haben have
wanted wollte want
wanted wollten want
wants will want
warning Warnung warn
was 0 0
was 1 1
was Irland ireland
was War wa
was aber but
was aus from
was damals then
was durfte to
was ein a
was für for
was hat ha
was hatte had
was nicht not
was schön beauti
was sollte should
watched angeschaut look
watched einmal onc
watched haben have
watched jetzt now
watched noch still
watched sich is
way so so
we machen make
well also so
were damals then
were es it
when als as
where bekannt known
where in in
whether bei in
while Zeit time
while lang long
whoever Wer who
whoever immer alwai
will weiter further
winners Sieger winner
with Putzen clean
with auch also
with damit that
within von of
without kaputt broken
without machen make
without mehr more
without noch still
without zu to
won gesiegt drank
wooden aus from
worked Deutschland germani
worked Geschichte histori
worked allem all
worked beschäftigt emploi
worked gearbeitet work
worked mit with
worked sich is
worked von of
worked vor befor
workers Arbeiter worker
workers Helfer helper
working Arbeits work
worth 50.000 50,000
worth Euro euro
worth dotiert endow
worth mit with
would dürfte should
writers Schriftsteller writer
wrote Buch book
wrote Irre mislead
wrote er he
wrote hat ha
yes Ja ye
you ihr your
you kann can
you können can
zwanziger Zwanziger twenti
Şüphesiz Bugün bugün
