$ Dollar dollar
&apos;s Frauen women
&apos;s Hitler Hitler
&apos;s Lebenswerk life
&apos;s die the
&apos;s hat has
&apos;s ist is
&apos;s mal times
&apos;t nicht not
&apos;t will to
&quot; Gabriel Gabriel
&quot; Philologen philologists
&quot; Reserviert reserved
&quot; Sigmar Sigmar
&quot; der the
&quot; für for
&quot; gegeben given
&quot; stand was
, 2018 2018
, 29. 29
, 7 7
, Angela Angela
, Artikel Article
, Behörden authorities
, Beispiel example
, CSU CSU
, Chefs boss
, Darmstadt Darmstadt
, Deutschland Germany
, Die The
, Es It
, Frankreich France
, Gesetz law
, Griechenland Greece
, Islamisten Islamists
, Israel Israel
, Italien Italy
, Köln Cologne
, Land country
, Mannschaft team
, Michel Michel
, Männern men
, November November
, Oktober October
, Parlament Parliament
, Partei party
, Phil Phil
, Rainald Rainald
, Rom Rome
, Rumänien Romania
, September September
, Sommer summer
, Spielern players
, Thomas Thomas
, Trainer trainers
, WADA WADA
, Wahl choice
, Wettkampf competition
, Wir We
, Zeit time
, aber but
, anderem other
, behindert hampered
, bekommt gets
, dagegen against
, damals then
, dann then
, das the
, den the
, der the
, die the
, eine a
, er he
, es it
, gab was
, geht is
, genau exactly
, gibt is
, haben have
, hat has
, hin to
, ich I
, ist is
, jetzt now
, kann can
, können can
, lange long
, machen make
, man you
, mehr more
, natürlich of
, nicht not
, niemand nobody
, so so
, tatsächlich indeed
, trotzdem nevertheless
, und and
, unter under
, viele many
, war was
, waren were
, wir we
, zum the
- bekommen get
. 1. 1
. 1.500 1,500
. 2. 2
. 26. 26
. 8. 8
. Bank Bank
. Bart. Frisk
. Besucher visitors
. Deutsche Deutsche
. Die The
. Finale final
. Geld money
. Geschichte history
. Haus House
. Iran Iran
. Jahr year
. Koch cooking
. Menschen people
. Rainer Rainer
. Reinhard Reinhard
. Russland Russia
. Schweiz Switzerland
. Tote deaths
. Türkei Turkey
. Urlaub holiday
. Wissenschaftler scientists
. ab from
. aber but
. als as
. also therefore
. an to
. angekündigt announced
. auf on
. aufgeschnitten cut
. ausgegangen assumed
. ausgestellt issued
. ausscheidet removes
. ausüben exercise
. bekannt known
. bekommen get
. benutzt used
. berechnet calculated
. berichtet reported
. beschlossen decided
. bestimmt determined
. betroffen affected
. bleiben remain
. dabei this
. dann then
. darf can
. das the
. dem the
. der the
. die the
. diesem this
. eingebaut built
. erreichen achieve
. erstmal first
. falsch wrong
. für for
. gebastelt cobbled
. geben be
. gegeben given
. gehalten kept
. gehen go
. geholt brought
. gehört heard
. gemacht made
. genannt called
. geschlossen closed
. geschrieben written
. gesprochen spoken
. gesund healthy
. gewonnen won
. gewählt elected
. gezeigt shown
. gleich equal
. gut well
. haben have
. hat has
. heißt means
. herausgekommen the
. ihrer of
. in in
. ist is
. kommen come
. krank ill
. können can
. lassen can
. mehr more
. mitgemacht involved
. neu new
. nicht not
. nie never
. noch still
. regieren govern
. reichen rich
. sagen say
. schlecht bad
. schnüren put
. schon already
. sehr very
. selbst even
. sind are
. soviel much
. statt instead
. stattfindet place
. und and
. unterstützt supports
. verantwortlich responsible
. verbindet combines
. vergeben awarded
. verkauft sold
. verloren lost
. verschoben postponed
. verstoßen are
. vorgestellt presented
. werden be
. wie as
. wieder again
. wir we
. wird will
. worden been
. wären would
. zerstört destroyed
. zu to
. zuletzt least
. zusammengeschlossen together
. zusteht to
17 Oktober October
17 September September
1969 Jahr year
1970s Jahren years
2 mit with
2011 Jahr year
24 dem the
30 den the
31 Oktober October
4 November November
5 November November
: gehabt had
: heißt means
: schwer difficult
@-@ 1 1
@-@ Fach specialist
@-@ Kraft force
@-@ Mitte middle
@-@ Scheich Sheikh
@-@ feindliche anti
@-@ zu to
Angela Merkel Merkel
Austria aus from
Bavarians Bayern Bavaria
Bayern den the
Betting Wett betting
Bewerbungs Bewerbungs Application
Deutsche Die The
Deutsche der the
English haben have
Erd Erd Earth
Europa Europa Europe
European Fußball football
FA DFB DFB
FIFA Die The
FIFA Verband Association
FIFA der the
FIFA die the
Fair Messe fair
Federation Bund Federal
Future Zukunft future
Great Groß young
I Das The
I Es It
I das the
I werde will
Islam den the
Juventus Turin Turin
Konzentrations Konzentrations concentration
Korruptions Korruptions corruption
Land Land country
League Bundes federal
Lufthansa Die The
Lufthansa der the
MPs Abgeordnete Members
Main am on
Mommsen Mommsen situations
Munich Bayern Bavaria
No. Platz place
PSV den the
Palestinians den the
Parliament das the
Parliament dem the
Preußen David David
Rafa Theo Theo
Robben Robben seal
Straf Straf criminal
Switzerland Land country
Turkey der the
Turkey die the
Tutanchamun Tutanchamun Tutankhamen
Untersuchungs Untersuchungs inquiry
Wett Wett betting
World Fußball football
a Grund reason
a Kranken health
a bei in
a dem the
a festen fixed
a große great
a ihr you
a im in
a ist is
a mit with
a noch still
a sich is
a viel much
a viele many
a vor before
about dagegen against
about um to
about vor before
about zu to
abroad dem the
abroad im in
abroad ins the
accepts Geld money
accepts an to
accepts nimmt is
actually auch also
actually noch still
afraid haben have
again auch also
again noch still
against auch also
against den the
against hat has
agents Stoffen substances
ago schon already
ago vor before
agree Abgeordneten Members
agree die the
agree sich is
agreed sich is
alive leben live
all gar even
alleged soll to
allowed durfte to
allowed durften to
allowed dürfen must
allows lässt is
alone ganz very
already länger longer
also aber but
also dafür for
also noch still
also nämlich namely
also zu to
among unter under
an Ein A
and Fach specialist
and aus from
and im in
another Ein A
another ein a
another einem a
any noch still
anyone Wer Who
anyone jeder each
apologised Text text
apologised den the
apologised für for
apologised sich is
apply gilt is
approve zustimmen agree
are Ideen ideas
are aber but
are die the
are dürfen must
are ermittelt determined
are ja yes
are lassen can
are leider unfortunately
are sollen should
are sterben die
are streiken strike
around auf on
arrive kommen come
as früher earlier
as lange long
ashamed sich is
asked verlangt requires
at Bei In
at In in
at am on
at an to
at beim the
at der the
at in in
at schauen look
at zu to
at zuletzt least
at zur to
athletics IAAF IAAF
attack Israelis Israelis
attack an to
attend besuchen visit
attendants Begleiter pets
away abspalten secede
away mitgenommen taken
be finden find
be früher earlier
be muss must
be müssen must
beard Bart. Frisk
beat 0 0
beat 2 2
beat Eindhoven Eindhoven
beat Niederlanden Netherlands
beat PSV PSV
beat aus from
beat den the
beat geschlagen beaten
beat hat has
beat mit with
beat zu to
became er he
became wurde was
became zu to
because abgeschaltet off
because daher therefore
because dass that
because deshalb therefore
because nur only
because worden been
been Tote deaths
been einmal once
been geforscht research
been lange long
been viele many
been zugeschlagen struck
before Vor Before
before nie never
begin damit that
being Mensch man
being jetzt now
belongs zusteht to
bid Bewerbung application
blade Rasierklinge razor
bosses Chefs boss
break abspalten secede
broadcaster Sender channels
by an to
by dagegen against
by empört outraged
by gehören are
called Namen behalf
called den the
called heißen hot
called heißt means
called man you
came war was
campaign Kampf fight
can sieht is
cannot Volk people
cannot das the
cannot gegen against
cannot kann can
cannot kämpfen fight
cared versorgt supplied
cares sich is
carry trage wearing
caused Schäden damage
champion Meister masters
change Verfassung Constitution
change die the
change um to
change zu to
charmed gebastelt cobbled
choice ist is
civil Bürger citizens
clear klären clarify
clear löscht deletes
come tritt is
commit Leben life
commit das the
commit nehmen take
commit sich is
commit zu to
committee Kommission Commission
concerned aus from
concerned beschäftigt employs
concerns beschäftigt employs
concerns sich is
contentious Streit dispute
continue weiter on
contrast dagegen against
corruption die the
costing kostet costs
counterparts Kollegen gentlemen
crashed 31. 31
crashed Oktober October
crashed Samstag Saturday
crashed am on
crashed den the
crashed ist is
currently sind are
damage kaputt broken
day Zeit time
days lang long
deal große great
dealt Kulturen cultures
dealt Religionen religions
dealt beschäftigt employs
dealt den the
dealt mit with
dealt sich is
dealt und and
dealt unterschiedlichen different
dealt viel much
deceit Betrug fraud
decide darüber about
decide selbst even
delete streichen cancel
democracy die the
depends ab from
depends davon of
destroyed Häuser houses
destroyed hat has
destroyed viele many
did Fans fans
did Gefallen favour
did den the
did diesen this
did haben have
did nicht not
died Ort place
died Tutzing Tutzing
died dem the
died in in
died ist is
died jung young
died sehr very
dismount absteigt will
dispute Lufthansa Lufthansa
dispute darüber about
dispute der the
dispute mit with
dispute streiten argue
do Sie you
do das the
do geht is
do zwar although
does Regeln rules
does an to
does die the
does gilt is
does hat has
does jemand someone
does nicht not
does sich is
don will to
down abgeschaltet off
down im in
drowned sind are
due wegen for
economy Nahrungs food
einhalb einhalb and
emerged entstanden created
emergency Not need
emit Abgase exhaust
emit Kohlendioxid carbon
emit aus from
emit mehr more
emit nur only
emit sehr very
emit stoßen are
emit wenig little
emits Abgase exhaust
emits aus from
emits es it
emits mehr more
emits schädliche harmful
emits stößt is
emits wieder again
ensured dafür for
especially vor before
exclusive gegenseitig each
expected soll to
experience Zeit time
expert Fach specialist
explain aufklären enlighten
exterior Außen outside
fans den the
far viel much
favour dafür for
feed versorgen provide
feel sich is
fewer weniger less
figure Amt office
financial das the
fire dem the
first einmal once
for Beispiel example
for an to
for auf on
for dann then
for die the
for hat has
for mehrere several
for noch still
for schwerer serious
for selbst even
for viele many
for zu to
found BND bodies
four Vor Before
from kommen come
front vor before
furiously wütend angry
further ein a
gave gegeben given
gave haben have
get Rente pension
get eine a
get ordentliche proper
get um to
get zu to
gets ermittelt determined
go streiken strike
goal Tor Tor
got Preis price
got bekommen get
got den the
got hat has
govern bestimmen determine
government Bundes federal
group sind are
grow Gemüse vegetables
grow Obst fruit
grow an to
grow bauen build
grow und and
had war was
happen auch also
happen einmal once
happen erleben experience
happen nicht not
happen noch still
happened ist is
harder schwerer serious
has Das The
has Geld money
has Russland Russia
has aus from
has bekommen get
has dafür for
has damals then
has dann then
has deshalb therefore
has er he
has es it
has gibt is
has heimlich secretly
has muss must
has noch still
has nämlich namely
has seit since
has sich is
has viel much
has wieder again
have ausüben exercise
have bekommen get
have genügend enough
have muss must
have sich is
he Beispiel example
he Das The
he Der The
he dann then
he die the
he genau exactly
he guckt at
he hat has
he heißt means
he hin to
he lügt lies
he nicht not
he so so
he zum the
head Chefs boss
help dabei this
helped haben have
helping habt have
helps dabei this
helps ihnen them
helps wahrscheinlich probably
her ihrem the
his sein be
his seine the
his seinem the
his seinen the
his seiner the
hold halten keep
hopes sich is
hopes wünscht wishes
how man you
however dagegen against
if Wer Who
if wer who
implemented worden been
in An An
in Das The
in Land country
in am on
in auch also
in dem the
in der the
in kurz short
in noch still
in zwar although
insecure verunsichern intimidated
into die the
introduced worden been
investigating ermittelt determined
investigating untersucht investigated
is Der The
is Gesetz law
is aber but
is aus from
is dafür for
is dann then
is das the
is der the
is er he
is es it
is etwas something
is lügt lies
is man you
is mit with
is nicht not
is noch still
is schon already
is sollen should
is um to
is untersucht investigated
it Das The
it Man Man
it das the
it davon of
it geht is
it gibt is
it ist is
it nennt calls
it sich is
it war was
it waren were
its ihre the
its ihrer of
its seine the
itself von of
labour Sozial social
lacked gefehlt been
last im in
leader Chef chief
leading Hauptrolle role
left Links links
legislation verstoßen are
let gelassen left
lifted abgebrochen aborted
like Gefallen favour
liked gefreut pleased
little etwas something
local Nahrungs food
long Zeit time
long schon already
long seit since
longer mehr more
lost 1 1
lost 2 2
lost hat has
lost mit with
lost zu to
lot viel much
lot viele many
made 2 2
made Leverkusen Leverkusen
made Mal time
made aus from
made das the
made geschafft managed
made gleich equal
made haben have
made hat has
made zu to
mainly allem all
mainly sich is
mainly vor before
make doch but
make weiter on
making machen make
making zu to
many Jahren years
many noch still
many schon already
meant war was
meet sich is
members Abgeordnete Members
members Abgeordneten Members
members gehören are
miles Kilometer kilometres
mind Meinung opinion
moment Zeit time
more immer always
more noch still
more schon already
more vor before
more wieder again
most Die The
most Zeit time
most die the
much sehr very
murdered Juden Jews
murdered Millionen million
murdered Nazis Nazis
murdered damals then
murdered die the
murdered haben have
mutually sich is
my meine ladies
my meinem I
name heißt means
need dann then
need müssen must
needed fehlt is
needs dazu to
needs muss must
never mehr more
never noch still
next Im in
next im in
no Niemand Nobody
normal ganz very
not das the
not gilt is
not lange long
not reicht enough
not sich is
not so so
not später later
not stimmt is
not wäre would
nothing gar even
novelist Schriftsteller writers
now ab from
now schon already
of Bayern Bavaria
of Betrieb operation
of FIFA FIFA
of Geld money
of Gold gold
of Iran Iran
of Juden Jews
of Land country
of Ländern countries
of Millionen million
of NSU spirits
of Ort place
of Polen Poland
of Rest rest
of Schweiz Switzerland
of Serbien Serbia
of Stadt city
of Trainer trainers
of Tutzing Tutzing
of Verband Association
of Vorwürfe accusations
of West West
of auf on
of dem the
of die the
of diese this
of ganz very
of große great
of hohe high
of in in
of ist is
of meisten most
of schämen ashamed
of seinen the
of unterschiedlichen different
of viel much
of viele many
officer Polizistin policewoman
officers Polizisten policeman
on Bei In
on In in
on hat has
on in in
on mit with
on ruft calls
on streiken strike
once noch still
one Minute minute
one man you
one mehr more
only noch still
opposed gegen against
other Das The
our unser the
our unsere the
our unserer of
out aus from
out herauskommen emerge
out vorlesen read
outdoor Außen outside
over als as
over mehr more
own besitzen have
owned gehören are
part ein a
pay beachten be
people Die The
people um to
place belegt shown
play nicht not
played Irland Ireland
played Land country
played Mannschaft team
played aus from
played dem the
played die the
played gegen against
played hat has
played sie them
pleased Sieg victory
pleased nach after
pleased natürlich of
pleased seinem the
pleased sich is
police Polizistin policewoman
post Beitrag contribution
power Amt office
pre Vor Before
prevent dass that
previously bisher far
previously bislang far
primarily allem all
primarily vor before
products Stoffe substances
provided beschafft procures
purpose Absicht intention
race Wett betting
race ganzen whole
raided durchsucht searched
rattled Aufregung excitement
rattled gesorgt ensured
rattled viel much
really auch also
receive dann then
received 3 3
received Dollar dollar
received Millionen million
received als as
received haben have
received hat has
received jeder each
received mehr more
recent den the
register sich is
repair Schäden damage
repair Taifun typhoon
repair den the
repair die the
repair durch by
repair um to
repair zu to
respect an to
retire gehen go
retire in in
ride fahren drive
right in in
row hintereinander in
said Demonstration demonstration
said Interview interview
said Polizei police
said Rücktritt resignation
said Theo Theo
said Turnier tournament
said Wahl choice
said Zwanziger twenties
said auch also
said bei in
said damals then
said dem the
said der the
said einem a
said einmal once
said er he
said etwas something
said früher earlier
said haben have
said hat has
said in in
said nach after
said nur only
said sagt says
said seinem the
said stand was
says steht is
scored geschossen shot
see finden find
see sieht is
seeks soll to
sell zu to
seriously Aufregung excitement
seriously für for
seriously schwer difficult
seriously viel much
several einige some
severely hart hard
she Sie you
she sie them
should Katalonien Catalonia
should Spanien Spain
should abspalten secede
should muss must
should sich is
should von of
shut abgeschaltet off
since gilt is
skilled Fach specialist
slammed zugeschlagen struck
snow liegt is
snow schon already
so auch also
soldiers Land country
soldiers ein a
soldiers fremdes foreign
soldiers in in
soldiers marschieren marching
something dagegen against
something es it
something haben have
something wohl well
sorry mir I
spectacle anklagt publication
sports Mensch man
sports ein a
sports treibt is
stage veranstalten organise
started 6. 6
started Freitag Friday
started November November
started Training training
started Verein association
started am on
started bei in
started dem the
started den the
started hat has
started mit with
started neuen new
started seinem the
state Land country
states heißt means
stations Fernsehsender television
still alles everything
still lange long
still leben live
still sich is
stipulates schreibt writes
stipulates vor before
stop Musik music
stop der the
stop mit with
striking streiken strike
sub Unter Unter
succeed das the
succeed nicht not
succeed schaffen create
succeed vielleicht perhaps
such wie as
suicide Leben life
suicide das the
supposed eigentlich actually
supposed sollte should
swim Sie you
take ausziehen off
talk die the
tens viele many
that Das The
that also therefore
that auch also
that da as
that dafür for
that der the
that die the
that sagt says
the Auf on
the CSU CSU
the Ein A
the Fach specialist
the Gegen against
the Häusern houses
the In in
the Israelis Israelis
the Land country
the Mit with
the Vor Before
the alle all
the als as
the auch also
the auf on
the bei in
the damit that
the dürfen must
the eine a
the ganz very
the ganze whole
the haben have
the in in
the meisten most
the sich is
the von of
their Leben life
their alleine alone
their eigenen own
their ihr you
their ihre the
their ihrem the
their ihren the
their ihrer of
them beiden two
them die the
themselves sich is
then wieder again
there Deutschland Germany
there Disco disco
there Diskussion discussion
there Feuer fires
there Korruption corruption
there dabei this
there damals then
there darüber about
there ein a
there eine a
there einer a
there hat has
there in in
these Das The
they hat has
they weil because
things die the
this In in
this gemeint meant
this in in
this war was
this zwar although
through mitgemacht involved
tight knapp just
to Autos cars
to Busse buses
to Decken ceilings
to Essen Essen
to Flüchtlinge refugees
to Flüchtlingen refugees
to Geld money
to Kunst art
to Leben life
to Meinung opinion
to Menschen people
to Rente pension
to Schäden damage
to Spielen games
to Taifun typhoon
to Verfassung Constitution
to Werkstatt workshop
to abstimmen vote
to alle all
to aufhören stop
to beim the
to bitten ask
to damals then
to dann then
to das the
to dem the
to den the
to die the
to durch by
to dürfen must
to eigentlich actually
to eine a
to erklären explain
to freiwillig voluntarily
to früher earlier
to ihn it
to kann can
to ordentliche proper
to protestieren protest
to seine the
to sie them
to und and
to von of
to wenig little
today tatsächlich indeed
together schnüren put
transport den the
tried wollten wanted
true richtig right
true stimmen vote
twice Mal time
twice zwei two
two vor before
until lange long
until so so
until zwar although
used war was
very nur only
very schon already
village Ort place
want haben have
want will to
wanted dass that
wants dass that
was 0 0
was 1 1
was Das The
was Irland Ireland
was aber but
was aus from
was damals then
was ein a
was fährt is
was für for
was hat has
was nicht not
was schön beautiful
was sollte should
watched angeschaut at
watched einmal once
watched haben have
watched ihn it
watched jetzt now
watched noch still
watched sich is
way so so
we es it
we geht is
we machen make
well also therefore
were damals then
were es it
where bekannt known
where geworden become
where in in
whether bei in
which der the
while Zeit time
while lang long
who der the
whoever Wer Who
whoever immer always
whole ganz very
wide Weit far
will weiter on
with Putzen cleaning
with auch also
with beim the
with damit that
with den the
within von of
without kaputt broken
without machen make
without mehr more
without noch still
without zu to
wooden aus from
worked Deutschland Germany
worked Geschichte history
worked allem all
worked beschäftigt employs
worked der the
worked mit with
worked sich is
worked von of
worked vor before
worth 50.000 50,000
worth Euro euro
worth mit with
would dürfte should
would will to
wrote Buch book
wrote Irre misleading
wrote das the
wrote er he
wrote hat has
yes das the
you Man Man
you kann can
you können can
you wer who
zwanziger Zwanziger twenties
