Article
Wolfgang Niersbach resigned on Monday , November 9 .
He said : I am not to blame for the scandal .
But as the head of the German Football Federation , I carry the responsibility .
That is why I am resigning .
The German Football Federation is also abbreviated as DFB .
Rainer Koch and Reinhard Rauball are now the new heads of the DFB .
They were Niersbach's deputies .
The two will remain the heads until a new head is elected .
Rainer Koch and Reinhard Rauball said that it is right that Wolfgang Niersbach resigned .
But it is also a pity , because he actually was a good DFB head .
The two have also said that Franz Beckenbauer must now say what happened before the World Cup .
In the meantime , Franz Beckenbauer has now said : yes , I will do that .
Franz Beckenbauer was the head of the bidding committee of the DFB .
The bidding committee succeeded in making Germany the host of the 2006 World Cup .
Meanwhile , there is a serious suspicion that the bidding committee may have bribed people from the world football association FIFA .
Reportedly , the committee secretly gave them money so that they would vote to hold the World Cup in Germany .
The police have already searched the homes of three DFB members due to the allegations .
Article
The WADA is fighting against doping around the world .
They have now said in a report that many track and field athletes in Russia use doping substances .
And the government of Russia probably helps them to do so .
The international association of track and field athletes is called IAAF .
The IAAF must now decide whether Russian track and field athletes may participate in international competitions .
For example , in the Olympic Games .
The IAAF also has also closed the Anti @-@ Doping office in Russia .
The IAAF said : we believe that the office has not fought against doping .
Indeed , we believe that the office helping with doping .
Therefore , the office will be closed .
The head of the IAAF is named Sebastian Coe .
He said : I am shocked by the allegations against the track and field athletes .
We will clarify everything .
The President of Russia is Vladimir Putin .
Putin said that not all Russian track and field athletes have engaged in doping .
Therefore , it would not be fair to punish all of them .
Article
300 people are injured .
Some of the injured may still die .
Thus in the end there may be more than 122 dead .
There were 7 or 8 attackers .
They attacked various locations in Paris .
This was on Friday evening .
Most of the dead were at a concert .
The attackers killed 89 people there .
7 attackers are dead .
The police say that perhaps there may be one more perpetrator who has fled .
The police say the attackers were Islamists .
Islamists hold a particularly strict belief in Islam .
Islamists also use violence .
Politicians say the Islamists chose to attack France on purpose .
The reason : France is fighting against Islamists in Syria and Iraq . Islamists have already killed many people in the city of Paris this year .
Earlier they attacked people who make a newspaper .
The newspaper had previously made jokes about Islam . In Germany many people are also sad .
Federal Chancellor Angela Merkel has said that we must help France now .
Article
The Federal Intelligence Service is a German intelligence agency .
It also abbreviated as BND .
The BND provides the federal government with information about things in foreign countries .
There is a new accusation against the BND ; it reportedly spied on a German diplomat .
This was stated by the RBB radio station .
A diplomat is a person who works abroad for the government .
The BND reportedly intercepted the diplomat Hansjörg Haber's phone calls .
But that is forbidden ; the German intelligence agency is not allowed to spy on German diplomats ,
The BND reportedly also tapped the phones of the French foreign minister .
The President of France is named Francois Hollande .
He has complained to the federal government .
He said that Germany and France are friendly countries .
They should not spy on one another .
There have already been accusations against the BND , saying that they helped the USA's intelligence agency spy in Germany .
The Bundestag wants to clarify all of these accusations .
For this reason , members of parliament from all political parties have formed a board of inquiry .
Article
He died in the village of Tutzing .
Hans Mommsen worked for most of his life at the university in the city of Bochum .
Mommsen worked primarily on the history of Germany .
He has written many books about the Nazi era .
But he has also done a lot of research on the Industrial Revolution .
That was the era in which many machines were invented and factories were built .
A third favorite subject of Hans Mommsen's was the era of the Weimar Republic in Germany .
That was the era before the Nazis and before the Second World War .
After the death of Hans Mommsen , many people were sad .
The Central Council of Jews in Germany said that Mommsen influenced many other researchers .
Article
Flight attendants is another word for stewardesses and stewards .
The strike started on Friday , November 6 .
It will last until Friday , November 13 .
No other Lufthansa strike has lasted so long .
The flight attendants are going on strike at the airport in Frankfurt am Main .
They are also striking at the airports in Munich and Düsseldorf .
Many thousands of flight attendants work at the airline .
Their dispute with Lufthansa is over the question of when they can retire and how much money they will receive when they do .
Lufthansa says the strike is costing tens of millions of euros every day .
The airline has sued over the strike .
In other words , they want a court to forbid the strike .
Lufthansa has filed suit in two courts .
But both courts have said that the strike is lawful .
It is allowed to continue .
Article
One of Beate Zschäpe's four lawyers made an announcement about the statement on Monday , November 9 .
He said : I want to read a statement by Zschäpe .
This was supposed to happen last Wednesday .
The statement has now been postponed .
The reason : Beate Zschäpe has a dispute with her other three lawyers .
Now the judge must first decide whether or not the three lawyers must continue to defend Beate Zschäpe .
The trial is in the city of Munich .
It began two and a half years ago .
In that time , Beate Zschäpe has never spoken before the court .
The families of the murder victims find that bad .
They say that Beate Zschäpe should finally admit to what she did .
During the trial this question should be answered : was Beate Zschäpe a member of the terrorist group NSU ?
The NSU terrorists Uwe Mundlos and Uwe Böhnhardt are thought to have killed ten people : nine people from immigrant families and a police officer .
They are also thought to have committed attacks and robbed banks .
The two NSU terrorists were neo-Nazis .
They were not discovered for many years .
Beate Zschäpe was friends with the two terrorists .
She lived in an apartment with them .
The German parliament is once again concerned with the NSU terrorist group .
An inquiry should make clear who helped the terrorist group .
It is the second inquiry conducted by parliament .
The first was mainly concerned with the question of why the police and intelligence services did not catch the terrorist group .
Article
The Israeli settlers live in the Palestinian territories .
For example , in the West Bank .
The Palestinians say : this is our country .
However , many Israelis are building houses in the West Bank .
This is called settlement .
The United Nations says that such settlements are against the law .
Many hundreds of thousands of settlers live in the West Bank .
Many of the settlers grow fruit and vegetables .
These are also sold to other countries .
The EU says that the people in these other countries need to know where things come from .
Then they can decide for themselves whether they want to buy things from settlers .
The government of Israel is angry at the EU .
They say that Europe should be ashamed of itself .
Israel has now summoned the ambassador of the EU .
In other words , he has to go to the foreign ministry of Israel .
The foreign ministry tells the ambassador that Israel is angry .
In addition , Israel has cancelled talks with the EU .
Article
The regional parliament of Catalonia is in the city of Barcelona .
It decided on Monday , November 9 : we want independence from Spain .
We want to declare our secession from Spain in the next 18 months .
Since the last vote , the separatist parties have had the majority in the regional parliament .
Separatists are people who in favor of the secession .
The prime minister of Spain is named Mariano Rajoy .
He said that the Catalonian Parliament's decision is against the law .
Therefore , the decision does not apply .
Therefore , the government has filed suit against the decision before the highest court of Spain .
The court must now decide whether Catalonia should break away from Spain or not .
The people of Catalonia are called Catalans .
Many Catalans are in favor of secession .
They say : we Catalans want to decide on our own what happens in Catalonia .
But there are also Catalans who say : it is better for us to remain a part of Spain .
Most people in the other parts of Spain are opposed to Catalonian secession .
Article
The searches occurred on Tuesday , November 3rd .
50 police officers raided the headquarters of the DFB in the city of Frankfurt am Main .
And they searched the homes of three important DFB people : Wolfgang Niersbach and Theo Zwanziger and Horst Schmidt .
Niersbach is the head of the DFB .
Zwanziger was previously the head of the DFB .
And Horst Schmidt was also an important DFB man .
The police removed computers and documents from the houses .
They want to find out whether the three cheated the financial office .
This is called tax evasion .
It is forbidden .
There have been charges against the DFB for weeks ; journalists believe that the DFB secretly gave money to people from the international football association FIFA years ago .
This was reportedly done so that the people from FIFA would vote to have Germany host the 2006 football World Cup .
That is called bribery .
It is also banned .
Wolfgang Niersbach says : the accusation is false .
The DFB never bribed anyone .
Only Theo Zwanziger said something about the raids .
He said that it is good that the police are investigating this matter .
They will determine that I have done nothing wrong .
If the police's suspicions are right , the DFB people will be punished .
Many people now say that Niersbach can no longer be the head of the DFB .
Article
On Wednesday , November 4 , the police searched the IAAF headquarters in Monaco .
And they investigated the former IAAF head , Lamine Diack .
This means that the police want to find out whether Diack has done something illegal .
The police are investigating several other people associated with the IAAF .
It is about doping in Russia .
The police believe that Diack has ensured that doping there remained a secret .
The police also say that Diack secretly received a lot of money from Russia .
It is called bribery .
It is forbidden .
A segment on the German ARD television channel triggered the investigation .
The ARD television channel reported on doping in Russia .
That is why the World Anti @-@ Doping Agency , WADA , investigated the matter .
The WADA passed its findings on to the police .
Article
The Bayern Munich game was on Wednesday , November 4 , at the Allianz Arena in the city of Munich .
The goal scorers for the Bavarians were Robert Lewandowski , David Alaba , Arjen Robben and Thomas Müller twice .
For London , Olivier Giroud scored .
With this victory , the Bavarians now have a very good chance to reach the round of 16 in the Champions League .
This is the round with the last 16 teams .
For Bayer Leverkusen , there was a defeat ; the team lost to AS Roma in Italy , 2 : 3 .
The game was exciting ; first Rome led 2 to 0 .
Then Leverkusen made it 2 to 2 .
But in the end , Rome scored another goal .
VfL Wolfsburg also lost ; it was a 0 to 2 scoreline at PSV Eindhoven in the Netherlands .
Borussia Mönchengladbach played against Juventus Turin of Italy .
The game ended 1 to 1 .
Article
Zwanziger gave an interview with the news magazine Der Spiegel .
In it he said that the accusations are true - the DFB secretly paid out money as bribes .
If Niersbach claims to the contrary , he is lying .
Zwanziger has also said that the DFB bribed important people from the international football association FIFA with the money .
They did this so that people from FIFA would vote for Germany to host the 2006 football World Cup .
DFB head Niersbach says this is not true .
We have never bribed anyone .
Other important people in German football have said that what Zwanziger says is not true .
The most important man in the German World Cup bid was Franz Beckenbauer .
He was the head of the German bidding group .
Beckenbauer has already testified before people regarding what he knows about the subject .
But there is nothing new .
Even Beckenbauer says : we never bribed anyone .
Article
Hamilton won on Sunday , October 25 .
He overtook his teammate Nico Rosberg from Germany shortly after the start .
He then never lost control of the lead .
Rosberg came in second in the race .
Hamilton and Rosberg drive both Mercedes racecars .
Another German Formula One driver took third place : Sebastian Vettel in the Ferrari racecar .
Rosberg was very angry after the race .
Until that point he still had a chance to qualify for the world championship .
Rosberg said : Hamilton drove unfairly while overtaking at the start .
We almost collided .
Hamilton was pleased after his victory , of course .
He said : this is the greatest moment of my life .
Article
Marianne Buggenhagen won in discus and shot put .
Marianne Buggenhagen uses a wheelchair .
She has often won at world championships .
She is 61 years old .
David Behre is a sprinter .
This means that he can run very fast .
David Behre runs on leg prostheses .
Now he is the world champion in the 400 @-@ meter run .
David Behre is 29 years old .
This is his first gold medal at a world championship .
Vanessa Low and Markus Rehm also won gold medals for Germany .
They are both long jumpers .
Sebastian Dietz won gold in the shot put .
Article
According to the report from Der Spiegel , the German Football Federation had a secret fund .
There were 13 million marks in it .
The money was reportedly received by officials from Asia .
This was reportedly so that they would vote to hold the soccer World Cup in Germany .
This was in the year 2000 .
The decision was very tight ; Germany received one vote more than the country of South Africa .
The president of the German Football Federation is named Wolfgang Niersbach .
He says that there were no secret funds , and there was no vote buying .
Niersbach was an important figure in the committee that ran Germany's application .
It is not yet proven whether the accusations are true .
The public prosecutor's office of Frankfurt is investigating the case .
