~ ~
, ,
, :
; ;
: :
? ?
. .
... ...
@-@ @-@
10 10
10 10.
1049lVim 1049lVim
1 1
1.1 1,1
122 122
12l 12l
13 13.
18 18
1962 1962
1962 Jahr
1H 1H
1HType 1HType
1L 1L
1m 1m
2006 2006
2 2
233m 233m
238m 238m
252m 252m
253m5 253m5
253mextract 253mextract
255H10,1 255H10,1
255H2 255H2
255H 255H
255H3 255H3
255H4 255H4
255H6 255H6
255H7 255H7
255H8 255H8
255H9 255H9
25h 25h
25L 25L
27m 27m
300 300
31 31
32 32
3 3
33 33
34 34
35 35
3 5H
36 36
37 37
38 38
39 39
40 40
41 41
42 42
4 4
48 48
49m 49m
49mann 49mann
5 5
6 6
6 6.
7 7
7m 7m
8 8
89 89
&#91; &#91;
9 9
9 9.
a als
. aber
about darüber
about über
abroad Ausland
abroad im
accusations Vorwürfe
accusation Vorwurf
actually eigentlich
addition außerdem
administration Verwaltung
admit zugeben
a ein
a eine
a einem
a einen
after nach
again auch
again einmal
again noch
against gegen
agreed vereinbart
air Flug
a keine
All All
all alle
all allen
allegations Behauptungen
allegations Vorwürfe
allegations Vorwürfen
alleged soll
already länger
already schon
also auch
Altmaier Altmaier
always immer
ambassador Botschafter
ambassadors Botschafter
am bin
a Mitglied
am Main
am trete
and @-@
and und
an ein
an einer
. angekündigt
Angela Angela
Angela Merkel
angry wütend
Anhalt Anhalt
annoyed ärgert
annoyed sich
another anderes
another ein
Anti Anti
apartment Wohnung
apologised entschuldigt
apologised sich
&apos; &apos;
&apos;s @-@
&apos;s ist
Application @-@
Application Bewerbungs
apply gilt
are aber
are bauen
are gibt
are kommen
are nehmen
are sind
are stimmen
are streiken
around auf
Article Artikel
, Artikel
as als
a schade
ashamed schämen
ashamed schämt
ashamed sich
ask bitten
as lange
as so
Association @-@
association Verband
Association Verband
as wie
asylum Asyl
at am
at an
at auf
at bei
at der
athlete Athleten
athletes Athleten
attacked angegriffen
attacked überfallen
attackers Angreifer
attacks Anschläge
attendants Begleiter
attendants Essen
a viel
away abspalten
back zurück
badly schlecht
bad schlechtes
bad schlimm
banks Banken
bans verbietet
Barcelona Barcelona
battles Kämpfen
Beate Beate
because wegen
because weil
Beckenbauer Bauer
Beckenbauer Becken
been einmal
been geforscht
been Gesch
been schon
been worden
been zugeschlagen
before bevor
before vor
, Beispiel
believe glauben
be schämen
betting @-@
betting Wett
be wäre
Bewerbungs Bewerbungs
be werden
be wird
bid Bewerbung
blame schuld
. bleiben
Bochum Bochum
bodies BND
Böhnhardt Böhnhardt
books Bücher
boss Chef
bosses Chefs
break abspalten
bribed bestochen
briefly kurz
building bauen
Bundestag Bund
Bundestag Bundestag
Bundestag Tags
but aber
buy kaufen
by von
called einbestellt
called nennt
calls nennt
cancelled abgesagt
can finden
can können
carry trage
Catalans Katalanen
Catalonia Katalonien
caught erwischt
Central @-@
Central Zentral
certain bestimmte
championship @-@
championship Meisterschaft
Chancellor Kanzlerin
, Chefs
chief Chef
chosen ausgesucht
city Stadt
clear klären
closed geschlossen
coalition Koalition
Coe Coe
come gekommen
Committee Auschuss
committee Komitee
committee Kommitee
Committee Kommitee
companion Begleiter
complained beschwert
complained geklagt
concerned beschäftigt
concert @-@
concert Konzert
continue weiter
continue weitergehen
conversations Gespräche
costing kostet
Council Rat
countries Länder
countries Ländern
country Land
court Gericht
courts Gerichte
courts Gerichten
Cup WM
, damals
day Tag
dead tot
dead Toten
deaths Tote
death Tod
decide darüber
decided beschlossen
decide entscheiden
decides beschließt
decision Beschluss
decisions Beschlüsse
decisions Entscheidungen
de de
defend verteidigen
, den
deputies Stellvertreter
, der
, deshalb
destroyed zerstört
DFB @-@
DFB DFB
, die
died gestorben
died ist
die sterben
diplomat Diplomat
diplomat Diplomaten
diplomats Diplomaten
discovered entdeckt
dispute darüber
dispute Streit
dispute streiten
does gilt
done getan
doping @-@
Doping @-@
doping Doping
Doping Doping
do tun
do vorhat
do wieso
drowned ertrunken
Düsseldorf Düsseldorf
easy Leicht
Easy Leicht
, eigentlich
einhalb einhalb
Elbe Elbe
elected gewählt
election Wahl
emerged entstanden
end Ende
Enter Enter
error error
. erstmal
, es
especially allem
especially vor
EU EU
European Europäische
Europe Europa
euros Euro
every jeden
everything alles
example Beispiel
exclusive gegenseitig
exit exit
exiting exiting
explain aufklären
explain erklären
exterior Außen
factories Fabriken
fair fair
families @-@
families Familien
favourite @-@
favourite Lieblings
federal @-@
Federal @-@
federal Bundes
Federal Bundes
Federation Bund
FIFA FIFA
FIFA Verband
fighting kämpft
finally endlich
finally schließlich
find finden
finished finished
first einmal
first erst
first erste
first zuerst
fled geflohen
flight @-@
flight Flug
flight Steward
football @-@
Football @-@
football Fußball
Football Fußball
for an
forbidden verboten
foreign @-@
foreign Außen
foreign fremdes
for für
for selbst
for um
for viele
for zum
fought gekämpft
found BND
four vier
France Frankreich
Francois Francois
Frankfurt Frankfurt
, Frankreich
Franz Franz
Friday Freitag
friendly befreundete
friends befreundet
from aus
from vom
from von
front vor
fruit Obst
funds Mittel
Games Spielen
gave gegeben
gave haben
. gegeben
Geheim Geheim
. gehen
gemacht.Auch gemacht.Auch
. genannt
German deutsche
German Deutsche
German deutschen
German Deutschen
German deutscher
Germany Deutschland
. geschlossen
. getan
, gibt
girls Mädchen
good gute
good guter
go streiken
government Bundes
government Regie
government Regierung
government rungs
Greece Griechenland
Green Die
Green Grünen
group @-@
group Gruppe
grow an
grow bauen
&gt; &gt;
. haben
Haber Haber
had hatte
, Hamburg
Hamburg Hamburg
Hans Hans
Hansjörg Hans
Hansjörg Jörg
happened ist
happened passiert
happen passieren
has hat
has ist
has muss
have ertrunken
have haben
have hat
have sich
have sind
head Chef
head Chefs
heads Chefs
he der
he er
Helmut Helmut
helped ,
helped geholfen
helped haben
help helfen
help Hilfe
helping geholfen
helping habt
helps dabei
helps hilft
her ihr
highest höchsten
high Hoch
him ihn
his seinem
history Geschichte
Hollande Hollande
homes Wohnungen
houses Häuser
however aber
how wie
hundred Hundert
IAAF IAAF
, ich
ideas Ideen
I ich
immigrant Einwanderer
in 1962
in 2006
in also
in am
in an
in aus
in außerdem
in bei
in das
indeed sogar
in dem
independent unabhängig
Industrial Industriellen
in einbestellt
influenced beeinflusst
information Informationen
in im
in in
injured verletzt
injured Verletzten
in Land
inner innen
in noch
input input
inquiry @-@
inquiry Untersuchungs
inside Innen
intercepted abge
intercepted hört
international internationalen
into in
invasion Invasion
invented erfunden
in vor
, inzwischen
Iraq Irak
is also
is befasst
is deshalb
is er
is gibt
is heißt
is ist
is kämpft
is kostet
Islam den
Islam Islam
, Islamisten
Islamisten.In Islamisten.In
Islamists Islamisten
is macht
is man
is noch
, Israel
Israeli israelischen
Israelis Israelis
Israel Israel
is schon
is sich
is soll
issue Frage
is wird
Italy Italien
it darüber
it das
it er
it es
it man
it sie
, jetzt
Jews Juden
jokes Witze
Jordan Jordan
judge Richter
judgments Urteile
killed getötet
know wissen
Koalitions Koalitions
Koch Koch
, Land
last letzten
law Gesetz
lawyers Anwälte
lawyers Anwälten
leader Chef
Left Linke
life Leben
like ähnliches
like wie
line Linie
lived gewohnt
live leben
longer mehr
long lange
lot viel
&lt; &lt;
Lufthansa der
Lufthansa die
Lufthansa Lufthansa
machines Maschinen
made gemacht
made haben
Main am
mainly allem
mainly sich
mainly vor
Maiziére Maiziére
Maizière Maizière
majority Mehrheit
make machen
many auch
many viele
marching marschieren
Mariano Mariano
may dürfen
means bedeutet
means heißt
meanwhile inzwischen
, mehr
member Mitglied
members @-@
members Abgeordnete
members Abgeordneten
men Männer
men Männern
Merkel Merkel
millions Millionen
minister Minister
ministry Ministerium
m m
moderate mäßig
Mommsen Mommsen
Monday Montag
money Geld
months Monaten
more mehr
most die
most meiste
most Zeit
Mr Minister
much viel
Mundlos Mundlos
Munich München
murder Mord
music Musik
Muslim muslimischen
Muslims Muslime
must darf
must muss
must müssen
mutually sich
Nations Nationen
Nazis Nazis
need brauchen
need müssen
needs muss
neo Neo
never etwas
never nie
never noch
new neue
new neuen
new neuer
news Nachrichten
newspaper Zeitung
next nächsten
Niersbach Niersbach
night @-@
night Abend
nine neun
no nicht
not keine
not keinen
not lange
not nicht
not so
not zwar
, November
November November
now inzwischen
now jetzt
of der
of die
of diese
office Büro
officer Polizistin
of ganz
of in
of meisten
of Millionen
of NSU
of Sachsen
of schämen
of Stadt
of tausend
often oft
of Tutzing
of viele
of vom
of von
of wegen
Olympic Olympischen
on am
on bei
one einer
only erst
on mit
on streiken
on über
opposition @-@
opposition Opposition
opposition Oppositions
organisation Organisation
organization Organisation
or oder
other andere
other anderen
other das
our unser
our unsere
outdoor @-@
outdoor Außen
out vorlesen
overflowed gelaufen
overflowed ist
overflowed über
Palestinian Palästinenser
Palestinians Palästinenser
Paris Paris
Parliament dem
parliament Parlament
Parliament Parlament
participate teilnehmen
particularly besonders
parties @-@
parties Parteien
party Partei
people Leute
people Leuten
people Menschen
perhaps vielleicht
perpetrator Täter
person Mensch
Peter Peter
pets Begleiter
philologist Philologen
philologists Philologen
phone @-@
phone Telefon
pity schade
places Orten
police Polizei
police Polizistin
policy @-@
policy Politik
politician Politiker
politicians auch
politicians Politiker
port Hafen
ports Häfen
postponed verschoben
President Präsident
previously vorher
pre Vor
primarily allem
primarily vor
probably wahrscheinlich
process Prozess
protested protestiert
provided beschafft
punish bestrafen
purpose Absicht
Putin Putin
question Frage
quite recht
quit quit
&quot; Philologen
radio @-@
radio Radio
Rainer Rainer
Rajoy Rajoy
Rauball Rauball
RBB RBB
reached erreicht
reading reading
read vorlesen
reason Grund
receive dann
refugee Flüchtlings
refugees Flüchtlinge
refugees Flüchtlingen
regional @-@
regional Regional
regularly regelmäßig
Reinhard Reinhard
remain bleiben
report Bericht
Republic Republik
resigned zurückgetreten
resolved geklärt
responsibility Verantwortung
responsible zuständig
retire gehen
retire in
retire Rente
Revolution Revolution
right in
right Ordnung
right Rechts
River Elbe
river Fluss
ruling @-@
ruling Urteil
Russian russischen
Russia Russland
sad traurig
said gesagt
said haben
said hat
said Philologen
said sagt
Saxony Sachsen
say :
says :
say sagen
say sagt
says heißt
says sagt
scandal Skandal
. schlecht
, schließlich
Schmidt Schmidt
scientists Wissenschaftler
searched durchsucht
Sebastian Sebastian
secession Abspaltung
second zweite
Second Zweiten
secretly heimlich
senator Senator
separatist Separatisten
separatists Separatisten
serious schlimmen
service @-@
service Dienst
services Dienste
settlement Siedlung
settlements Siedlungen
settlers Siedler
settlers Siedlern
several Auschuss
sex Sex
she Sie
shocked geschockt
should darf
should dürfen
should sich
should soll
should sollen
should sollten
shown gekümmert
shown sich
silent wiegen
since seit
. sind
situations Mommsen
slammed zugeschlagen
so damit
soldiers ein
soldiers Soldaten
sold verkauft
some einige
someone jemand
something etwas
so so
Spain Spanien
SPD SPD
spied ausspioniert
spirits NSU
spy ausspionieren
spy spionieren
started angefangen
started begonnen
started hat
state Land
statement Aussage
statement Erklärung
States USA
station Sender
. stattfindet
stewards Stewards
still alles
still noch
strictly streng
strike Streik
strike streiken
striking streiken
subject Thema
such solche
such wie
supposed eigentlich
suspicion Verdacht
Syria Syrien
taken gedauert
takes dauert
talk reden
talks Gespräche
tapped abge
tapped hört
teachers Lehrer
teachers Lehrern
tell aufklären
tens viele
ten zehn
territories @-@
territories Gebieten
terror @-@
terrorist @-@
terrorists @-@
terrorists Terroristen
terrorist Terror
terrorist Terroristen
terror Terror
text.py text.py
text Text
than als
that ,
that :
that das
that dass
that deshalb
that dieser
that etwas
that so
the @-@
the als
the am
the auch
the Außen
the bei
the beide
the beim
the da
the das
the dem
the den
the der
the die
The Die
the dürfen
the ganz
the gegen
the haben
the im
the Land
the meisten
them ihnen
themselves selbst
themselves sich
then damals
then dann
there dort
there es
therefore deshalb
there gibt
these dazu
these diese
these diesen
the sich
the um
the vom
the vor
they die
they sie
they Sie
the zum
things die
things Dinge
things Sachen
third drittes
this das
this diese
this diesem
thousands tausend
thousand Tausend
three drei
throughout ganzen
time Mal
time Zeit
to ,
to an
to damals
to die
to eigentlich
to er
to erklären
to in
to mit
to muss
to müssen
too zu
to schuld
to sich
to soll
to to
to um
to vorhat
to weiter
to will
to wollen
to zu
, trotzdem
true richtig
Tuesday Dienstag
Tutzing Tutzing
two beiden
two vor
two zwei
Union Union
United USA
United Vereinten
university Universität
Untersuchungs Untersuchungs
until bis
use benutzen
us uns
Uwe Uwe
various verschiedenen
vegetables Gemüse
very ganz
very sehr
victims Opfern
. viel
, viele
village Ort
vim vim
Vim Vim
violence Gewalt
Vladimir Wladimir
voting stimmen
WADA WADA
wanted ,
wanted dass
wanted wollte
wants vorhat
want will
want wollen
War @-@
War Krieg
warn warnen
was damals
was hatte
was so
was sollte
was war
water Wasser
weather Wetter
Wednesday Mittwoch
Weimar Weimarer
were es
were gab
were waren
were wurden
West West
we wir
what ,
what was
when ,
when als
when wann
where ,
where wo
where woher
whether ,
whether ob
who ,
who der
who die
whole ganz
who wer
why deshalb
why warum
why wieso
will bekommen
will werde
will werden
will will
will wird
, wir
with mit
Wolfgang Wolfgang
words heißt
word Wort
work arbeiten
worked beschäftigt
worked gearbeitet
worked sich
works arbeitet
world @-@
world ganzen
world Welt
World Welt
World WM
would wäre
written geschrieben
wrong falsch
year Jahr
years Jahre
years Jahren
yes das
yes ja
you Sie
, Zeit
Zschäpe Zschäpe
, zum
. zusammen
